
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.3. Developing Course Sections &#8212; Building and Running an Open edX Course  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developing_course/course_sections';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.4. Developing Course Subsections" href="course_subsections.html" />
    <link rel="prev" title="7.2. Developing Your Course Outline" href="course_outline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="Building and Running an Open edX Course  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="Building and Running an Open edX Course  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Building and Running an Open edX Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">2. Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/CA_get_started_Studio.html">2.1. Getting Started with Studio</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CA_dashboard_profile_SectionHead.html">3. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reaching_learners/index.html">4. Reaching As Many Learners As Possible</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reaching_learners/design_for_mobile.html">4.1. Designing Your Course For a Mobile Experience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../accessibility/index.html">5. Accessibility Best Practices Guidance for Content Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/edX_accessib_guidelines.html">5.1. What Is The edX Accessibility Best Practices Guidance Based On?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/supporting_learners_diverse_needs.html">5.2. Supporting Learners with Diverse Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/best_practices_course_content_dev.html">5.3. Accessibility Best Practices for Developing Course Content</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../set_up_course/index.html">6. Setting Up a Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_information/index.html">6.1. Planning Course Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/title_number_guidelines.html">6.1.1. Course Title and Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/image_guidelines.html">6.1.2. Images and Videos for a Course or Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/description_guidelines.html">6.1.3. Course Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/additional_course_information.html">6.1.4. Additional Course Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_run_information/index.html">6.2. Planning Course Run Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/staffing.html">6.2.1. Planning Course Staff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/scheduling.html">6.2.2. Scheduling a Course Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/additional_course_run_information.html">6.2.3. Additional Course Run Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/studio_add_course_information/index.html">6.3. Creating a Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_course_staffing.html">6.3.1. Adding Course Team Members in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_new_course.html">6.3.2. Creating a New Course in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_scheduling.html">6.3.3. Set the Course Run Schedule and Pacing in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_prerequisites.html">6.3.4. Specifying Prerequisite Courses and Exams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_about_page.html">6.3.5. Creating a Course About Page in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_creating_certificates.html">6.3.6. Setting Up Certificates in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/search_course.html">6.3.7. Course Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/custom_courses.html">6.3.8. Creating a Custom Course</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">7. Developing Your Course</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">7.1. Getting Started with Course Content Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_outline.html">7.2. Developing Your Course Outline</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.3. Developing Course Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_subsections.html">7.4. Developing Course Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_units.html">7.5. Developing Course Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_components.html">7.6. Developing Course Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_content_visibility.html">7.7. Controlling Content Visibility and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing_course.html">7.8. Course Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_courseware.html">7.9. Testing Your Course Content</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_components/index.html">8. Adding Course Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_html_component.html">8.1. Working with Text Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_video.html">8.2. Working with Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_discussion.html">8.3. Working with Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_problem.html">8.4. Working with Problem Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/libraries.html">8.5. Working with Content Libraries</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../video/index.html">9. Creating and Adding Video Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../video/video_process_overview.html">9.1. Video Process Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../video/prepare_video/index.html">9.2. Preparing a Video</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/set_up_host.html">9.2.1. Set Up a Hosting Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/create_video.html">9.2.2. Create a Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/obtain_transcript.html">9.2.3. Obtain a Video Transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../video/upload_video.html">9.3. Upload a Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/add_video_to_course.html">9.4. Adding a Video to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_video_options.html">9.5. Specifying Additional Video Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_transcript_options.html">9.6. Specifying Transcript Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/troubleshoot_video.html">9.7. Troubleshooting Video Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../exercises_tools/index.html">10. Adding Exercises and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/create_exercises_and_tools.html">10.1. Problems, Exercises, and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/enable_exercises_tools.html">10.2. Enabling Additional Exercises and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/annotation.html">10.3. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/calculator.html">10.4. Calculator Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/chemical_equation.html">10.5. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/circuit_schematic_builder.html">10.6. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/completion.html">10.7. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/conditional_module.html">10.8. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_javascript.html">10.9. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_python.html">10.10. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop.html">10.11. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop_deprecated.html">10.12. Drag and Drop Problem (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/dropdown.html">10.13. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/external_graders.html">10.14. External Grader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/full_screen_image.html">10.15. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/gene_explorer.html">10.16. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_calendar.html">10.17. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_docs.html">10.18. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/iframe.html">10.19. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/image_mapped_input.html">10.20. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/lti_component.html">10.21. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/math_expression_input.html">10.22. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/mathjax.html">10.23. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/multi_select.html">10.24. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/notes.html">10.25. Notes Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/numerical_input.html">10.26. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/index.html">10.27. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/OpenResponseAssessments.html">10.27.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/CreateORAAssignment.html">10.27.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/Manage_ORA_Assignment.html">10.27.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/ORA_Staff_Grading.html">10.27.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/Access_ORA_Info.html">10.27.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/oppia.html">10.28. Oppia Exploration Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/peer_instruction_tool.html">10.29. Peer Instruction Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/periodic_table.html">10.30. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll_question.html">10.31. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll.html">10.32. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_with_hint.html">10.33. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_in_latex.html">10.34. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/protein_builder.html">10.35. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/qualtrics.html">10.36. Qualtrics Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/randomized_content_blocks.html">10.37. Randomized Content Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/recommenderXBlock.html">10.38. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select.html">10.39. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select_num_input.html">10.40. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/staffgraded.html">10.41. Staff Graded Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/survey.html">10.42. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/text_input.html">10.43. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/word_cloud.html">10.44. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/zooming_image.html">10.45. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_assets/index.html">11. Adding Course Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_files.html">11.1. Adding Files to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/handouts_updates.html">11.2. Adding Course Updates and Handouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/pages.html">11.3. Managing the Pages in Your Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/textbooks.html">11.4. Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_wiki.html">11.5. Using the Course Wiki</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_features/index.html">12. Using Enhanced Capabilities In Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/cohorts/index.html">12.1. Including Learner Cohorts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_overview.html">12.1.1. Using Cohorts in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohort_config.html">12.1.2. Enabling and Configuring the Cohorts Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorted_courseware.html">12.1.3. Creating Cohort-Specific Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_setup_discussions.html">12.1.4. Setting up Discussions in Courses with Cohorts</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/diff_content/index.html">12.2. Offering Different Content to Different Learner Groups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/teams/index.html">12.3. Including Teams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_setup.html">12.3.1. Using Teams in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_learner_experience.html">12.3.2. The Learner’s Experience of Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_discussions.html">12.3.3. Managing Team Discussions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/content_experiments/index.html">12.4. Creating Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_overview.html">12.4.1. Overview of Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_configure.html">12.4.2. Configure Your Course for Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_add.html">12.4.3. Add Content Experiments to Your Course</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_view.html">12.4.4. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/timed_exams.html">12.5. Offering Timed Exams</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/lti/index.html">12.6. Using Open edX as an LTI Tool Provider</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_reuse_content.html">12.6.1. Reusing Course Content with LTI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_prepare_content.html">12.6.2. Preparing to Reuse Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_address_content.html">12.6.3. Determining Content Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_grade_content.html">12.6.4. Grading Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_canvas_example.html">12.6.5. Example: edX as an LTI Provider to Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_blackboard_example.html">12.6.6. Example: edX as an LTI Provider to Blackboard</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../proctored_exams/index.html">13. Proctored Exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/overview.html">13.1. Proctored Exam Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_learners.html">13.2. Preparing Learners for Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_enabling.html">13.3. Creating Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/CA_online_proctoring_rules_students.html">13.4. Online Proctoring Rules for Learners</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grading/index.html">14. Establishing a Grading Policy For Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../grading/grade_range.html">14.1. Set the Grade Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/grace_period.html">14.2. Set the Grace Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/configure_assignment_type.html">14.3. Configure the Assignment Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/graded_subsections.html">14.4. Graded Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/learner_view_of_grades.html">14.5. The Learner View of Grades</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../releasing_course/index.html">15. Releasing Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/beta_testing.html">15.1. Beta Testing a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/course_launching.html">15.2. Course Launching Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/export_import_course.html">15.3. Exporting and Importing a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_live_course/index.html">16. Managing a Running Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_data.html">16.1. Course Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/automatic_email.html">16.2. Automatic Email Messages from the Open edX Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/bulk_email.html">16.3. Bulk Email Messages from the Course Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_enrollment.html">16.4. Enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/staff_debug_info.html">16.5. Staff Debug Info</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_discussions/index.html">17. Managing Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussions.html">17.1. Creating Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/running_discussions.html">17.2. Running Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/set_up_divided_discussions.html">17.3. About Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/manage_divided_discussions.html">17.4. Managing Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/moderate_discussions.html">17.5. Moderating Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussion_guidance_moderators.html">17.6. Guidance for Discussion Moderators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../student_progress/index.html">18. Managing Learner Progress and Grades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_student.html">18.1. Learner Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_answers.html">18.2. Answer Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_grades.html">18.3. Learner Grades and Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/certificate_data.html">18.4. Obtaining Certificate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/checking_student_progress.html">18.5. Ending a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rerun_course/index.html">19. Re-running Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rerun_course/course_rerun.html">19.1. Re-running a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">20. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/open_edx_course_authors/source/developing_course/course_sections.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fdeveloping_course/course_sections.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developing_course/course_sections.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developing Course Sections</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-section">7.3.1. What Is a Section?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-sections-in-the-outline">7.3.2. Viewing Sections in the Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-progress-information">7.3.2.1. Course Progress Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-and-visibility-to-learners">7.3.3. Sections and Visibility to Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-statuses-of-sections">7.3.4. Release Statuses of Sections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unscheduled">7.3.4.1. Unscheduled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled">7.3.4.2. Scheduled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#released">7.3.4.3. Released</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#released-with-unpublished-changes">7.3.4.4. Released with Unpublished Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staff-only-content">7.3.4.5. Staff Only Content</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-section">7.3.5. Create a Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-a-section-name">7.3.6. Change a Section Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-a-section-release-date">7.3.7. Set a Section Release Date</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-section-highlights-for-highlight-emails">7.3.8. Set Section Highlights for Highlight Emails</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#send-highlight-emails">7.3.8.2. Send Highlight Emails</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-course-section-highlights">7.3.8.2.1. Set Course Section Highlights</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-highlight-emails">7.3.8.2.2. Enable Highlight Emails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-all-units-in-a-section">7.3.9. Publish All Units in a Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hide-a-section-from-learners">7.3.10. Hide a Section from Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-a-section">7.3.11. Delete a Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developing-course-sections">
<span id="id1"></span><h1><span class="section-number">7.3. </span>Developing Course Sections<a class="headerlink" href="#developing-course-sections" title="Link to this heading">#</a></h1>
<p>To develop sections in your course, you must first understand the following
topics.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-a-section" id="id8">What Is a Section?</a></p></li>
<li><p><a class="reference internal" href="#viewing-sections-in-the-outline" id="id9">Viewing Sections in the Outline</a></p>
<ul>
<li><p><a class="reference internal" href="#course-progress-information" id="id10">Course Progress Information</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sections-and-visibility-to-learners" id="id11">Sections and Visibility to Learners</a></p></li>
<li><p><a class="reference internal" href="#release-statuses-of-sections" id="id12">Release Statuses of Sections</a></p>
<ul>
<li><p><a class="reference internal" href="#unscheduled" id="id13">Unscheduled</a></p></li>
<li><p><a class="reference internal" href="#scheduled" id="id14">Scheduled</a></p></li>
<li><p><a class="reference internal" href="#released" id="id15">Released</a></p></li>
<li><p><a class="reference internal" href="#released-with-unpublished-changes" id="id16">Released with Unpublished Changes</a></p></li>
<li><p><a class="reference internal" href="#staff-only-content" id="id17">Staff Only Content</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#create-a-section" id="id18">Create a Section</a></p></li>
<li><p><a class="reference internal" href="#change-a-section-name" id="id19">Change a Section Name</a></p></li>
<li><p><a class="reference internal" href="#set-a-section-release-date" id="id20">Set a Section Release Date</a></p></li>
<li><p><a class="reference internal" href="#set-section-highlights-for-highlight-emails" id="id21">Set Section Highlights for Highlight Emails</a></p>
<ul>
<li><p><a class="reference internal" href="#send-highlight-emails" id="id22">Send Highlight Emails</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#publish-all-units-in-a-section" id="id23">Publish All Units in a Section</a></p></li>
<li><p><a class="reference internal" href="#hide-a-section-from-learners" id="id24">Hide a Section from Learners</a></p></li>
<li><p><a class="reference internal" href="#delete-a-section" id="id25">Delete a Section</a></p></li>
</ul>
</nav>
<section id="what-is-a-section">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">7.3.1. </span>What Is a Section?</a><a class="headerlink" href="#what-is-a-section" title="Link to this heading">#</a></h2>
<p>A section is the topmost category in your course. A section can represent a
time period in your course, a chapter, or another organizing principle. A
section contains one or more subsections.</p>
</section>
<section id="viewing-sections-in-the-outline">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">7.3.2. </span>Viewing Sections in the Outline</a><a class="headerlink" href="#viewing-sections-in-the-outline" title="Link to this heading">#</a></h2>
<p>In the following image, the Studio view of the course outline is on the left.
On the right is the view of the course outline in the LMS.</p>
<a class="reference internal image-reference" href="../_images/Course_Outline_LMS.png"><img alt="Sections, subsections, and units in the course outline in Studio and in the LMS." src="../_images/Course_Outline_LMS.png" style="width: 600px;" />
</a>
<p>The numbers represent the following levels.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#developing-course-sections"><span class="std std-ref">Sections</span></a></p></li>
<li><p><a class="reference internal" href="course_subsections.html#developing-course-subsections"><span class="std std-ref">Subsections</span></a></p></li>
<li><p><a class="reference internal" href="course_units.html#developing-course-units"><span class="std std-ref">Units</span></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Course Outline</strong> page does not show <a class="reference internal" href="course_components.html#developing-course-components"><span class="std std-ref">components</span></a>. You add or access components by selecting the units
that contain the components.</p>
</div>
<section id="course-progress-information">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">7.3.2.1. </span>Course Progress Information</a><a class="headerlink" href="#course-progress-information" title="Link to this heading">#</a></h3>
<p>The course outline in the LMS also indicates a learner’s progress through the
course. A green check mark next to the name of a section, subsection, or unit
indicates that a learner has completed all the following actions in the
section, subsection, or unit.</p>
<ul class="simple">
<li><p>Viewed all of each video.</p></li>
<li><p>Submitted answers for all of the problems.</p></li>
<li><p>Viewed all HTML content for at least five seconds.</p></li>
</ul>
<p>If a learner selects the <strong>Resume Course</strong> option, the course opens to the
unit that the learner most recently completed.</p>
<p>For information about more specific learner data, including the learner’s
grades or answers for individual problems, see <a class="reference internal" href="../student_progress/index.html#manage-student-progress-index"><span class="std std-ref">Managing Learner Progress and Grades</span></a>.</p>
</section>
</section>
<section id="sections-and-visibility-to-learners">
<span id="id2"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">7.3.3. </span>Sections and Visibility to Learners</a><a class="headerlink" href="#sections-and-visibility-to-learners" title="Link to this heading">#</a></h2>
<p>Learners cannot see any content in a section if the section’s release date is
unscheduled or has not passed.</p>
<p>If a section’s release date has passed, learners can see content in the section
if:</p>
<ul class="simple">
<li><p>The release date for the subsection that contains that content has passed.</p></li>
<li><p>The unit has been published.</p></li>
<li><p>The unit is not hidden from learners.</p></li>
</ul>
</section>
<section id="release-statuses-of-sections">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">7.3.4. </span>Release Statuses of Sections</a><a class="headerlink" href="#release-statuses-of-sections" title="Link to this heading">#</a></h2>
<p>As an course author, you control the release status of sections.  For the
content of a section to be visible to learners, the section must be released.
See the following topics for more information about the possible release
statuses of sections.</p>
<nav class="contents local" id="id3">
<ul class="simple">
<li><p><a class="reference internal" href="#unscheduled" id="id26">Unscheduled</a></p></li>
<li><p><a class="reference internal" href="#scheduled" id="id27">Scheduled</a></p></li>
<li><p><a class="reference internal" href="#released" id="id28">Released</a></p></li>
<li><p><a class="reference internal" href="#released-with-unpublished-changes" id="id29">Released with Unpublished Changes</a></p></li>
<li><p><a class="reference internal" href="#staff-only-content" id="id30">Staff Only Content</a></p></li>
</ul>
</nav>
<section id="unscheduled">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">7.3.4.1. </span>Unscheduled</a><a class="headerlink" href="#unscheduled" title="Link to this heading">#</a></h3>
<p>If you do not change the <a class="reference internal" href="../set_up_course/studio_add_course_information/studio_scheduling.html#set-start-and-end-dates"><span class="std std-ref">course start date</span></a>
default value, <code class="docutils literal notranslate"><span class="pre">1/1/2030</span> <span class="pre">00:00:00</span> <span class="pre">UTC</span></code>, when you create a new section, its
release date will appear as <code class="docutils literal notranslate"><span class="pre">Unscheduled</span></code>. When the section release date is
unscheduled, learners cannot see any content in that section, regardless of
the publishing status of that content.</p>
<p>If you have modified the course start date, when you create a new section, the
default release date is the course start date.</p>
<p>To make the content available to learners, you must schedule the release date.</p>
</section>
<section id="scheduled">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">7.3.4.2. </span>Scheduled</a><a class="headerlink" href="#scheduled" title="Link to this heading">#</a></h3>
<p>A section that is scheduled for release on a future date will not be visible to
learners until after the release date. Regardless of the publishing status of
content within the section, the entire section will not be visible to learners.</p>
<p>The scheduled date must pass for the section to be visible to learners.</p>
</section>
<section id="released">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">7.3.4.3. </span>Released</a><a class="headerlink" href="#released" title="Link to this heading">#</a></h3>
<p>A section that is released is visible to learners; however, learners see only
subsections within the section that are also released, and units that are
published.</p>
</section>
<section id="released-with-unpublished-changes">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">7.3.4.4. </span>Released with Unpublished Changes</a><a class="headerlink" href="#released-with-unpublished-changes" title="Link to this heading">#</a></h3>
<p>If you change a unit in a released section but do not publish the changes,
learners see the last published version of the modified unit.</p>
<p>You must publish the unit for learners to see the updates.</p>
</section>
<section id="staff-only-content">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">7.3.4.5. </span>Staff Only Content</a><a class="headerlink" href="#staff-only-content" title="Link to this heading">#</a></h3>
<p>A section can contain a unit that is hidden from learners and available to
members of the course team only. That unit is not visible to learners,
regardless of the release date of the section or subsection.</p>
</section>
</section>
<section id="create-a-section">
<span id="id4"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">7.3.5. </span>Create a Section</a><a class="headerlink" href="#create-a-section" title="Link to this heading">#</a></h2>
<p>If you do not change the <a class="reference internal" href="../set_up_course/studio_add_course_information/studio_scheduling.html#set-start-and-end-dates"><span class="std std-ref">course start date</span></a>
default value, <code class="docutils literal notranslate"><span class="pre">1/1/2030</span></code>, when you create a new section, its release date
will be <code class="docutils literal notranslate"><span class="pre">Unscheduled</span></code>.</p>
<p>If you have modified the course start date, when you create a new section, the
default release date is the course start date.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If the course start date is in the past, newly created sections are
immediately visible to learners.</p>
</div>
<p>To create a new section, follow these steps.</p>
<ol class="arabic">
<li><p>On the <strong>Course Outline</strong> page, select <strong>New Section</strong>. This option appears
at both the top of the page and below the current sections in the outline.</p>
<p>A new section appears at the end of the course content, with the section
name selected.</p>
</li>
<li><p>Enter the name for the new section. A descriptive name can help learners
locate content in the course. It can also help you select content when
you analyze performance in edX Insights.</p></li>
<li><p><a class="reference internal" href="course_subsections.html#create-a-subsection"><span class="std std-ref">Add subsections</span></a> to the new section as needed.</p></li>
</ol>
<p>It is recommended that you <a class="reference internal" href="testing_courseware.html#testing-your-course-content"><span class="std std-ref">test course content</span></a> as you create new sections.</p>
</section>
<section id="change-a-section-name">
<h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">7.3.6. </span>Change a Section Name</a><a class="headerlink" href="#change-a-section-name" title="Link to this heading">#</a></h2>
<p>To edit a section name, move your cursor over the section name to show the
<strong>Edit</strong> icon.</p>
<a class="reference internal image-reference" href="../_images/section-edit-icon.png"><img alt="The Edit Section Name icon." src="../_images/section-edit-icon.png" style="width: 500px;" />
</a>
<p>Select the <strong>Edit</strong> icon next to the section name. The name field becomes
editable. Enter the new name, and then tab or click outside of the field to
save the name.</p>
</section>
<section id="set-a-section-release-date">
<span id="id5"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">7.3.7. </span>Set a Section Release Date</a><a class="headerlink" href="#set-a-section-release-date" title="Link to this heading">#</a></h2>
<p>To set the section release date, follow these steps.</p>
<ol class="arabic">
<li><p>Select the <strong>Configure</strong> icon in the section box.</p>
<a class="reference internal image-reference" href="../_images/section-settings-box.png"><img alt="The section settings icon circled." src="../_images/section-settings-box.png" style="width: 500px;" />
</a>
<p>The <strong>Settings</strong> dialog box opens.</p>
</li>
<li><p>Enter the release date and time for the section.</p></li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The time that you set is in Coordinated Universal Time (UTC). You might want
to verify that you have specified the time that you intend by using a time
zone converter such as <a class="reference external" href="https://www.timeanddate.com/worldclock/converter.html">Time and Date Time Zone Converter</a>.</p>
</div>
</div></blockquote>
<ol class="arabic simple">
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
<p>For more information, see <a class="reference internal" href="controlling_content_visibility.html#release-dates"><span class="std std-ref">Release Dates</span></a>.</p>
</section>
<section id="set-section-highlights-for-highlight-emails">
<span id="set-section-highlights-for-course-highlight-messages"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">7.3.8. </span>Set Section Highlights for Highlight Emails</a><a class="headerlink" href="#set-section-highlights-for-highlight-emails" title="Link to this heading">#</a></h2>
<p>If your Open edX system adminstrator has configured your instance of the Open
edX platform to send course highlight emails, you can send automatic email
messages to learners in your course that contain three to five “highlights”
of upcoming course content. A highlight is a brief description of an
important concept, idea, or activity in the section. Your Open edX system
administrator provides the template for this course highlight email, and
you enter the highlights for the email in Studio.</p>
<p>For more information, contact your Open edX system administrator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The highlights that you specify persist when you re-run your course.</p>
</div>
<section id="send-highlight-emails">
<span id="set-section-highlights"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">7.3.8.2. </span>Send Highlight Emails</a><a class="headerlink" href="#send-highlight-emails" title="Link to this heading">#</a></h3>
<p>To send highlight emails to your learners, you must first set highlights
for each section. When you have set section highlights, you then enable the
<strong>Course Highlight Emails</strong> setting.</p>
<p>The number of highlights that you have set for a section is
visible in the course outline, below the name of the section.</p>
<img alt="The Course Outline page, showing a section name and &quot;3 Section Highlights&quot; under the name." src="../_images/NumSectionHighlights.png" />
<section id="set-course-section-highlights">
<span id="id6"></span><h4><span class="section-number">7.3.8.2.1. </span>Set Course Section Highlights<a class="headerlink" href="#set-course-section-highlights" title="Link to this heading">#</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Open edX system adminstrator has not configured your instance of
the Open edX platform to send course highlight messages, learners do
not receive messages even if you enable highlights and enter highlights for
each section.</p>
</div>
<p>To set highlights for a course section, follow these steps.</p>
<ol class="arabic simple">
<li><p>On the <strong>Course Outline</strong> page, locate the section you want, and then select
<strong>Section Highlights</strong> under the section name.</p></li>
<li><p>In the <strong>Highlights for &lt;section name&gt;</strong> dialog box, enter three to five
highlights for the section. Enter one highlight in each field. Each
highlight can include up to 250 characters.</p></li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
</section>
<section id="enable-highlight-emails">
<span id="enable-course-highlight-messages"></span><h4><span class="section-number">7.3.8.2.2. </span>Enable Highlight Emails<a class="headerlink" href="#enable-highlight-emails" title="Link to this heading">#</a></h4>
<p>After you have set and reviewed the highlights for each course section, you enable highlight emails.</p>
<p>To enable highlight emails, follow these steps.</p>
<ol class="arabic simple">
<li><p>On the <strong>Course Outline</strong> page, locate the <strong>Course Highlight
Emails</strong> setting, and then select <strong>Enable Now</strong>.</p></li>
<li><p>In the dialog box that opens, select <strong>Enable</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not enable highlights, the edX platform does not send
course highlight emails, even if you enter highlights for one or more
sections.</p>
<p>You cannot disable highlight emails after you enable them. If you do
not want to send highlight emails after you enable them, you can
delete highlights in all sections.</p>
</div>
</section>
</section>
</section>
<section id="publish-all-units-in-a-section">
<span id="id7"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">7.3.9. </span>Publish All Units in a Section</a><a class="headerlink" href="#publish-all-units-in-a-section" title="Link to this heading">#</a></h2>
<p>To publish all new and changed units in a section, select the <strong>Publish</strong> icon
in the box for the section.</p>
<a class="reference internal image-reference" href="../_images/outline-publish-icon-section.png"><img alt="Publishing icon for a section." src="../_images/outline-publish-icon-section.png" style="width: 500px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Publish</strong> icon only appears when there is new or changed content within
the section.</p>
</div>
<p>For more information about statuses and visibility to learners, see <a class="reference internal" href="course_units.html#unit-publishing-status"><span class="std std-ref">Unit Publishing Statuses</span></a>.</p>
</section>
<section id="hide-a-section-from-learners">
<span id="hide-a-section-from-students"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">7.3.10. </span>Hide a Section from Learners</a><a class="headerlink" href="#hide-a-section-from-learners" title="Link to this heading">#</a></h2>
<p>You can hide all content in a section from learners, regardless of the status
of subsections and units within the section.</p>
<p>For more information, see <a class="reference internal" href="controlling_content_visibility.html#content-hidden-from-students"><span class="std std-ref">Visibility Settings</span></a>.</p>
<p>To hide a section from learners, follow these steps.</p>
<ol class="arabic">
<li><p>Select the <strong>Configure</strong> icon in the section box.</p>
<a class="reference internal image-reference" href="../_images/section-settings-box.png"><img alt="The section settings icon circled." src="../_images/section-settings-box.png" style="width: 500px;" />
</a>
<p>The <strong>Settings</strong> dialog box opens.</p>
</li>
<li><p>In the <strong>Section Visibility</strong> section, select <strong>Hide from learners</strong>.</p></li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
<p>Now, none of the content in the section is visible to learners.</p>
<p>To make the section visible to learners, repeat these steps and deselect <strong>Hide
from learners</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you deselect <strong>Hide from learners</strong> for a section, not all
content in the section is necessarily made visible to learners. If you
explicitly set a subsection or unit to be hidden from learners, it remains
hidden from learners. Unpublished units remain unpublished, and changes to
published units remain unpublished.</p>
</div>
</section>
<section id="delete-a-section">
<h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">7.3.11. </span>Delete a Section</a><a class="headerlink" href="#delete-a-section" title="Link to this heading">#</a></h2>
<p>When you delete a section, you delete all subsections and units within the
section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You cannot restore course content after you delete it. To ensure you do not
delete content you may need later, you can move any unused content to a
section in your course that you set to never release.</p>
</div>
<p>To delete a section, follow these steps.</p>
<ol class="arabic simple">
<li><p>Select the <strong>Delete</strong> icon in the section that you want to delete.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/section-delete.png"><img alt="The section with Delete icon circled." src="../_images/section-delete.png" style="width: 500px;" />
</a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>When you receive the confirmation prompt, select <strong>Yes, delete this
section</strong>.</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="course_outline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>Developing Your Course Outline</p>
      </div>
    </a>
    <a class="right-next"
       href="course_subsections.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.4. </span>Developing Course Subsections</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-section">7.3.1. What Is a Section?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-sections-in-the-outline">7.3.2. Viewing Sections in the Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-progress-information">7.3.2.1. Course Progress Information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-and-visibility-to-learners">7.3.3. Sections and Visibility to Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-statuses-of-sections">7.3.4. Release Statuses of Sections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unscheduled">7.3.4.1. Unscheduled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduled">7.3.4.2. Scheduled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#released">7.3.4.3. Released</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#released-with-unpublished-changes">7.3.4.4. Released with Unpublished Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staff-only-content">7.3.4.5. Staff Only Content</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-section">7.3.5. Create a Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-a-section-name">7.3.6. Change a Section Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-a-section-release-date">7.3.7. Set a Section Release Date</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-section-highlights-for-highlight-emails">7.3.8. Set Section Highlights for Highlight Emails</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#send-highlight-emails">7.3.8.2. Send Highlight Emails</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-course-section-highlights">7.3.8.2.1. Set Course Section Highlights</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-highlight-emails">7.3.8.2.2. Enable Highlight Emails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-all-units-in-a-section">7.3.9. Publish All Units in a Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hide-a-section-from-learners">7.3.10. Hide a Section from Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-a-section">7.3.11. Delete a Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>