
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>22.2. Other edX Resources &#8212; Open edX Learner&#39;s Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'front_matter/preface';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="22.3. Open edX Browser Support" href="browsers.html" />
    <link rel="prev" title="22.1. Read Me" href="read_me.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="Open edX Learner's Guide  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="Open edX Learner's Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Open edX Learner’s Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SFD_introduction.html">1. Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_dashboard_profile_SectionHead.html">2. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_enrolling.html">3. Enrolling in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_prerequisites.html">4. Completing Course Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_content_availability.html">5. Accessing Course Content and Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_start_course.html">6. Starting a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_check_progress.html">7. Checking Your Progress in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_certificates.html">8. Getting a Course Certificate or Badge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_mobile.html">9. If You Use the edX Mobile App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_video_player.html">10. Watching Videos on the edX Video Player</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_discussions/index.html">11. Participating in Course Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/anatomy.html">11.1. Anatomy of Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/explore_posts.html">11.2. Exploring Discussion Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/add_post.html">11.3. Taking Part in Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/keep_up.html">11.4. Keeping Up with New Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/provide_feedback.html">11.5. Providing Feedback on Contributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../completing_assignments/index.html">12. Completing Different Types of Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../completing_assignments/SFD_mathformatting.html">12.1. Completing Mathematical and Scientific Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../completing_assignments/timed_exams.html">12.2. Taking a Timed Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../completing_assignments/proctored_exams.html">12.3. Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../completing_assignments/interactive_multiple_choice.html">12.4. Explaining Multiple Choice Answers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_ORA.html">13. Completing Essay Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_google_docs.html">14. Using Google Files and Calendars in an edX Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_teams.html">15. Working on Team Projects and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_course_search.html">16. Searching the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_bookmarks.html">17. Bookmarking Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_notes.html">18. Taking Notes in an edX Course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_notifications/index.html">19. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_notifications/managing_notifications.html">19.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_wiki.html">20. Using the Course Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_licensing.html">21. Understanding How Courses and Videos Are Licensed</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">22. General Information</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read_me.html">22.1. Read Me</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">22.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="browsers.html">22.3. Open edX Browser Support</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/open_edx_students/source/front_matter/preface.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Ffront_matter/preface.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/front_matter/preface.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Other edX Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-learners">22.2.1. Resources for edx.org Learners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">22.2.1.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-course">22.2.1.2. In a Course</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-on-the-edx-org-website">22.2.1.3. Resources on the edx.org Website</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-partner-portal">22.2.2. The edX Partner Portal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-support-in-the-edx-partner-portal">22.2.2.1. Course Team Support in the edX Partner Portal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-edx-site">22.2.3. The Open edX Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-announcements-by-email">22.2.3.1. Release Announcements by Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-status">22.2.4. System Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-course-teams">22.2.5. Resources for edx.org Course Teams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-course-creator-series">22.2.5.1. The edX Course Creator Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#edx101-overview-of-creating-a-course">22.2.5.1.1. edX101: Overview of Creating a Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studiox-creating-a-course-with-edx-studio">22.2.5.1.2. StudioX: Creating a Course with edX Studio</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#blendedx-blended-learning-with-edx">22.2.5.1.3. BlendedX: Blended Learning with edX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#videox-creating-video-for-the-edx-platform">22.2.5.1.4. VideoX: Creating Video for the edX Platform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">22.2.5.2. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email">22.2.5.3. Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis-and-web-sites">22.2.5.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-researchers">22.2.6. Resources for Researchers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">22.2.6.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-forums-and-email">22.2.6.2. Discussion Forums and Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis">22.2.6.3. Wikis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-developers">22.2.7. Resources for Developers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">22.2.7.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">22.2.7.2. GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">22.2.7.3. Getting Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">22.2.7.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-open-edx">22.2.8. Resources for Open edX</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="other-edx-resources">
<span id="preface"></span><h1><span class="section-number">22.2. </span>Other edX Resources<a class="headerlink" href="#other-edx-resources" title="Link to this heading">#</a></h1>
<p>Learners, course teams, researchers, developers: the edX community includes
groups with a range of reasons for using the platform and objectives to
accomplish. To help members of each group learn about what edX offers, reach
goals, and solve problems, edX provides a variety of information resources.</p>
<p>To help you find what you need, browse the edX offerings in the following
categories.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#resources-for-edx-org-learners" id="id12">Resources for edx.org Learners</a></p></li>
<li><p><a class="reference internal" href="#the-edx-partner-portal" id="id13">The edX Partner Portal</a></p></li>
<li><p><a class="reference internal" href="#the-open-edx-site" id="id14">The Open edX Site</a></p></li>
<li><p><a class="reference internal" href="#system-status" id="id15">System Status</a></p></li>
<li><p><a class="reference internal" href="#resources-for-edx-org-course-teams" id="id16">Resources for edx.org Course Teams</a></p></li>
<li><p><a class="reference internal" href="#resources-for-researchers" id="id17">Resources for Researchers</a></p></li>
<li><p><a class="reference internal" href="#resources-for-developers" id="id18">Resources for Developers</a></p></li>
<li><p><a class="reference internal" href="#resources-for-open-edx" id="id19">Resources for Open edX</a></p></li>
</ul>
</nav>
<p>All members of the edX community are encouraged to make use of the
resources described in this preface. We welcome your feedback on these edX
information resources. Contact the edX documentation team at <a class="reference external" href="mailto:docs&#37;&#52;&#48;edx&#46;org">docs<span>&#64;</span>edx<span>&#46;</span>org</a>.</p>
<section id="resources-for-edx-org-learners">
<span id="resources-for-students"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">22.2.1. </span>Resources for edx.org Learners</a><a class="headerlink" href="#resources-for-edx-org-learners" title="Link to this heading">#</a></h2>
<section id="documentation">
<h3><span class="section-number">22.2.1.1. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://support.edx.org/hc/en-us/">edX Help Center for Learners</a> includes topics to help you understand how
to use the Open edX learning management system. On edx.org, the Help Center is also available from within the learning experience by selecting the <strong>Help</strong> menu from within your edX dashboard.</p>
</section>
<section id="in-a-course">
<h3><span class="section-number">22.2.1.2. </span>In a Course<a class="headerlink" href="#in-a-course" title="Link to this heading">#</a></h3>
<p>If you have a question about something you encounter in an edX course, try
these options for getting an answer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find an error or mistake in a course, contact the course staff by
adding a post in the <a class="reference internal" href="../sfd_discussions/explore_posts.html#explore-posts"><span class="std std-ref">course discussions</span></a>.</p>
</div>
<ul class="simple">
<li><p>Check the <strong>Course</strong> page in the course. Course teams use this page to post
updates about the course, which can include explanations about course
content, reminders about when graded assignments are due, or announcements
for upcoming events or milestones.</p></li>
<li><p>Look for an “Introduction”, “Overview”, or “Welcome” section in the course
content. In the first section in the course, course teams often include
general information about how the course works and what you can expect, and
also what they expect from you, in the first section in the course.</p></li>
<li><p>Participate in the <a class="reference internal" href="../sfd_discussions/explore_posts.html#explore-posts"><span class="std std-ref">course discussions</span></a>. Other learners
might be able to answer your question, or might have the same question
themselves. If you encounter an unfamiliar word, phrase, or abbreviation,
such as “finger exercise” or “board work”, search for it on the
<strong>Discussion</strong> page, or post a question about it yourself. Your comments and
questions give the course team useful feedback for improving the course.</p></li>
<li><p>Investigate other resources. Some courses have a <a class="reference internal" href="../SFD_wiki.html#sfd-wiki"><span class="std std-ref">wiki</span></a>,
which can be a good source of information. Outside of the course, a
course-specific social media (ex: Facebook group) or messaging community (ex: Discord) might be available for
learners to share information.</p></li>
</ul>
</section>
<section id="resources-on-the-edx-org-website">
<h3><span class="section-number">22.2.1.3. </span>Resources on the edx.org Website<a class="headerlink" href="#resources-on-the-edx-org-website" title="Link to this heading">#</a></h3>
<p>To help you get started with the learning experience, edX offers a <a class="reference external" href="http://www.edx.org/course/edx/edx-edxdemo101-edx-demo-1038">Demo</a> course
that introduces the core concepts of using the system.</p>
<p>When you are working in an edX course, you can select <strong>Help</strong> to access a
help center with <a class="reference external" href="http://www.edx.org/student-faq">frequently asked questions</a>  and answers.</p>
<p>If you still have questions or suggestions, you can contact the <a class="reference external" href="https://courses.edx.org/support/contact_us">edX Support</a>
team for help.</p>
</section>
</section>
<section id="the-edx-partner-portal">
<span id="id1"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">22.2.2. </span>The edX Partner Portal</a><a class="headerlink" href="#the-edx-partner-portal" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://partners.edx.org">edX Partner Portal</a> is the destination for partners to learn, connect,
and collaborate with one another. Partners can explore rich resources and share
success stories and best practices while staying up-to-date with important news
and updates.</p>
<p>To use the edX Partner Portal, you must register and request verification as an
edX partner. If you are an edX partner and have not used the edX Partner
Portal, follow these steps.</p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://partners.edx.org">partners.edx.org</a>, and select <strong>Create New Account</strong>.</p></li>
<li><p>Select <strong>Request Partner Access</strong>, then fill in your personal details.</p></li>
<li><p>Select <strong>Create New Account</strong>. You will receive a confirmation email with
your account access within 24 hours.</p></li>
</ol>
<p>After you create an account, you can sign up to receive email updates about edX
releases, news from the product team, and other announcements. For more
information, see <a class="reference internal" href="#release-announcements-through-the-open-edx-portal"><span class="std std-ref">Release Announcements by Email</span></a>.</p>
<section id="course-team-support-in-the-edx-partner-portal">
<h3><span class="section-number">22.2.2.1. </span>Course Team Support in the edX Partner Portal<a class="headerlink" href="#course-team-support-in-the-edx-partner-portal" title="Link to this heading">#</a></h3>
<p>EdX partner course teams can get technical support in the <a class="reference external" href="https://partners.edx.org">edX Partner
Portal</a>. To access technical support, submit a support ticket, or review any
support tickets you have created, go to <a class="reference external" href="https://partners.edx.org">partners.edx.org</a> and select <strong>Get Techincal Support</strong>.</p>
</section>
</section>
<section id="the-open-edx-site">
<span id="the-open-edx-portal"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">22.2.3. </span>The Open edX Site</a><a class="headerlink" href="#the-open-edx-site" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://open.edx.org">Open edX Portal</a> is the destination for learning about hosting an Open
edX instance, extending the Open edX platform, and contributing to the Open edX project. In
addition, the Open edX site provides product announcements and other
community resources.</p>
<p>All users can view content on the Open edX site without creating an account
and logging in.</p>
<section id="release-announcements-by-email">
<span id="release-announcements-through-the-open-edx-portal"></span><h3><span class="section-number">22.2.3.1. </span>Release Announcements by Email<a class="headerlink" href="#release-announcements-by-email" title="Link to this heading">#</a></h3>
<p>To receive and share product and release announcements by email, you can
subscribe to announcements on one of the edX portal sites.</p>
<ol class="arabic simple">
<li><p>Create an account on the <a class="reference external" href="https://open.edx.org">Open edX Portal</a> or the  <a class="reference external" href="https://partners.edx.org">edX Partner Portal</a> as
described above.</p></li>
<li><p>Select <strong>Community</strong> and then <strong>Announcements</strong>.</p></li>
<li><p>Under <strong>Subscriptions</strong>, select the different types of announcements that
you want to receive through email. You might need to scroll down to see
these options.</p></li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
<p>You will now receive email messages when new announcements of the types you
selected are posted.</p>
</section>
</section>
<section id="system-status">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">22.2.4. </span>System Status</a><a class="headerlink" href="#system-status" title="Link to this heading">#</a></h2>
<p>For system-related notifications from the edX operations team, including
outages and the status of error reports. On <a class="reference external" href="http://twitter.com/edXstatus">Twitter</a>, you can follow
&#64;edxstatus.</p>
<p>Current system status and the uptime percentages for edX servers, along with
the Twitter feed, are published on the <a class="reference external" href="http://status.edx.org/">edX Status</a> web page.</p>
</section>
<section id="resources-for-edx-org-course-teams">
<span id="resources-for-course-teams"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">22.2.5. </span>Resources for edx.org Course Teams</a><a class="headerlink" href="#resources-for-edx-org-course-teams" title="Link to this heading">#</a></h2>
<p>Course teams include faculty, instructional designers, course staff, discussion
moderators, and others who contribute to the creation and delivery of courses
on edx.org or edX Edge.</p>
<section id="the-edx-course-creator-series">
<h3><span class="section-number">22.2.5.1. </span>The edX Course Creator Series<a class="headerlink" href="#the-edx-course-creator-series" title="Link to this heading">#</a></h3>
<p>The courses in the edX Course Creator Series provide foundational knowledge
about using the edX platform to deliver educational experiences. These courses
are available on edx.org.</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#edx101-overview-of-creating-a-course" id="id20">edX101: Overview of Creating a Course</a></p></li>
<li><p><a class="reference internal" href="#studiox-creating-a-course-with-edx-studio" id="id21">StudioX: Creating a Course with edX Studio</a></p></li>
<li><p><a class="reference internal" href="#blendedx-blended-learning-with-edx" id="id22">BlendedX: Blended Learning with edX</a></p></li>
<li><p><a class="reference internal" href="#videox-creating-video-for-the-edx-platform" id="id23">VideoX: Creating Video for the edX Platform</a></p></li>
</ul>
</nav>
<section id="edx101-overview-of-creating-a-course">
<h4><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">22.2.5.1.1. </span>edX101: Overview of Creating a Course</a><a class="headerlink" href="#edx101-overview-of-creating-a-course" title="Link to this heading">#</a></h4>
<p>The <a class="reference external" href="https://www.edx.org/course/overview-creating-edx-course-edx-edx101#.VIIJbWTF_yM">edX101</a> course is designed to provide a high-level overview of the course
creation and delivery process using Studio and the edX LMS. It also highlights
the extensive capabilities of the edX platform.</p>
</section>
<section id="studiox-creating-a-course-with-edx-studio">
<h4><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">22.2.5.1.2. </span>StudioX: Creating a Course with edX Studio</a><a class="headerlink" href="#studiox-creating-a-course-with-edx-studio" title="Link to this heading">#</a></h4>
<p>After you complete edX101, <a class="reference external" href="https://www.edx.org/course/creating-course-edx-studio-edx-studiox#.VRLYIJPF8kR">StudioX</a> provides more detail about using Studio
to create a course, add different types of content, and configure your course
to provide an optimal online learning experience.</p>
</section>
<section id="blendedx-blended-learning-with-edx">
<h4><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">22.2.5.1.3. </span>BlendedX: Blended Learning with edX</a><a class="headerlink" href="#blendedx-blended-learning-with-edx" title="Link to this heading">#</a></h4>
<p>In <a class="reference external" href="https://www.edx.org/course/blended-learning-edx-edx-blendedx-1">BlendedX</a> you explore ways to blend educational technology with
traditional classroom learning to improve educational outcomes.</p>
</section>
<section id="videox-creating-video-for-the-edx-platform">
<h4><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">22.2.5.1.4. </span>VideoX: Creating Video for the edX Platform</a><a class="headerlink" href="#videox-creating-video-for-the-edx-platform" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://www.edx.org/course/creating-video-edx-platform-edx-videox">VideoX</a> presents strategies for creating videos for course content and course
marketing. The course provides step-by-step instructions for every stage of
video creation, and includes links to exemplary sample videos created by edX
partner institutions.</p>
</section>
</section>
<section id="id3">
<h3><span class="section-number">22.2.5.2. </span>Documentation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Documentation for course teams is available from the <a class="reference external" href="http://docs.edx.org">docs.edx.org</a> web page.</p>
<ul>
<li><p><a class="reference external" href="http://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/">Building and Running an edX Course</a> is a comprehensive guide with
concepts and procedures to help you build a course in Studio and then
use the Learning Management System (LMS) to run a course.</p>
<p>You can access this guide by selecting <strong>Help</strong> in Studio or from the
instructor dashboard in the LMS.</p>
</li>
<li><p><a class="reference external" href="http://edx-insights.readthedocs.io/en/latest/">Using edX Insights</a> describes the metrics, visualizations, and downloadable
.csv files that course teams can use to gain information about student
background and activity.</p></li>
</ul>
<p>These guides open in your web browser. The left side of each page includes a
<strong>Search docs</strong> field and links to the contents of that guide. To open or save
a PDF version, select <strong>v: latest</strong> at the lower right of the page, then select
<strong>PDF</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use the Safari browser, be aware that it does not support the
search feature for the HTML versions of the edX guides. This is a known
limitation.</p>
</div>
</section>
<section id="email">
<h3><span class="section-number">22.2.5.3. </span>Email<a class="headerlink" href="#email" title="Link to this heading">#</a></h3>
<p>To receive and share information by email, course team members can:</p>
<ul class="simple">
<li><p>Subscribe to announcements and other new topics in the edX Partner
Portal or the Open edX Portal. For information about how to subscribe, see
<a class="reference internal" href="#release-announcements-through-the-open-edx-portal">Release Announcements through the Open edX Portal</a>.</p></li>
<li><p>Join the <a class="reference external" href="http://groups.google.com/forum/#!forum/openedx-studio">openedx-studio</a> Google group to ask questions and participate in
discussions with peers at other edX partner organizations and edX staffers.</p></li>
</ul>
</section>
<section id="wikis-and-web-sites">
<h3><span class="section-number">22.2.5.4. </span>Wikis and Web Sites<a class="headerlink" href="#wikis-and-web-sites" title="Link to this heading">#</a></h3>
<p>The edX product team maintains public product roadmaps on <a class="reference internal" href="#the-open-edx-portal"><span class="std std-ref">the Open edX
Portal</span></a> and <a class="reference internal" href="#the-edx-partner-portal"><span class="std std-ref">the edX Partner Portal</span></a>.</p>
<p>The <a class="reference external" href="https://partners.edx.org/edx_zendesk">edX Partner Support</a> site for edX partners hosts discussions that are
monitored by edX staff.</p>
</section>
</section>
<section id="resources-for-researchers">
<span id="id4"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">22.2.6. </span>Resources for Researchers</a><a class="headerlink" href="#resources-for-researchers" title="Link to this heading">#</a></h2>
<p>At each partner institution, the data czar is the primary point of contact
for information about edX data. To set up a data czar for your institution,
contact your edX partner manager.</p>
<p>Data for the courses on edx.org and edX Edge is available to the data czars
at our partner institutions, and then used by database experts, statisticians,
educational investigators, and others for educational research.</p>
<p>Resources are also available for members of the Open edX community who are
collecting data about courses running on their sites and conducting research
projects.</p>
<section id="id5">
<h3><span class="section-number">22.2.6.1. </span>Documentation<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="http://edx.readthedocs.io/projects/devdata/en/latest/">edX Research Guide</a> is available on the docs.edx.org web page. Although
it is written primarily for data czars and researchers at partner institutions,
this guide can also be a useful reference for members of the Open edX
community.</p>
<p>The <em>edX Research Guide</em> opens in your web browser, with a <strong>Search docs</strong>
field and links to sections and topics on the left side of each page. To open
or save a PDF version, select <strong>v: latest</strong> at the lower right of the page, and
then select <strong>PDF</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use the Safari browser, be aware that it does not support the
search feature for the HTML versions of the edX guides. This is a known
limitation.</p>
</div>
</section>
<section id="discussion-forums-and-email">
<h3><span class="section-number">22.2.6.2. </span>Discussion Forums and Email<a class="headerlink" href="#discussion-forums-and-email" title="Link to this heading">#</a></h3>
<p>Researchers, edX data czars, and members of the global edX data and analytics
community can post and discuss questions in our public research forum: the
<a class="reference external" href="http://groups.google.com/forum/#!forum/openedx-analytics">openedx-analytics</a> Google group.</p>
<p>The edX partner portal also offers community <a class="reference external" href="https://partners.edx.org/forums/partner-forums">forums</a>, including a Research
and Analytics topic, for discussions among edX partners.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please do not post sensitive data to public forums.</p>
</div>
<p>Data czars who have questions that involve sensitive data, or that are
institution specific, can send them by email to <a class="reference external" href="mailto:data&#46;support&#37;&#52;&#48;edx&#46;org">data<span>&#46;</span>support<span>&#64;</span>edx<span>&#46;</span>org</a>
with a copy to your edX partner manager.</p>
</section>
<section id="wikis">
<h3><span class="section-number">22.2.6.3. </span>Wikis<a class="headerlink" href="#wikis" title="Link to this heading">#</a></h3>
<p>The edX Analytics team maintains the <a class="reference external" href="https://openedx.atlassian.net/wiki/spaces/COMM/pages/979927117/Open+edX+Analytics">Open edX Analytics</a> wiki, which includes
links to periodic release notes and other resources for researchers.</p>
<p>The <a class="reference external" href="https://github.com/openedx/edx-tools/wiki">edx-tools</a> wiki lists publicly shared tools for working with the edX
platform, including scripts for data analysis and reporting.</p>
</section>
</section>
<section id="resources-for-developers">
<span id="id6"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">22.2.7. </span>Resources for Developers</a><a class="headerlink" href="#resources-for-developers" title="Link to this heading">#</a></h2>
<p>Software engineers, system administrators, and translators work on extending
and localizing the code for the edX platform.</p>
<section id="id7">
<h3><span class="section-number">22.2.7.1. </span>Documentation<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Documentation for developers is available from the <a class="reference external" href="https://edx.readthedocs.io/projects/edx-developer-docs/en/latest/">edX Developer Documentation</a>
landing page.</p>
</section>
<section id="github">
<h3><span class="section-number">22.2.7.2. </span>GitHub<a class="headerlink" href="#github" title="Link to this heading">#</a></h3>
<p>These are the main edX repositories on GitHub.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/openedx/edx-platform">edx/edx-platform</a> repo contains the code for the edX platform.</p></li>
<li><p>The <a class="reference external" href="https://github.com/openedx/edx-analytics-dashboard">edx/edx-analytics-dashboard</a> repo contains the code for edX Insights.</p></li>
<li><p>The <a class="reference external" href="http://github.com/openedx/configuration/wiki">edx/configuration</a> repo contains scripts to set up and operate the edX
platform.</p></li>
</ul>
<p>Additional repositories are used for other projects. Our contributor agreement,
contributor guidelines and coding conventions, and other resources are
available in these repositories.</p>
</section>
<section id="getting-help">
<h3><span class="section-number">22.2.7.3. </span>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://open.edx.org/getting-help">Getting Help</a> page in the Open edX Portal lists different
ways that you can ask, and get answers to, questions.</p>
</section>
<section id="id9">
<h3><span class="section-number">22.2.7.4. </span>Wikis and Web Sites<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://open.edx.org">Open edX Portal</a> is the entry point for new contributors.</p>
<p>The edX Engineering team maintains an <a class="reference external" href="http://openedx.atlassian.net/wiki/">open Confluence wiki</a>, which
provides insights into the plans, projects, and questions that the edX Open
Source team is working on with the community.</p>
<p>The <a class="reference external" href="https://github.com/openedx/edx-tools/wiki">edx-tools</a> wiki lists publicly shared tools for working with the edX
platform, including scripts and helper utilities.</p>
</section>
</section>
<section id="resources-for-open-edx">
<span id="id10"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">22.2.8. </span>Resources for Open edX</a><a class="headerlink" href="#resources-for-open-edx" title="Link to this heading">#</a></h2>
<p>Hosting providers, platform extenders, core contributors, and course staff all
use Open edX. EdX provides release-specific documentation, as well as the
latest version of all guides, for Open edX users. See the <a class="reference external" href="http://docs.edx.org/openedx.html">Open edX documentation</a>
page for a list of the documentation that is available.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="read_me.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">22.1. </span>Read Me</p>
      </div>
    </a>
    <a class="right-next"
       href="browsers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">22.3. </span>Open edX Browser Support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-learners">22.2.1. Resources for edx.org Learners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">22.2.1.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-course">22.2.1.2. In a Course</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-on-the-edx-org-website">22.2.1.3. Resources on the edx.org Website</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-partner-portal">22.2.2. The edX Partner Portal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-support-in-the-edx-partner-portal">22.2.2.1. Course Team Support in the edX Partner Portal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-edx-site">22.2.3. The Open edX Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-announcements-by-email">22.2.3.1. Release Announcements by Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-status">22.2.4. System Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-course-teams">22.2.5. Resources for edx.org Course Teams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-course-creator-series">22.2.5.1. The edX Course Creator Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#edx101-overview-of-creating-a-course">22.2.5.1.1. edX101: Overview of Creating a Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studiox-creating-a-course-with-edx-studio">22.2.5.1.2. StudioX: Creating a Course with edX Studio</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#blendedx-blended-learning-with-edx">22.2.5.1.3. BlendedX: Blended Learning with edX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#videox-creating-video-for-the-edx-platform">22.2.5.1.4. VideoX: Creating Video for the edX Platform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">22.2.5.2. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email">22.2.5.3. Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis-and-web-sites">22.2.5.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-researchers">22.2.6. Resources for Researchers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">22.2.6.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-forums-and-email">22.2.6.2. Discussion Forums and Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis">22.2.6.3. Wikis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-developers">22.2.7. Resources for Developers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">22.2.7.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">22.2.7.2. GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">22.2.7.3. Getting Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">22.2.7.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-open-edx">22.2.8. Resources for Open edX</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>