
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13.1. The Structure of edX-Insider &#8212; EdX Open Learning XML Guide - Alpha Version  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'example-course/insider-structure';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.2. The edX-Insider course.xml File" href="insider-course-xml.html" />
    <link rel="prev" title="13. Example of an OLX Course" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Open Learning XML Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-olx.html">2. What is Open Learning XML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">3. Getting Started with OLX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directory-structure.html">4. OLX Course Structure</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../policies/index.html">5. Policies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../policies/course.html">5.1. Course Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/grading.html">5.2. Grading Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/assets-policy.html">5.3. Course Asset Policy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/assets.html">6. Course Assets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/index.html">7. The Course About Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/overview.html">7.1. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/short-description.html">7.2. Short Description</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pages.html">8. Course Tabs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../organizing-course/index.html">9. Organizing Courseware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-structure-overview.html">9.1. OLX Course Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-xml-file.html">9.2. The Courseware Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">10. Course Components (XBlocks)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/html-components.html">10.1. HTML Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/discussion-components.html">10.2. Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/video-components.html">10.3. Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/problem-components.html">10.4. Problem Components</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problem-xml/index.html">11. Exercises, Tools, and Problem Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/levels_of_support.html">11.1. Levels of Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/annotation.html">11.2. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/chemical_equation.html">11.3. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/circuit_schematic_builder.html">11.4. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/completion.html">11.5. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/conditional_module.html">11.6. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/custom_javascript.html">11.7. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/custom_python.html">11.8. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/drag_and_drop.html">11.9. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/dropdown.html">11.10. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/full_screen_image.html">11.11. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/gene_explorer.html">11.12. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/google_calendar.html">11.13. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/google_docs.html">11.14. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/iframe.html">11.15. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/image_mapped_input.html">11.16. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/lti_component.html">11.17. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/math_expression_input.html">11.18. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/mathjax.html">11.19. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/multi_select.html">11.20. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/numerical_input.html">11.21. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/index.html">11.22. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/OpenResponseAssessments.html">11.22.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/CreateORAAssignment.html">11.22.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/Manage_ORA_Assignment.html">11.22.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/ORA_Staff_Grading.html">11.22.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/Access_ORA_Info.html">11.22.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/periodic_table.html">11.23. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/poll.html">11.24. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/poll_question.html">11.25. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/problem_in_latex.html">11.26. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/problem_with_hint.html">11.27. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/protein_builder.html">11.28. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/recommenderXBlock.html">11.29. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/single_select.html">11.30. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/single_select_num_input.html">11.31. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/survey.html">11.32. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/symbolic_response.html">11.33. Symbolic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/text_input.html">11.34. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/word_cloud.html">11.35. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/zooming_image.html">11.36. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content-experiments/index.html">12. Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_overview.html">12.1. Overview of Content Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_guidelines.html">12.2. Guidelines for Modifying Group Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_configure.html">12.3. Set Up Group Configuration for OLX Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_add.html">12.4. Add a Content Experiment in OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_test_olx.html">12.5. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">13. Example of an OLX Course</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">13.1. The Structure of edX-Insider</a></li>
<li class="toctree-l2"><a class="reference internal" href="insider-course-xml.html">13.2. The edX-Insider <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> File</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../studio-example/index.html">14. Example of OLX for a Studio Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../studio-example/manual-testing-structure.html">14.1. The Structure of the Manual Testing Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tasks/index.html">15. Open Learning XML Uses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tasks/olx-studio.html">15.1. Use OLX with edX Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/deploy-lms.html">15.2. Build a Course in OLX and Deploy to the edX LMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/convert-to-olx.html">15.3. Convert Content in Other Formats to OLX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../drafts/index.html">16. Draft Course Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">17. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/olx/source/example-course/insider-structure.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fexample-course/insider-structure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/example-course/insider-structure.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Structure of edX-Insider</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edx-insider-and-directory-file-structures">13.1.1. edX-Insider and Directory File Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-directory">13.1.2. Top-level Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-html-xblock-directory">13.1.3. The HTML XBlock Directory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-referenced-xblock">13.1.3.1. Example of a Referenced XBlock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-an-inline-xblock">13.1.3.2. Example of an Inline XBlock</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-directories">13.1.4. Platform Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-directory">13.1.4.1. <code class="docutils literal notranslate"><span class="pre">about</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#info-directory">13.1.4.2. <code class="docutils literal notranslate"><span class="pre">info</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policies-directory">13.1.4.3. <code class="docutils literal notranslate"><span class="pre">policies</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-directory">13.1.4.4. <code class="docutils literal notranslate"><span class="pre">static</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-directory">13.1.4.5. <code class="docutils literal notranslate"><span class="pre">vertical</span></code> Directory</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-structure-of-edx-insider">
<span id="id1"></span><h1><span class="section-number">13.1. </span>The Structure of edX-Insider<a class="headerlink" href="#the-structure-of-edx-insider" title="Link to this heading">#</a></h1>
<p>This topic describes the structure of the <a class="reference external" href="https://github.com/pmitros/edX-Insider">edX-Insider</a> course.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#edx-insider-and-directory-file-structures" id="id11">edX-Insider and Directory File Structures</a></p></li>
<li><p><a class="reference internal" href="#top-level-directory" id="id12">Top-level Directory</a></p></li>
<li><p><a class="reference internal" href="#the-html-xblock-directory" id="id13">The HTML XBlock Directory</a></p></li>
<li><p><a class="reference internal" href="#platform-directories" id="id14">Platform Directories</a></p></li>
</ul>
</nav>
<p>For information about how a generic OLX (open learning XML) course is
structured, see <a class="reference internal" href="../directory-structure.html#olx-directory-structure"><span class="std std-ref">OLX Course Structure</span></a>.</p>
<p>For information about how a course exported from edX Studio is structured, see
<a class="reference internal" href="../studio-example/index.html#example-of-olx-for-a-studio-course"><span class="std std-ref">Example of OLX for a Studio Course</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure and content of edX-Insider can change without corresponding
updates being made to this reference guide.</p>
</div>
<section id="edx-insider-and-directory-file-structures">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">13.1.1. </span>edX-Insider and Directory File Structures</a><a class="headerlink" href="#edx-insider-and-directory-file-structures" title="Link to this heading">#</a></h2>
<p>All files and subdirectories that comprise edX-Insider are stored in the
<a class="reference external" href="https://github.com/pmitros/edX-Insider/tree/master/Ongoing">Ongoing</a> directory in the edX-Insider Git repository.</p>
<img alt="The edX-Insider course in GitHub." src="../_images/edx-insider-github.png" />
</section>
<section id="top-level-directory">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">13.1.2. </span>Top-level Directory</a><a class="headerlink" href="#top-level-directory" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://github.com/pmitros/edX-Insider/tree/master/Ongoing">Ongoing</a> directory in the edX-Insider Git repository contains the
<code class="docutils literal notranslate"><span class="pre">course.xml</span></code> file as well as XBlock and Platform directories.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/pmitros/edX-Insider/blob/master/Ongoing/course.xml">course.xml</a> file contains the XML for the courseware. All chapters and
sequentials are defined in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>.</p></li>
<li><p>Most verticals are defined in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>; two verticals are referenced in
other files.</p></li>
<li><p>The content of some HTML XBlocks is embedded within <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>; other
HTML XBlocks are referenced in other files.</p></li>
<li><p>Problems are referenced in other files.</p></li>
</ul>
<p>For more information, see <a class="reference internal" href="insider-course-xml.html#the-edx-insider-course-xml-file"><span class="std std-ref">The edX-Insider course.xml File</span></a>.</p>
</section>
<section id="the-html-xblock-directory">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">13.1.3. </span>The HTML XBlock Directory</a><a class="headerlink" href="#the-html-xblock-directory" title="Link to this heading">#</a></h2>
<p>While some HTML content is embedded in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>, many HTML XBlocks are
stored as separate files in the <code class="docutils literal notranslate"><span class="pre">HTML</span></code> directory.</p>
<section id="example-of-a-referenced-xblock">
<h3><span class="section-number">13.1.3.1. </span>Example of a Referenced XBlock<a class="headerlink" href="#example-of-a-referenced-xblock" title="Link to this heading">#</a></h3>
<p>You can reference an XBlock from the <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> file.</p>
<p>For example, in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>, the first vertical in the courseware contains a
single HTML XBlock with the display name <code class="docutils literal notranslate"><span class="pre">Week</span> <span class="pre">overview</span></code>, which references
<code class="docutils literal notranslate"><span class="pre">Week_overview</span></code> in the <code class="docutils literal notranslate"><span class="pre">url_name</span></code> attribute:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">chapter</span> <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;Pedagogical Foundations: Constructive Learning&quot;</span>
    <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;Week_2_Technology_enabled_constructive_learning&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">sequential</span> <span class="na">format</span><span class="o">=</span><span class="s">&quot;Learning Sequence&quot;</span> <span class="na">graded</span><span class="o">=</span><span class="s">&quot;true&quot;</span>
        <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;Overview (go here first)&quot;</span>
        <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;Overview_go_here_first&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">vertical</span> <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;Week&#39;s overview&quot;</span> <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;Week_s_overview&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">html</span> <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;Week overview&quot;</span> <span class="na">filename</span><span class="o">=</span><span class="s">&quot;Week_overview&quot;</span>
                <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;Week_overview&quot;</span><span class="p">/&gt;</span>
</pre></div>
</div>
<p>There is a file called <code class="docutils literal notranslate"><span class="pre">Week_overview.html</span></code> in the <code class="docutils literal notranslate"><span class="pre">html</span></code> directory that
contains the content for that HTML component. For detailed information, see the
<a class="reference external" href="https://github.com/pmitros/edX-Insider/blob/master/Ongoing/html/Week_overview.html">Week_overview.html</a> file in GitHub.</p>
<p>For a learner, that HTML component appears as the first unit of the course.</p>
<img alt="The HTML component as a learner sees it." src="../_images/Insider-first-image.png" />
</section>
<section id="example-of-an-inline-xblock">
<h3><span class="section-number">13.1.3.2. </span>Example of an Inline XBlock<a class="headerlink" href="#example-of-an-inline-xblock" title="Link to this heading">#</a></h3>
<p>You can include XBlock content within the <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> file. You can do
this for ease of reading and maintenance when you do not need to reuse the
content.</p>
<p>For example, in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code>, the sequential with the display name <code class="docutils literal notranslate"><span class="pre">In-class</span>
<span class="pre">exercise</span></code> contains embedded HTML content.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">sequential</span> <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;In-class exercise&quot;</span> <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;in_class&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">html</span> <span class="na">display_name</span><span class="o">=</span><span class="s">&quot;Overview&quot;</span> <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;overview&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>In the on-line portion,
           we examined a way we used technology to allow efficient
           implementation of one theory from learning science – constructive
           learning – in edX. In designing the edX platform, we applied many
           such techniques. We took aspects of mastery learning, project-
           based learning, gamification and others. Other platforms have
           sophisticated techniques for targeting specific student
           misconceptions, enabling a range of student social experiences,
           assessing teacher performance, and hundreds of other research-
           based techniques. We would like to give you a chance to practice
           with designing software to enable good pedagogy.
        <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            . . .
    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>For a student, that HTML component appears as a unit of the course in the same
way as a referenced HTML component does.</p>
<img alt="The HTML component as a student sees it." src="../_images/Insider-first-exercise.png" />
</section>
</section>
<section id="platform-directories">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">13.1.4. </span>Platform Directories</a><a class="headerlink" href="#platform-directories" title="Link to this heading">#</a></h2>
<p>The edX-Insider course contains information in the course subdirectories as
described below.</p>
<section id="about-directory">
<h3><span class="section-number">13.1.4.1. </span><code class="docutils literal notranslate"><span class="pre">about</span></code> Directory<a class="headerlink" href="#about-directory" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">about</span></code> directory contains the following files.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">overview.html</span></code>, which contains the content for the course overview page
that students see in the Learning Management System (LMS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">short_description.html</span></code>, which contains the content for the course in the
course list.</p></li>
</ul>
<p>For more information, see <a class="reference internal" href="../about/index.html#the-course-about-pages"><span class="std std-ref">The Course About Pages</span></a>.</p>
</section>
<section id="info-directory">
<h3><span class="section-number">13.1.4.2. </span><code class="docutils literal notranslate"><span class="pre">info</span></code> Directory<a class="headerlink" href="#info-directory" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> directory contains the following files.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handouts.html</span></code>, which contains the content for the <strong>Course Handouts</strong>
page in the course.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">updates.html</span></code>, which contains the course updates students see when opening
a course.</p></li>
</ul>
</section>
<section id="policies-directory">
<h3><span class="section-number">13.1.4.3. </span><code class="docutils literal notranslate"><span class="pre">policies</span></code> Directory<a class="headerlink" href="#policies-directory" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">policies</span></code> directory contains the following files.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assets.json</span></code>, which defines all files used in the course, such as images.</p></li>
<li><p>A course directory named <code class="docutils literal notranslate"><span class="pre">Ongoing</span></code>, which contains:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">grading_policy.json</span></code>, which defines how student work is graded in the
course.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">policy.json</span></code>, which defines various settings in the course.</p></li>
</ul>
</li>
</ul>
<p>For more information, see <a class="reference internal" href="../policies/course.html#course-policies"><span class="std std-ref">Course Policies</span></a>.</p>
</section>
<section id="static-directory">
<h3><span class="section-number">13.1.4.4. </span><code class="docutils literal notranslate"><span class="pre">static</span></code> Directory<a class="headerlink" href="#static-directory" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">static</span></code> directory contains the files used in the course, such as images
or PDFs.</p>
<p>For more information, see <a class="reference internal" href="../assets/assets.html#course-assets"><span class="std std-ref">Course Assets</span></a>.</p>
</section>
<section id="vertical-directory">
<h3><span class="section-number">13.1.4.5. </span><code class="docutils literal notranslate"><span class="pre">vertical</span></code> Directory<a class="headerlink" href="#vertical-directory" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">vertical</span></code> directory contains the XML for two verticals used in the
course.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constructive_ora_exercise.xml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_class_ora.xml</span></code></p></li>
</ul>
<p>You can embed verticals in the <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> file, and this is usually the
most straightforward option. However, with OLX, you can also store XML for
verticals in separate files in the <code class="docutils literal notranslate"><span class="pre">vertical</span></code> directory.</p>
<p>In this case, verticals for open response assessments are stored in their own
files.</p>
<p>The vertical files are referenced in <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> as follows:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">vertical</span> <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;constructive_ora_exercise&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">vertical</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>And:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">vertical</span> <span class="na">url_name</span><span class="o">=</span><span class="s">&quot;in_class_ora&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">vertical</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Example of an OLX Course</p>
      </div>
    </a>
    <a class="right-next"
       href="insider-course-xml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13.2. </span>The edX-Insider <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> File</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edx-insider-and-directory-file-structures">13.1.1. edX-Insider and Directory File Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-directory">13.1.2. Top-level Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-html-xblock-directory">13.1.3. The HTML XBlock Directory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-referenced-xblock">13.1.3.1. Example of a Referenced XBlock</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-an-inline-xblock">13.1.3.2. Example of an Inline XBlock</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-directories">13.1.4. Platform Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-directory">13.1.4.1. <code class="docutils literal notranslate"><span class="pre">about</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#info-directory">13.1.4.2. <code class="docutils literal notranslate"><span class="pre">info</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policies-directory">13.1.4.3. <code class="docutils literal notranslate"><span class="pre">policies</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#static-directory">13.1.4.4. <code class="docutils literal notranslate"><span class="pre">static</span></code> Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-directory">13.1.4.5. <code class="docutils literal notranslate"><span class="pre">vertical</span></code> Directory</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>