
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11.9. Drag and Drop Problem &#8212; EdX Open Learning XML Guide - Alpha Version  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'problem-xml/drag_and_drop';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.10. Dropdown Problem" href="dropdown.html" />
    <link rel="prev" title="11.8. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)" href="custom_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Open Learning XML Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-olx.html">2. What is Open Learning XML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">3. Getting Started with OLX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directory-structure.html">4. OLX Course Structure</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../policies/index.html">5. Policies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../policies/course.html">5.1. Course Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/grading.html">5.2. Grading Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/assets-policy.html">5.3. Course Asset Policy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/assets.html">6. Course Assets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/index.html">7. The Course About Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/overview.html">7.1. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/short-description.html">7.2. Short Description</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pages.html">8. Course Tabs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../organizing-course/index.html">9. Organizing Courseware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-structure-overview.html">9.1. OLX Course Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-xml-file.html">9.2. The Courseware Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">10. Course Components (XBlocks)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/html-components.html">10.1. HTML Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/discussion-components.html">10.2. Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/video-components.html">10.3. Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/problem-components.html">10.4. Problem Components</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">11. Exercises, Tools, and Problem Types</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="levels_of_support.html">11.1. Levels of Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html">11.2. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_equation.html">11.3. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_schematic_builder.html">11.4. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">11.5. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_module.html">11.6. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_javascript.html">11.7. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_python.html">11.8. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">11.9. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropdown.html">11.10. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_screen_image.html">11.11. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_explorer.html">11.12. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="google_calendar.html">11.13. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="google_docs.html">11.14. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html">11.15. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_mapped_input.html">11.16. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lti_component.html">11.17. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="math_expression_input.html">11.18. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathjax.html">11.19. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_select.html">11.20. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_input.html">11.21. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="open_response_assessments/index.html">11.22. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/OpenResponseAssessments.html">11.22.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/CreateORAAssignment.html">11.22.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/Manage_ORA_Assignment.html">11.22.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="open_response_assessments/ORA_Staff_Grading.html">11.22.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="open_response_assessments/Access_ORA_Info.html">11.22.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="periodic_table.html">11.23. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="poll.html">11.24. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="poll_question.html">11.25. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_in_latex.html">11.26. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_with_hint.html">11.27. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="protein_builder.html">11.28. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommenderXBlock.html">11.29. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_select.html">11.30. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_select_num_input.html">11.31. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey.html">11.32. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_response.html">11.33. Symbolic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_input.html">11.34. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="word_cloud.html">11.35. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooming_image.html">11.36. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content-experiments/index.html">12. Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_overview.html">12.1. Overview of Content Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_guidelines.html">12.2. Guidelines for Modifying Group Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_configure.html">12.3. Set Up Group Configuration for OLX Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_add.html">12.4. Add a Content Experiment in OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_test_olx.html">12.5. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example-course/index.html">13. Example of an OLX Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-structure.html">13.1. The Structure of edX-Insider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-course-xml.html">13.2. The edX-Insider <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> File</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../studio-example/index.html">14. Example of OLX for a Studio Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../studio-example/manual-testing-structure.html">14.1. The Structure of the Manual Testing Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tasks/index.html">15. Open Learning XML Uses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tasks/olx-studio.html">15.1. Use OLX with edX Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/deploy-lms.html">15.2. Build a Course in OLX and Deploy to the edX LMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/convert-to-olx.html">15.3. Convert Content in Other Formats to OLX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../drafts/index.html">16. Draft Course Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">17. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/olx/source/problem-xml/drag_and_drop.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fproblem-xml/drag_and_drop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/problem-xml/drag_and_drop.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Drag and Drop Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-drag-and-drop-problems">11.9.1. Overview of Drag and Drop Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-background-images">11.9.1.1. Understanding Background Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-draggable-items">11.9.1.2. Understanding Draggable Items</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-draggable-items-with-images">11.9.1.3. Using Draggable Items with Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-drag-and-drop-problem-mode">11.9.1.4. Choosing a Drag and Drop Problem Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-standard-mode">11.9.1.4.1. Using Standard Mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-assessment-mode">11.9.1.4.2. Using Assessment Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-drag-and-drop-problem">11.9.2. Creating a Drag and Drop Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-drag-and-drop-editing-controls">11.9.3. Understanding the Drag and Drop Editing Controls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-visual-style-of-a-drag-and-drop-problem">11.9.4. Changing the Visual Style of a Drag and Drop Problem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="drag-and-drop-problem">
<span id="id1"></span><h1><span class="section-number">11.9. </span>Drag and Drop Problem<a class="headerlink" href="#drag-and-drop-problem" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EdX offers full support for this problem type.</p>
</div>
<p>In drag and drop problems, learners respond to a question by dragging text or
images to a specific location on a background image. This section explains how
to use drag and drop problems in your course.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview-of-drag-and-drop-problems" id="id15">Overview of Drag and Drop Problems</a></p></li>
<li><p><a class="reference internal" href="#creating-a-drag-and-drop-problem" id="id16">Creating a Drag and Drop Problem</a></p></li>
<li><p><a class="reference internal" href="#understanding-the-drag-and-drop-editing-controls" id="id17">Understanding the Drag and Drop Editing Controls</a></p></li>
<li><p><a class="reference internal" href="#changing-the-visual-style-of-a-drag-and-drop-problem" id="id18">Changing the Visual Style of a Drag and Drop Problem</a></p></li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This drag and drop problem type is intended as a replacement for an older
drag and drop problem type. This drag and drop problem type includes
significant improvements and you should use it for any new course
development. For more information about the previous, deprecated drag and
drop problem type, see <a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/exercises_tools/drag_and_drop_deprecated.html#drag-and-drop" title="(in Building and Running an edX Course)"><span>Drag and Drop Problem (Deprecated)</span></a>.</p>
</div>
<section id="overview-of-drag-and-drop-problems">
<span id="id2"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">11.9.1. </span>Overview of Drag and Drop Problems</a><a class="headerlink" href="#overview-of-drag-and-drop-problems" title="Link to this heading">#</a></h2>
<p>A drag and drop problem includes a background image and one or more items that
learners can drag into target zones on the background image. You can include as
many draggable items and as many target zones as you need. You can include
decoy items that do not have a target, and you can include decoy targets that
do not correspond to draggable items.</p>
<p>When learners view a drag and drop problem in the LMS, the problem includes a
top section and a bottom section. Learners drag items from the top section on
to the background image in the section below it.</p>
<p>The way that a learner selects, or grabs, an item depends on the type of
browser that the learner uses. For example, a learner might click and hold on
a draggable item with a mouse pointer to select it, drag the item to a target,
and release the mouse pointer to drop the item on the target. A learner who
accesses the problem on a mobile device with a touch screen might swipe an item
from the top section into a target zone. A learner who uses a keyboard
interface might use the navigation keys to select an item and then match it to
a target zone.</p>
<p>You can configure a drag and drop problem to give learners unlimited attempts
to match items to target zones or you can configure it to behave restrictively,
like a test.</p>
<ul class="simple">
<li><p>In standard mode, the problem gives learners unlimited attempts to match
items and it provides immediate feedback to indicate whether an item is
matched correctly.</p></li>
<li><p>In assessment mode, learners must match all of the draggable items to target
zones and then submit the problem. The problem does not reveal
whether items are matched correctly until the learner submits the problem.</p></li>
</ul>
<p>For more information about assessment mode and standard mode, see
<a class="reference internal" href="#choosing-a-dnd-mode"><span class="std std-ref">Choosing a Drag and Drop Problem Mode</span></a>.</p>
<p>The following image shows an example drag and drop problem.</p>
<a class="reference internal image-reference" href="../_images/dnd-initial.png"><img alt="An example of a simple drag and drop problem. The components of the problem, such as its title, text, and introductory feedback are labeled." src="../_images/dnd-initial.png" style="width: 600px;" />
</a>
<p>The following image shows the success feedback message that learners see when
they match a draggable item with its target zone. Each draggable item has its
own success feedback message.</p>
<a class="reference internal image-reference" href="../_images/dnd-correct-feedback.png"><img alt="An example of a simple drag and drop problem. The success feedback message appears above the background image." src="../_images/dnd-correct-feedback.png" style="width: 400px;" />
</a>
<p>The following image shows the error feedback message that learners see when
they match a draggable item with an incorrect target zone. Each draggable item
has its own error feedback message.</p>
<a class="reference internal image-reference" href="../_images/dnd-incorrect-feedback.png"><img alt="An example of a simple drag and drop problem. The error feedback message appears over the background image." src="../_images/dnd-incorrect-feedback.png" style="width: 400px;" />
</a>
<p>The following image shows a completed drag and drop problem. The final feedback
message informs the learner that the problem is complete.</p>
<a class="reference internal image-reference" href="../_images/dnd-complete.png"><img alt="An example of a simple drag and drop problem. The problem is complete and the final feedback message appears below the background image." src="../_images/dnd-complete.png" style="width: 400px;" />
</a>
<section id="understanding-background-images">
<span id="drag-and-drop-background-images"></span><h3><span class="section-number">11.9.1.1. </span>Understanding Background Images<a class="headerlink" href="#understanding-background-images" title="Link to this heading">#</a></h3>
<p>The background image for a drag and drop problem is the surface that learners
drag items onto.</p>
<p>A target zone is a rectangular area on the background image. You can show or
hide the borders of a zone for learners. You can add titles for zones or leave
the <strong>Title</strong> field empty. However, you must fill in the <strong>Description</strong> field
for each zone. The description is only exposed to screen readers. The
description must describe the content of the zone for visually impaired
learners. For example, a zone that includes an apple might have a description
that says “A round, red fruit with a stem.”</p>
<p>A background image must fit within the course screen. The LMS automatically
scales images that are too wide. If you choose a background image that is
extremely large, you should consider how it appears to learners after scaling.
The width of the course screen depends on the device and browsing software that
a learner uses.</p>
<p>You define a target zone by specifying its width, height, horizontal offset
(<code class="docutils literal notranslate"><span class="pre">x</span></code>), and vertical offset (<code class="docutils literal notranslate"><span class="pre">y</span></code>). Each specification is in pixels. The
horizontal offset is the distance between the left side of the background image
and the left side of the target zone. The vertical offset is the distance
between the top of the background image and the top of the target zone.</p>
<p>The following image shows a background image and target zones in the drag and
drop problem editing dialog box. For more information about editing drag and
drop problems, see <a class="reference internal" href="#creating-a-drag-and-drop-problem"><span class="std std-ref">Creating a Drag and Drop Problem</span></a>.</p>
<a class="reference internal image-reference" href="../_images/dnd-zone-borders.png"><img alt="A background image and target zones shown in the drag and drop problem editing dialog box." src="../_images/dnd-zone-borders.png" style="width: 600px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pixel coordinates that you use to specify the size and location of target
zones are also used by common image editing software. You can open a
background image in an image editing program to find the pixel coordinates of
a target zone.</p>
</div>
</section>
<section id="understanding-draggable-items">
<span id="drag-and-drop-draggable-items"></span><h3><span class="section-number">11.9.1.2. </span>Understanding Draggable Items<a class="headerlink" href="#understanding-draggable-items" title="Link to this heading">#</a></h3>
<p>A draggable item is a rectangle that contains either a label or an image.
Learners grab draggable items from the top of a drag and drop problem and drag
them to targets on the background image.</p>
<p>You can set the size of the rectangle for a draggable item as a percentage of
the width of the problem. If you do not specify the size, the LMS sets it based
on the length of the text in the label or the size of the image in it. You can
set the background color and the label text color for the items in a problem.</p>
<p>Each draggable item can match one target zone on the background image, multiple
target zones, or no target zones.</p>
<p>Each item must have a text label to identify it in the drag and drop problem.
If you include only a text label, that label appears in the draggable item. If
you include both a text label and an image for an item, the image appears as
its label.</p>
</section>
<section id="using-draggable-items-with-images">
<h3><span class="section-number">11.9.1.3. </span>Using Draggable Items with Images<a class="headerlink" href="#using-draggable-items-with-images" title="Link to this heading">#</a></h3>
<p>The following image shows draggable items with images. For examples of items
with text, see <a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>.</p>
<a class="reference internal image-reference" href="../_images/dnd-draggable-item-images.png"><img alt="Draggable items with image labels in the item area of a drag and drop problem." src="../_images/dnd-draggable-item-images.png" style="width: 400px;" />
</a>
<p>Images for draggable items have alternative image descriptions. The alternative
description explains the image content in text. If a learner cannot access the
visual image content, the text description helps that learner to complete the
problem.</p>
<p>Images for draggable items must fit within the top section of the problem. The
LMS automatically scales large images to fit. If you use a large image in a
draggable item, you should consider how that image appears after scaling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an image file is unavailable, or cannot be displayed, the LMS displays
the text description as the button label.</p>
</div>
</section>
<section id="choosing-a-drag-and-drop-problem-mode">
<span id="choosing-a-dnd-mode"></span><h3><span class="section-number">11.9.1.4. </span>Choosing a Drag and Drop Problem Mode<a class="headerlink" href="#choosing-a-drag-and-drop-problem-mode" title="Link to this heading">#</a></h3>
<p>You can configure drag and drop problems to allow learners to experiment with
matching draggable items to target zones until all items are matched correctly,
or to require that learners match all items to target zones without any input
and then submit their attempts for grading. You can choose either <strong>Standard
Mode</strong> or <strong>Assessment Mode</strong> to control the behavior of the problem.</p>
<ul class="simple">
<li><p>In standard mode, learners have unlimited attempts to match
items and the problem provides immediate feedback to indicate whether
an item is matched correctly.</p></li>
<li><p>In assessment mode, learners must match all of the draggable items to target
zones and then choose to submit the problem. The problem does not reveal
whether items are matched correctly until the learner submits the problem.
You can limit the number of attempts a learner is allowed, or allow unlimited
attempts.</p></li>
</ul>
<section id="using-standard-mode">
<span id="id3"></span><h4><span class="section-number">11.9.1.4.1. </span>Using Standard Mode<a class="headerlink" href="#using-standard-mode" title="Link to this heading">#</a></h4>
<p>Standard mode configures a drag and drop problem to give learners unlimited
attempts to match draggable items with target zones until all of the items are
matched to the correct targets. Each time a learner drops an item on a target
zone, the problem reports whether the match is correct. If the match is not
correct, the draggable item is returned to the item bank for a new attempt.</p>
<p>A learner completes a drag and drop problem in standard mode when all of the
items are matched to target zones correctly. Learners receive the maximum score
for the problem when the problem is complete.</p>
</section>
<section id="using-assessment-mode">
<span id="id4"></span><h4><span class="section-number">11.9.1.4.2. </span>Using Assessment Mode<a class="headerlink" href="#using-assessment-mode" title="Link to this heading">#</a></h4>
<p>Assessment mode configures a drag and drop problem to behave like a test. In
assessment mode, learners must match all of the draggable items to target zones
before the problem reveals whether the items are matched correctly.</p>
<p>Learners select <strong>Submit</strong> when they believe that they have completed the
problem. If all items are matched correctly, the problem is complete. If any
items are not matched correctly, and the maximum number of attempts has not
been reached, the learner can correct items and select <strong>Submit</strong> again. When
the learner reaches the maximum number of attempts, the problem is complete.</p>
<p>The score for the problem is calculated by dividing the maximum score based on
the percent of draggable items that are matched correctly. If a learner
attempts the problem multiple times, the score for the best attempt is the
final score for the problem.</p>
<p>In assessment mode, you can specify the number of times that learners can
submit a drag and drop problem. If you allow more than one attempt, the problem
reveals which items are correctly matched and gives learners an opportunity to
move items that are not correct. If you do not specify a limit, learners have
unlimited attempts.</p>
</section>
</section>
</section>
<section id="creating-a-drag-and-drop-problem">
<span id="id5"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">11.9.2. </span>Creating a Drag and Drop Problem</a><a class="headerlink" href="#creating-a-drag-and-drop-problem" title="Link to this heading">#</a></h2>
<p>To create a drag and drop problem, follow these steps.</p>
<ol class="arabic">
<li><p>In the unit where you want to create the problem, under <strong>Add New
Component</strong> select <strong>Drag and Drop</strong>.</p>
<p>Studio adds the drag and drop problem to the unit.</p>
</li>
<li><p>Select <strong>Edit</strong>. The <strong>Editing</strong> dialog box opens.</p>
<p>Configure your drag and drop problem. For detailed information about
individual controls in the <strong>Editing</strong> dialog box, see
<a class="reference internal" href="#drag-and-drop-editor-fields"><span class="std std-ref">Understanding the Drag and Drop Editing Controls</span></a>.</p>
<p>The <strong>Editing</strong> dialog box includes multiple screens.
Configure each screen and select <strong>Continue</strong>. On the final screen, select
<strong>Save</strong> to exit the configuration dialog box and save your changes.</p>
<p>In particular, configure the aspects of the drag and drop problem described
below.</p>
<ul>
<li><p>Edit the problem title, problem text, introductory feedback, and final
feedback for the problem. For more information about how the text in these
fields appears in a drag and drop problem, see
<a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>.</p></li>
<li><p>Specify a background image in the <strong>Background URL</strong> field. Enter the URL
of a file you have added to your course or the URL of an image on the web.
For more information about working with course files, see <a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_assets/course_files.html#add-files-to-a-course" title="(in Building and Running an edX Course)"><span>Adding Files to a Course</span></a>.  For more information about background images, see
<a class="reference internal" href="#drag-and-drop-background-images"><span class="std std-ref">Understanding Background Images</span></a>.</p>
<p>Select <strong>Change background</strong> after you enter the URL for your background
image.</p>
<p>If you specify the URL of an image on the web, make sure that you are
legally authorized to use the image and that the image is available to
learners around the world.</p>
</li>
<li><p>Remove the target zones for the example drag and drop problem. Select
<strong>Add a zone</strong> to add each target zone for your problem. For more
information about target zones, see
<a class="reference internal" href="#drag-and-drop-background-images"><span class="std std-ref">Understanding Background Images</span></a>.</p></li>
<li><p>Remove the draggable items for the example drag and drop problem. Select
<strong>Add an item</strong> to add draggable items for your problem. Select a matching
target zone for each item in the <strong>Zone</strong> field. Add a label, success
feedback text, and error feedback text. For more information about how the
text in these fields appears, see
<a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>. For more information about
draggable items, see <a class="reference internal" href="#drag-and-drop-draggable-items"><span class="std std-ref">Understanding Draggable Items</span></a>.</p></li>
</ul>
</li>
</ol>
</section>
<section id="understanding-the-drag-and-drop-editing-controls">
<span id="drag-and-drop-editor-fields"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">11.9.3. </span>Understanding the Drag and Drop Editing Controls</a><a class="headerlink" href="#understanding-the-drag-and-drop-editing-controls" title="Link to this heading">#</a></h2>
<p>The following table explains the controls in the <strong>Editing</strong> dialog box.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Control</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Problem title</strong></p></td>
<td><p>The heading that appears above the drag and drop problem. For an
example, see <a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Show title</strong></p></td>
<td><p>Controls whether the problem title appears above the problem in the LMS.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Problem mode</strong></p></td>
<td><p>Controls whether the problem allows learners to experiment with matching
draggable items to target zones (standard mode) or requires learners to
match all items before providing feedback and optionally restricts the
number of attempts (assessment mode). For more information, see
<a class="reference internal" href="#choosing-a-dnd-mode"><span class="std std-ref">Choosing a Drag and Drop Problem Mode</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Maximum attempts (assessment mode only)</strong></p></td>
<td><p>Controls the number of times that learners can match items to target
zones and submit the problem for grading. If you do not enter a maximum
number, learners have unlimited attempts. For more information, see
<a class="reference internal" href="#choosing-a-dnd-mode"><span class="std std-ref">Choosing a Drag and Drop Problem Mode</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Maximum score</strong></p></td>
<td><p>The total number of points that learners receive for completing the
problem. For more information about scores and
grading, see <a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/grading/index.html#grading-index" title="(in Building and Running an edX Course)"><span>Establishing a Grading Policy For Your Course</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Problem text</strong></p></td>
<td><p>Text that appears above the problem in the LMS. You can use this text to
provide instructions or explain the problem. For an example, see
<a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Show “Problem” heading</strong></p></td>
<td><p>Controls whether the word <strong>Problem</strong> appears above the problem text.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Introductory Feedback</strong></p></td>
<td><p>The text that appears in the feedback section of the problem before a
learner begins.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Final Feedback</strong></p></td>
<td><p>The text that appears in the feedback section of the problem after a
learner matches all items to their target zones.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Background URL</strong></p></td>
<td><p>The URL of the image that contains target zones for the problem. The URL
can be relative to a file you add to your course or to a file on the
web. For more information, see <a class="reference internal" href="#drag-and-drop-background-images"><span class="std std-ref">Understanding Background Images</span></a>.</p>
<p>You must select <strong>Change background</strong> when you enter a new URL in this
field. If you do not select <strong>Change background</strong>, the new value will
not be saved when you save other changes in the <strong>Editing</strong> dialog box.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Background description</strong></p></td>
<td><p>A description of the background image. This description is used by
learners who cannot access the visual image.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Display label names on the image</strong></p></td>
<td><p>Controls whether the text for target zones appears on the background
image in the LMS.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Display zone borders on the image</strong></p></td>
<td><p>Controls whether the outlines of target zones appear on the background
image in the LMS.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Zone Text</strong></p></td>
<td><p>A name for a target zone. You select the name of a target zone in the
configuration for draggable items.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Zone Description</strong></p></td>
<td><p>Text that describes a target zone. This description is available to
learners who cannot access the target zone visually.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Zone width</strong></p></td>
<td><p>The horizontal size of a target zone in pixels.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Zone height</strong></p></td>
<td><p>The vertical size of a target zone in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Zone X</strong></p></td>
<td><p>The horizontal distance (in pixels) between the left edge of the
background image and the left edge of a target zone.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Zone Y</strong></p></td>
<td><p>The vertical distance (in pixels) between the top edge of the background
image and the top edge of a target zone.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Zone Alignment</strong></p></td>
<td><p>Controls the way that the problem aligns draggable items after learners
drop them on a target zone. Available options are “left”, “center”, and
“right”.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Add a zone</strong></p></td>
<td><p>Adds a set of controls for a new zone to the <strong>Editing</strong> dialog box.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Background color</strong></p></td>
<td><p>The color that appears behind the text or image label of a draggable
item. You can specify the color using a hexadecimal color code
(including the <code class="docutils literal notranslate"><span class="pre">#</span></code> character) or any other valid CSS color
specification. For more information, see the <a class="reference external" href="https://www.w3.org/TR/css-color-3/">W3C CSS color
specification</a>. This is an optional configuration. If you do not set
the background color, the LMS will apply the default color to your
draggable items.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Text color</strong></p></td>
<td><p>The color of the text label for a draggable item. You can specify the
color using a hexadecimal color code (including the <code class="docutils literal notranslate"><span class="pre">#</span></code> character) or
any other valid CSS color specification. For more information, see the
<a class="reference external" href="https://www.w3.org/TR/css-color-3/">W3C CSS color specification</a>. This is an optional configuration. If
you do not set the background color, the LMS will apply the default
color to your text.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Item Text</strong></p></td>
<td><p>Controls the text that appears on the draggable item in the problem.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Item Zones</strong></p></td>
<td><p>Controls the target zones that match the draggable item. Learners must
drag the item to any one of the target zones that you select.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Item Image URL</strong></p></td>
<td><p>(Optional) the URL of an image that appears on a draggable item. The
image appears on the draggable item in the problem.</p>
<p>The URL can be relative to a file you add to your
course or to a file on the web.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Item Image description</strong></p></td>
<td><p>Text that describes the image label for a draggable item. The
description is used by learners who cannot access the visual image
label.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Item Success Feedback</strong></p></td>
<td><p>The text message that appears above the background image when a learner
places a draggable item on its matching target zone. For an example, see
<a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>. This is an optional
configuration. If you do not enter a success feedback message, the
LMS will not display one.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Item Error Feedback</strong></p></td>
<td><p>The text message that appears above the background image when a learner
places a draggable item on an incorrect matching target zone. For an
example, see
<a class="reference internal" href="#overview-of-drag-and-drop-problems"><span class="std std-ref">Overview of Drag and Drop Problems</span></a>. This is an optional
configuration. If you do not enter an error feedback message, the
LMS will not display one.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Item Show advanced settings</strong></p></td>
<td><p>Opens additional controls for configuring a draggable item.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Item Preferred width</strong></p></td>
<td><p>The horizontal size of a draggable item as a percent of the problem
width. The percent value must be a whole number between 0 and 100.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Add an item</strong></p></td>
<td><p>Adds a set of controls for a new draggable item to the <strong>Editing</strong>
dialog box.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="changing-the-visual-style-of-a-drag-and-drop-problem">
<span id="changing-visual-style-of-drag-and-drop-problem"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">11.9.4. </span>Changing the Visual Style of a Drag and Drop Problem</a><a class="headerlink" href="#changing-the-visual-style-of-a-drag-and-drop-problem" title="Link to this heading">#</a></h2>
<p>You can change the visual appearance of drag and drop problems in your courses.</p>
<p>The <strong>Background color</strong> and <strong>Text color</strong> controls for the draggable items in
a drag and drop problem set the appearance of items for an individual problem.
You can choose colors for the background and text of items when you create or
edit a drag and drop problem.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11.8. </span>Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</p>
      </div>
    </a>
    <a class="right-next"
       href="dropdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11.10. </span>Dropdown Problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-drag-and-drop-problems">11.9.1. Overview of Drag and Drop Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-background-images">11.9.1.1. Understanding Background Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-draggable-items">11.9.1.2. Understanding Draggable Items</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-draggable-items-with-images">11.9.1.3. Using Draggable Items with Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-drag-and-drop-problem-mode">11.9.1.4. Choosing a Drag and Drop Problem Mode</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-standard-mode">11.9.1.4.1. Using Standard Mode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-assessment-mode">11.9.1.4.2. Using Assessment Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-drag-and-drop-problem">11.9.2. Creating a Drag and Drop Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-drag-and-drop-editing-controls">11.9.3. Understanding the Drag and Drop Editing Controls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-visual-style-of-a-drag-and-drop-problem">11.9.4. Changing the Visual Style of a Drag and Drop Problem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>