
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11.25. Poll Tool &#8212; EdX Open Learning XML Guide - Alpha Version  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'problem-xml/poll_question';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.26. Problem Written in LaTeX" href="problem_in_latex.html" />
    <link rel="prev" title="11.24. Poll Tool for OLX" href="poll.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Open Learning XML Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-olx.html">2. What is Open Learning XML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">3. Getting Started with OLX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directory-structure.html">4. OLX Course Structure</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../policies/index.html">5. Policies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../policies/course.html">5.1. Course Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/grading.html">5.2. Grading Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/assets-policy.html">5.3. Course Asset Policy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/assets.html">6. Course Assets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/index.html">7. The Course About Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/overview.html">7.1. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/short-description.html">7.2. Short Description</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pages.html">8. Course Tabs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../organizing-course/index.html">9. Organizing Courseware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-structure-overview.html">9.1. OLX Course Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-xml-file.html">9.2. The Courseware Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">10. Course Components (XBlocks)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/html-components.html">10.1. HTML Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/discussion-components.html">10.2. Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/video-components.html">10.3. Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/problem-components.html">10.4. Problem Components</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">11. Exercises, Tools, and Problem Types</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="levels_of_support.html">11.1. Levels of Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html">11.2. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_equation.html">11.3. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_schematic_builder.html">11.4. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">11.5. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_module.html">11.6. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_javascript.html">11.7. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_python.html">11.8. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drag_and_drop.html">11.9. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropdown.html">11.10. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_screen_image.html">11.11. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_explorer.html">11.12. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="google_calendar.html">11.13. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="google_docs.html">11.14. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html">11.15. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_mapped_input.html">11.16. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lti_component.html">11.17. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="math_expression_input.html">11.18. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathjax.html">11.19. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_select.html">11.20. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_input.html">11.21. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="open_response_assessments/index.html">11.22. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/OpenResponseAssessments.html">11.22.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/CreateORAAssignment.html">11.22.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_response_assessments/Manage_ORA_Assignment.html">11.22.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="open_response_assessments/ORA_Staff_Grading.html">11.22.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="open_response_assessments/Access_ORA_Info.html">11.22.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="periodic_table.html">11.23. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="poll.html">11.24. Poll Tool for OLX</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">11.25. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_in_latex.html">11.26. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_with_hint.html">11.27. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="protein_builder.html">11.28. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommenderXBlock.html">11.29. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_select.html">11.30. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_select_num_input.html">11.31. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey.html">11.32. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbolic_response.html">11.33. Symbolic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_input.html">11.34. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="word_cloud.html">11.35. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="zooming_image.html">11.36. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content-experiments/index.html">12. Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_overview.html">12.1. Overview of Content Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_guidelines.html">12.2. Guidelines for Modifying Group Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_configure.html">12.3. Set Up Group Configuration for OLX Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_add.html">12.4. Add a Content Experiment in OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_test_olx.html">12.5. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example-course/index.html">13. Example of an OLX Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-structure.html">13.1. The Structure of edX-Insider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-course-xml.html">13.2. The edX-Insider <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> File</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../studio-example/index.html">14. Example of OLX for a Studio Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../studio-example/manual-testing-structure.html">14.1. The Structure of the Manual Testing Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tasks/index.html">15. Open Learning XML Uses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tasks/olx-studio.html">15.1. Use OLX with edX Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/deploy-lms.html">15.2. Build a Course in OLX and Deploy to the edX LMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/convert-to-olx.html">15.3. Convert Content in Other Formats to OLX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../drafts/index.html">16. Draft Course Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">17. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/olx/source/problem-xml/poll_question.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fproblem-xml/poll_question.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/problem-xml/poll_question.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Poll Tool</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">11.25.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-poll-tool">11.25.2. Enable the Poll Tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-poll-tool-in-olx">11.25.2.1. Enable the Poll Tool in OLX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-poll-in-edx-studio">11.25.3. Add a Poll in edX Studio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-poll-in-olx">11.25.4. Add a Poll in OLX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poll-element-attributes">11.25.4.1. poll Element Attributes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-published-polls">11.25.5. Editing Published Polls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-poll-results">11.25.6. View Poll Results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="poll-tool">
<span id="id1"></span><h1><span class="section-number">11.25. </span>Poll Tool<a class="headerlink" href="#poll-tool" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EdX offers full support for this tool.</p>
</div>
<p>This section describes how to include polls in your course.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#enable-the-poll-tool" id="id3">Enable the Poll Tool</a></p>
<ul>
<li><p><a class="reference internal" href="#enable-the-poll-tool-in-olx" id="id4">Enable the Poll Tool in OLX</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#add-a-poll-in-edx-studio" id="id5">Add a Poll in edX Studio</a></p></li>
<li><p><a class="reference internal" href="#add-a-poll-in-olx" id="id6">Add a Poll in OLX</a></p>
<ul>
<li><p><a class="reference internal" href="#poll-element-attributes" id="id7">poll Element Attributes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#editing-published-polls" id="id8">Editing Published Polls</a></p></li>
<li><p><a class="reference internal" href="#view-poll-results" id="id9">View Poll Results</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">11.25.1. </span>Overview</a><a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>You can include polls in your course to gather learners’ opinions on various
questions.</p>
<p>For a poll, you configure one question and multiple possible
answers. If you need to ask multiple questions, use the <a class="reference internal" href="survey.html#survey-tool"><span class="std std-ref">Survey Tool</span></a>.</p>
<p>The following example poll has four possible answers to the question.</p>
<a class="reference internal image-reference" href="../_images/poll_tool.png"><img alt="The poll component in Studio, showing the default example poll." src="../_images/poll_tool.png" style="width: 400px;" />
</a>
<p>After learners submit their answers to the poll question, they see the poll
results that have been gathered at this time, unless the poll has been
configured to hide results.</p>
<a class="reference internal image-reference" href="../_images/poll_with_results.png"><img alt="A poll showing results after the learner has submitted a response." src="../_images/poll_with_results.png" style="width: 400px;" />
</a>
</section>
<section id="enable-the-poll-tool">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">11.25.2. </span>Enable the Poll Tool</a><a class="headerlink" href="#enable-the-poll-tool" title="Link to this heading">#</a></h2>
<p>Before you can add a poll to your course, you must enable the poll tool in
Studio or OLX (open learning XML).</p>
<p>To enable the poll tool in Studio, you add the <code class="docutils literal notranslate"><span class="pre">&quot;poll&quot;</span></code> key to the <strong>Advanced
Module List</strong> on the <strong>Advanced Settings</strong> page. (Be sure to include the
quotation marks around the key value.) For more information, see
<a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/exercises_tools/enable_exercises_tools.html#enable-additional-exercises-and-tools" title="(in Building and Running an edX Course)"><span>Enabling Additional Exercises and Tools</span></a>.</p>
<p>Alternatively, you can use OLX to enable the poll tool.</p>
<section id="enable-the-poll-tool-in-olx">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">11.25.2.1. </span>Enable the Poll Tool in OLX</a><a class="headerlink" href="#enable-the-poll-tool-in-olx" title="Link to this heading">#</a></h3>
<p>To enable polls in your course, you edit the XML file that defines
the course structure.</p>
<p>Open the XML file for the course in the <code class="docutils literal notranslate"><span class="pre">course</span></code> directory. In the <code class="docutils literal notranslate"><span class="pre">course</span></code>
element’s <code class="docutils literal notranslate"><span class="pre">advanced-modules</span></code> attribute, add the string <code class="docutils literal notranslate"><span class="pre">poll</span></code>.</p>
<p>For example, the following XML code enables polls in a course.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;course</span><span class="w"> </span><span class="na">advanced_modules=</span><span class="s">&quot;[&amp;quot;survey&amp;quot;,</span>
<span class="s">    &amp;quot;poll&amp;quot;]&quot;</span><span class="w"> </span><span class="na">display_name=</span><span class="s">&quot;Sample Course&quot;</span>
<span class="w">    </span><span class="na">start=</span><span class="s">&quot;2015-01-01T00:00:00Z&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>...
<span class="nt">&lt;/course&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="add-a-poll-in-edx-studio">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">11.25.3. </span>Add a Poll in edX Studio</a><a class="headerlink" href="#add-a-poll-in-edx-studio" title="Link to this heading">#</a></h2>
<p>You must <a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/exercises_tools/enable_exercises_tools.html#enable-additional-exercises-and-tools" title="(in Building and Running an edX Course)"><span class="xref std std-ref">enable the poll</span></a> tool
before you add the component.</p>
<ol class="arabic">
<li><p>On the Course Outline page, open the unit where you want to add the poll.</p></li>
<li><p>Under <strong>Add New Component</strong> click <strong>Advanced</strong>, and then select <strong>Poll</strong>.</p>
<p>The new component is added to the unit, with a default example poll that
contains several answer fields.</p>
<a class="reference internal image-reference" href="../_images/poll_studio.png"><img alt="The poll component in Studio." src="../_images/poll_studio.png" style="width: 400px;" />
</a>
</li>
<li><p>In the new component, select <strong>Edit</strong>.</p></li>
<li><p>In the <strong>Display Name</strong> field, enter the name for the component.</p></li>
<li><p>In the <strong>Question/Prompt</strong> field, enter text that learners see above the
poll. You can use Markdown in this field.</p></li>
<li><p>In the <strong>Feedback</strong> field, enter text that learners see after they submit a
responses. You can use Markdown in this field.</p></li>
<li><p>In the <strong>Private Results</strong> field, to hide poll results from learners,
select <strong>True</strong>. If you leave the default value, <strong>False</strong>, learners see
poll results after they submit responses.</p></li>
<li><p>In the <strong>Maximum Submissions</strong> field, change the value to the number of
times that you want to allow learners to submit responses. Enter <strong>0</strong> to
allow unlimited responses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you allow learners to submit responses more than once, you should set
<strong>Private Results</strong> to <strong>True</strong>. Otherwise, learners will be able to change
their responses after seeing others’ responses.</p>
</div>
</li>
<li><p>Configure answers for the poll.</p>
<ol class="arabic simple">
<li><p>In each <strong>Answer</strong> field, enter the answer text that learners see.</p></li>
<li><p>You must enter either text or an image path, or both, for each answer.
To enter an image, use the <a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_assets/course_files.html#file-urls" title="(in Building and Running an edX Course)"><span class="xref std std-ref">Studio URL</span></a> for the image.</p></li>
<li><p>If you use an image, you must enter useful alternative text in the
<strong>Image alternate text</strong> field for non-sighted users.</p></li>
<li><p>To add answers, select <strong>Add answer</strong> at the bottom of the editor. New
answers are added at the bottom of the list.</p></li>
<li><p>To change the order of answers, select the up and down buttons next to
each answer.</p></li>
<li><p>To remove an answer, select <strong>Delete</strong> next to the answer.</p></li>
</ol>
</li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
</section>
<section id="add-a-poll-in-olx">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">11.25.4. </span>Add a Poll in OLX</a><a class="headerlink" href="#add-a-poll-in-olx" title="Link to this heading">#</a></h2>
<p>To add a poll XBlock in OLX, you create the <code class="docutils literal notranslate"><span class="pre">poll</span></code> element. You can embed
the <code class="docutils literal notranslate"><span class="pre">poll</span></code> element in the <code class="docutils literal notranslate"><span class="pre">vertical</span></code> element, or you can create the
<code class="docutils literal notranslate"><span class="pre">poll</span></code> element as a standalone file that you reference in the vertical.</p>
<p>The following example shows the OLX definition for a poll with four answers.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;poll</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;f4ae7de0006f426aa4eed4b0b8112da5&quot;</span><span class="w"> </span><span class="na">xblock-family=</span><span class="s">&quot;xblock.v1&quot;</span>
<span class="w">  </span><span class="na">feedback=</span><span class="s">&quot;Feedback&quot;</span>
<span class="w">  </span><span class="na">display_name=</span><span class="s">&quot;Poll&quot;</span>
<span class="w">  </span><span class="na">private_results=</span><span class="s">&quot;false&quot;</span>
<span class="w">  </span><span class="na">question=</span><span class="s">&quot;What is your favorite color?&quot;</span>
<span class="w">  </span><span class="na">max_submissions=</span><span class="s">&quot;1&quot;</span>
<span class="w">  </span><span class="na">answers=</span><span class="s">&quot;[</span>
<span class="s">             [&amp;quot;R&amp;quot;,</span>
<span class="s">               {</span>
<span class="s">                 &amp;quot;img&amp;quot;: &amp;quot;/static/image.png&amp;quot;,</span>
<span class="s">                 &amp;quot;img_alt&amp;quot;: &amp;quot;Alt 1&amp;quot;,</span>
<span class="s">                 &amp;quot;label&amp;quot;: &amp;quot;Red&amp;quot;</span>
<span class="s">               }</span>
<span class="s">             ],</span>
<span class="s">             [&amp;quot;B&amp;quot;,</span>
<span class="s">               {</span>
<span class="s">                 &amp;quot;img&amp;quot;: &amp;quot;/static/image.png&amp;quot;,</span>
<span class="s">                 &amp;quot;img_alt&amp;quot;: &amp;quot;Alt 2&amp;quot;,</span>
<span class="s">                 &amp;quot;label&amp;quot;: &amp;quot;Blue&amp;quot;</span>
<span class="s">               }</span>
<span class="s">             ],</span>
<span class="s">             [&amp;quot;G&amp;quot;,</span>
<span class="s">               {</span>
<span class="s">                 &amp;quot;img&amp;quot;: &amp;quot;/static/image.png&amp;quot;,</span>
<span class="s">                 &amp;quot;img_alt&amp;quot;: &amp;quot;Alt3&amp;quot;,</span>
<span class="s">                 &amp;quot;label&amp;quot;: &amp;quot;Green&amp;quot;</span>
<span class="s">               }</span>
<span class="s">             ],</span>
<span class="s">             [&amp;quot;O&amp;quot;,</span>
<span class="s">               {</span>
<span class="s">                 &amp;quot;img&amp;quot;: &amp;quot;/static/image.png&amp;quot;,</span>
<span class="s">                 &amp;quot;img_alt&amp;quot;: &amp;quot;Alt 4&amp;quot;,</span>
<span class="s">                 &amp;quot;label&amp;quot;: &amp;quot;Other&amp;quot;</span>
<span class="s">               }</span>
<span class="s">             ]</span>
<span class="s">           ]</span>
<span class="s">&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<section id="poll-element-attributes">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">11.25.4.1. </span>poll Element Attributes</a><a class="headerlink" href="#poll-element-attributes" title="Link to this heading">#</a></h3>
<p>The following table describes the attributes of the <code class="docutils literal notranslate"><span class="pre">poll</span></code> element.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Attribute</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">url_name</span></code></p></td>
<td><p>The unique identifier of the poll.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">xblock-family</span></code></p></td>
<td><p>The XBlock version used. Must be <code class="docutils literal notranslate"><span class="pre">xblock.v1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">private_results</span></code></p></td>
<td><p>Whether the poll results are shown to learners (<code class="docutils literal notranslate"><span class="pre">true</span></code>) or not
(<code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">display_name</span></code></p></td>
<td><p>The display name for the poll.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">question</span></code></p></td>
<td><p>The prompt for the poll.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">feedback</span></code></p></td>
<td><p>The text shown to learners after they submit a response.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_submissions</span></code></p></td>
<td><p>The number of times a learner can submit poll answers.  Use <code class="docutils literal notranslate"><span class="pre">0</span></code> to
allow unlimited submissions. If you use a value other than <code class="docutils literal notranslate"><span class="pre">1</span></code>, set
<code class="docutils literal notranslate"><span class="pre">private_results</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>. Otherwise, learners will be able to
change their responses after seeing others’ responses.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">answers</span></code></p></td>
<td><p>An array of answers in the poll. Each answer has a unique
identifier, and a dictionary that defines values for the following
names.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">img</span></code>, the static URL of the answer image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img_alt</span></code>, the alternative text for the image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>, the answer text.</p></li>
</ul>
<p>Each answer must have a value for <code class="docutils literal notranslate"><span class="pre">img</span></code> or <code class="docutils literal notranslate"><span class="pre">label</span></code>, or both.</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="editing-published-polls">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">11.25.5. </span>Editing Published Polls</a><a class="headerlink" href="#editing-published-polls" title="Link to this heading">#</a></h2>
<p>Do not publish a poll until you have completed and tested it. You should
avoid changing a poll after learners have begun to use it.</p>
<p>If you must edit a poll after learners have submitted answers take into account
the following implications.</p>
<ul class="simple">
<li><p>If you edit the value of an answer, previous submissions are associated with
the new answer value. This change can result in an inaccurate picture of the
responses.</p></li>
<li><p>If you change the poll so that previous submissions are invalid, by removing
an answer, those submissions are deleted when learners next view the unit.
Learners with invalid submissions can submit new responses.</p></li>
</ul>
</section>
<section id="view-poll-results">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">11.25.6. </span>View Poll Results</a><a class="headerlink" href="#view-poll-results" title="Link to this heading">#</a></h2>
<p>When you view the poll as a course staff member, you can view results of the
poll inside the course.</p>
<p>Select <strong>View results</strong> in the poll.</p>
<a class="reference internal image-reference" href="../_images/poll_view_results.png"><img alt="A poll with the View Results button for course staff." src="../_images/poll_view_results.png" style="width: 400px;" />
</a>
<p>The results of the poll are then displayed.</p>
<a class="reference internal image-reference" href="../_images/poll_with_results.png"><img alt="A poll showing results after the learner has submitted a response." src="../_images/poll_with_results.png" style="width: 400px;" />
</a>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="poll.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11.24. </span>Poll Tool for OLX</p>
      </div>
    </a>
    <a class="right-next"
       href="problem_in_latex.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11.26. </span>Problem Written in LaTeX</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">11.25.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-poll-tool">11.25.2. Enable the Poll Tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-poll-tool-in-olx">11.25.2.1. Enable the Poll Tool in OLX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-poll-in-edx-studio">11.25.3. Add a Poll in edX Studio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-poll-in-olx">11.25.4. Add a Poll in OLX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poll-element-attributes">11.25.4.1. poll Element Attributes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-published-polls">11.25.5. Editing Published Polls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-poll-results">11.25.6. View Poll Results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>