
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.3. Course Asset Policy &#8212; EdX Open Learning XML Guide - Alpha Version  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'policies/assets-policy';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Course Assets" href="../assets/assets.html" />
    <link rel="prev" title="5.2. Grading Policy" href="grading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="EdX Open Learning XML Guide - Alpha Version  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Open Learning XML Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../what-is-olx.html">2. What is Open Learning XML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">3. Getting Started with OLX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directory-structure.html">4. OLX Course Structure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">5. Policies</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="course.html">5.1. Course Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="grading.html">5.2. Grading Policy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3. Course Asset Policy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/assets.html">6. Course Assets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../about/index.html">7. The Course About Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/overview.html">7.1. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/short-description.html">7.2. Short Description</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pages.html">8. Course Tabs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../organizing-course/index.html">9. Organizing Courseware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-structure-overview.html">9.1. OLX Course Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organizing-course/course-xml-file.html">9.2. The Courseware Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">10. Course Components (XBlocks)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/html-components.html">10.1. HTML Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/discussion-components.html">10.2. Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/video-components.html">10.3. Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/problem-components.html">10.4. Problem Components</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../problem-xml/index.html">11. Exercises, Tools, and Problem Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/levels_of_support.html">11.1. Levels of Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/annotation.html">11.2. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/chemical_equation.html">11.3. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/circuit_schematic_builder.html">11.4. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/completion.html">11.5. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/conditional_module.html">11.6. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/custom_javascript.html">11.7. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/custom_python.html">11.8. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/drag_and_drop.html">11.9. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/dropdown.html">11.10. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/full_screen_image.html">11.11. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/gene_explorer.html">11.12. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/google_calendar.html">11.13. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/google_docs.html">11.14. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/iframe.html">11.15. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/image_mapped_input.html">11.16. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/lti_component.html">11.17. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/math_expression_input.html">11.18. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/mathjax.html">11.19. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/multi_select.html">11.20. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/numerical_input.html">11.21. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/index.html">11.22. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/OpenResponseAssessments.html">11.22.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/CreateORAAssignment.html">11.22.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../problem-xml/open_response_assessments/Manage_ORA_Assignment.html">11.22.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/ORA_Staff_Grading.html">11.22.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../problem-xml/open_response_assessments/Access_ORA_Info.html">11.22.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/periodic_table.html">11.23. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/poll.html">11.24. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/poll_question.html">11.25. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/problem_in_latex.html">11.26. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/problem_with_hint.html">11.27. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/protein_builder.html">11.28. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/recommenderXBlock.html">11.29. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/single_select.html">11.30. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/single_select_num_input.html">11.31. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/survey.html">11.32. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/symbolic_response.html">11.33. Symbolic Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/text_input.html">11.34. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/word_cloud.html">11.35. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem-xml/zooming_image.html">11.36. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content-experiments/index.html">12. Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_overview.html">12.1. Overview of Content Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_guidelines.html">12.2. Guidelines for Modifying Group Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_configure.html">12.3. Set Up Group Configuration for OLX Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_add.html">12.4. Add a Content Experiment in OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content-experiments/content_experiments_test_olx.html">12.5. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example-course/index.html">13. Example of an OLX Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-structure.html">13.1. The Structure of edX-Insider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example-course/insider-course-xml.html">13.2. The edX-Insider <code class="docutils literal notranslate"><span class="pre">course.xml</span></code> File</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../studio-example/index.html">14. Example of OLX for a Studio Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../studio-example/manual-testing-structure.html">14.1. The Structure of the Manual Testing Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tasks/index.html">15. Open Learning XML Uses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tasks/olx-studio.html">15.1. Use OLX with edX Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/deploy-lms.html">15.2. Build a Course in OLX and Deploy to the edX LMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/convert-to-olx.html">15.3. Convert Content in Other Formats to OLX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../drafts/index.html">16. Draft Course Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">17. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/olx/source/policies/assets-policy.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fpolicies/assets-policy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/policies/assets-policy.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course Asset Policy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-asset-policy-file">5.3.1. Create the Asset Policy File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asset-policy-json-objects">5.3.2. Asset Policy JSON Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-asset-policy-file">5.3.3. Example Asset Policy File</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="course-asset-policy">
<span id="id1"></span><h1><span class="section-number">5.3. </span>Course Asset Policy<a class="headerlink" href="#course-asset-policy" title="Link to this heading">#</a></h1>
<p>You create an asset policy file to provide details of the assets used in your
course. Assets can include image files, textbooks, handouts, and supporting
JavaScript files.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#create-the-asset-policy-file" id="id2">Create the Asset Policy File</a></p></li>
<li><p><a class="reference internal" href="#asset-policy-json-objects" id="id3">Asset Policy JSON Objects</a></p></li>
<li><p><a class="reference internal" href="#example-asset-policy-file" id="id4">Example Asset Policy File</a></p></li>
</ul>
</nav>
<p>You must enter policy details for each asset you add to the <code class="docutils literal notranslate"><span class="pre">static</span></code>
directory. For more information, see <a class="reference internal" href="../assets/assets.html#course-assets"><span class="std std-ref">Course Assets</span></a>.</p>
<section id="create-the-asset-policy-file">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">5.3.1. </span>Create the Asset Policy File</a><a class="headerlink" href="#create-the-asset-policy-file" title="Link to this heading">#</a></h2>
<p>You define policies for your assets in the <code class="docutils literal notranslate"><span class="pre">assets.json</span></code> file.</p>
<p>Save the <code class="docutils literal notranslate"><span class="pre">assets.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">policy</span></code> directory. You use one
<code class="docutils literal notranslate"><span class="pre">assets.json</span></code> file for all of the courses you might have in your directory
structure.</p>
</section>
<section id="asset-policy-json-objects">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5.3.2. </span>Asset Policy JSON Objects</a><a class="headerlink" href="#asset-policy-json-objects" title="Link to this heading">#</a></h2>
<blockquote>
<div><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 88.9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contentType</span></code></p></td>
<td><p>The MIME type of the file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">displayname</span></code></p></td>
<td><p>The file name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">locked</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if users can only access the file from within your course.
<code class="docutils literal notranslate"><span class="pre">false</span></code> if users can access the file from outside of your course.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">content_son</span></code></p></td>
<td><p>A collection that contains:
* <code class="docutils literal notranslate"><span class="pre">category</span></code>:  Equal to <code class="docutils literal notranslate"><span class="pre">asset</span></code>.
* <code class="docutils literal notranslate"><span class="pre">name</span></code>: The file name.
* <code class="docutils literal notranslate"><span class="pre">course</span></code>: The course number.
* <code class="docutils literal notranslate"><span class="pre">tag</span></code>:
* <code class="docutils literal notranslate"><span class="pre">org</span></code>: The organization that created the course.
* <code class="docutils literal notranslate"><span class="pre">revision</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></td>
<td><p>The full path and name of the file in the edX Platform.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">import_path</span></code></p></td>
<td><p>TBD</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thumbnail_location</span></code></p></td>
<td><p>An array containing:
* <code class="docutils literal notranslate"><span class="pre">c4x</span></code>
* The organization.
* The course number.
* <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code>
* The filename for the thumbnail.</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
<section id="example-asset-policy-file">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.3.3. </span>Example Asset Policy File</a><a class="headerlink" href="#example-asset-policy-file" title="Link to this heading">#</a></h2>
<p>The following example shows the JSON policy for one image file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;dashboard.png&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;contentType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;displayname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dashboard.png&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;locked&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;content_son&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;asset&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dashboard.png&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;course&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Course number&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c4x&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;org&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Organization&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/c4x/Organization/Course-number/asset/dashboard.png&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;import_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;thumbnail_location&quot;</span><span class="p">:</span>
<span class="w">                    </span><span class="p">[</span>
<span class="w">                        </span><span class="s2">&quot;c4x&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;Organization&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;Course number&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;thumbnail&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;dashboard.jpg&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="kc">null</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="grading.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Grading Policy</p>
      </div>
    </a>
    <a class="right-next"
       href="../assets/assets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Course Assets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-asset-policy-file">5.3.1. Create the Asset Policy File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asset-policy-json-objects">5.3.2. Asset Policy JSON Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-asset-policy-file">5.3.3. Example Asset Policy File</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>