
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1. Data Security Guidelines for Data Czars &#8212; EdX Research Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'using/data_security';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Data Delivered in Data Packages" href="package.html" />
    <link rel="prev" title="4. Using the edX Data Package" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="EdX Research Guide  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="EdX Research Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Using the edX Data Package
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../start/index.html">1. Getting Started with the edX Data Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_czars/index.html">2. Responsibilities of the Data Czar and Team</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../access/index.html">3. Accessing the edX Data Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../access/credentials.html">3.1. Keys and Credentials for Data Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../access/download.html">3.2. Downloading the Data Package from Amazon S3</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">4. Using the edX Data Package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. Data Security Guidelines for Data Czars</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html">4.2. Data Delivered in Data Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">4.3. Resources for Data Czars and Researchers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rdx/index.html">5. Using the Research Data Exchange Data Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rdx/rdx_data.html">5.1. Data Obfuscation Procedures for RDX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rdx/rdx_retrieval.html">5.2. Retrieving RDX Packages</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_data_formats/index.html">6. Data Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/institution_data.html">6.1. Email Opt-in Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/course_structure.html">6.2. Course Content Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/sql_schema.html">6.3. User Info and Learner Progress Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/discussion_data.html">6.4. Discussion Forums Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/wiki_data.html">6.5. Wiki Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/ora2_data.html">6.6. Open Response Assessment Data</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../internal_data_formats/tracking_logs/index.html">6.7. Events in the Tracking Logs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../internal_data_formats/tracking_logs/sample_events.html">6.7.1. Reviewing a Sample Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internal_data_formats/tracking_logs/common_fields.html">6.7.2. Common Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internal_data_formats/tracking_logs/student_event_types.html">6.7.3. Student Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../internal_data_formats/tracking_logs/course_team_event_types.html">6.7.4. Course Team Events</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_data_formats/event_list.html">6.8. Alphabetical Event List</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">7. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/data/source/using/data_security.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fusing/data_security.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/using/data_security.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Security Guidelines for Data Czars</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-should-be-the-data-czar">4.1.1. Who Should Be the Data Czar?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-credentials-be-managed">4.1.2. How Should Credentials Be Managed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-learner-data-be-stored">4.1.3. How Should Learner Data Be Stored?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-some-best-practices-for-use-of-learner-data-in-academic-research">4.1.4. What Are Some Best Practices for Use of Learner Data in Academic Research?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-security-guidelines-for-data-czars">
<span id="data-security-guidelines"></span><h1><span class="section-number">4.1. </span>Data Security Guidelines for Data Czars<a class="headerlink" href="#data-security-guidelines-for-data-czars" title="Link to this heading">#</a></h1>
<p>Data czars should adopt and implement industry standard data security policies
and procedures and configure any computers and other devices that are used to
access, store, and work with learner data from edX.</p>
<p>EdX has prepared these guidelines for use as a starting point; they can and
should be used in conjunction with your own institution’s security program.
EdX may periodically update these guidelines to reflect changes in best practices.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#who-should-be-the-data-czar" id="id1">Who Should Be the Data Czar?</a></p></li>
<li><p><a class="reference internal" href="#how-should-credentials-be-managed" id="id2">How Should Credentials Be Managed?</a></p></li>
<li><p><a class="reference internal" href="#how-should-learner-data-be-stored" id="id3">How Should Learner Data Be Stored?</a></p></li>
<li><p><a class="reference internal" href="#what-are-some-best-practices-for-use-of-learner-data-in-academic-research" id="id4">What Are Some Best Practices for Use of Learner Data in Academic Research?</a></p></li>
</ul>
</nav>
<section id="who-should-be-the-data-czar">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">4.1.1. </span>Who Should Be the Data Czar?</a><a class="headerlink" href="#who-should-be-the-data-czar" title="Link to this heading">#</a></h2>
<p>The data czar should be a person on staff who is able to fulfill the following
responsibilities.</p>
<ul class="simple">
<li><p>Prepared to serve as the single point of contact and accountability for
receiving, handling, and distributing edX learner data.</p></li>
<li><p>Responsible for managing the set of credentials used to decrypt learner data
from edX.</p></li>
<li><p>Knowledgeable about both technical and policy oriented security issues
related to handling learner data.</p></li>
</ul>
<p>For example, some member institutions name an academic professional or director
level researcher with security expertise, and others use their chief technical
officers.</p>
<p>For more information about the general and technical skills used by data czars,
see <a class="reference internal" href="../data_czars/index.html#skills-experience-data-czar"><span class="std std-ref">Skills and Experience of Data Czars</span></a>.</p>
</section>
<section id="how-should-credentials-be-managed">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">4.1.2. </span>How Should Credentials Be Managed?</a><a class="headerlink" href="#how-should-credentials-be-managed" title="Link to this heading">#</a></h2>
<p>As a rule, data czars should not share the single set of credentials issued
by edX for decrypting learner data. However, edX recognizes that a data czar
may need to be supported or replaced by a colleague or other responsible staff
person on a limited and case-specific basis. Example situations in which such
support or replacement might be needed follow.</p>
<ul class="simple">
<li><p>An extended absence, such as a vacation or leave.</p></li>
<li><p>A demanding workload for data management, such as frequent requests.</p></li>
<li><p>A special project that involves burdensome data needs, such as daily
downloads.</p></li>
</ul>
<p>In such cases, the data czar should submit a request to edX that includes the
following information.</p>
<ul class="simple">
<li><p>The name of the person to add.</p></li>
<li><p>The reason for the request.</p></li>
<li><p>The expected length of time for which modified access is needed.</p></li>
</ul>
<p>EdX handles such requests on a case-by-case basis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EdX may retire and refresh member credentials on a periodic basis
and will notify affected data czars accordingly.</p>
</div>
</section>
<section id="how-should-learner-data-be-stored">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">4.1.3. </span>How Should Learner Data Be Stored?</a><a class="headerlink" href="#how-should-learner-data-be-stored" title="Link to this heading">#</a></h2>
<p>EdX recommends the following procedures for storing learner data.</p>
<ul class="simple">
<li><p>Store and transfer learner data using an Open-PGP compatible encryption tool
(for example, <a class="reference external" href="https://www.gnupg.org/download/">https://www.gnupg.org/download/</a>) on all applicable devices.</p></li>
<li><p>Store learner data only on devices that employ full disk encryption:
FileVault on Mac®, BitLocker on Windows®, and Linux unified key setup (LUKS)
or similar on Linux® operating systems.</p></li>
<li><p>Transfer learner data only to devices, accounts, or services that are owned
by the member institution. Do not transfer learner data to any device,
account, or service where a service provider or other third party can access
the data or acquire any rights to use it.</p></li>
<li><p>Protect learner data that is stored on a network accessible device with a
hardware firewall to ensure that only authorized hosts can create network
connections.</p></li>
<li><p>Apply operating system and application security updates to any network
connected device within 48 hours of release.</p></li>
<li><p>Individual (not shared) user accounts must be used to access the learner
data, in accordance with organizational password or passphrase policies. If
no policy exists, edX offers these guidelines.</p>
<ul>
<li><p>Passwords should be at least 12 characters long and require three of the
four following types of characters: uppercase, lowercase, numbers, special
characters.</p></li>
<li><p>Passphrases should be at least 16 characters long, using any type of
characters, but avoiding common phrases.</p></li>
</ul>
</li>
<li><p>Require all member researchers and other staff who access the learner data to
use secure, locking screen savers that activate after a short period of
inactivity (five minutes at most).</p></li>
<li><p>Store learner data in a physically secure location (that is, in an office
with a locked door, to which only staff with approval have access).</p></li>
<li><p>Document a practice, known by the data czar and all of the member
institution’s researchers and other staff who access the learner data, to
ensure that any possible security incident that might put the learner data at
risk is reported to edX within twenty-four (24) hours.</p></li>
<li><p>Document a practice, known and implemented by the data czar, to terminate
access to learner data by staff who cease to be affiliated with the member
institution.</p></li>
<li><p>Conduct a periodic review of systems to ensure compliance with these
guidelines.</p></li>
</ul>
<p>Third parties that are engaged to support a permissible use of learner data
must be contractually bound to such use in accordance with security measures
that are consistent with those listed above.</p>
</section>
<section id="what-are-some-best-practices-for-use-of-learner-data-in-academic-research">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">4.1.4. </span>What Are Some Best Practices for Use of Learner Data in Academic Research?</a><a class="headerlink" href="#what-are-some-best-practices-for-use-of-learner-data-in-academic-research" title="Link to this heading">#</a></h2>
<p>EdX supports the use of learner data to conduct scientific research, including
research in the areas of cognitive science and education. Example research
projects might evaluate the impact of edX on the worldwide educational
community to improve education on campus and online, or analyze statistics on
student performance and how students learn. EdX is also interested in hearing
about other potential areas of research.</p>
<p>Permissible uses of learner data are subject to your membership agreement with
edX, the edX <a class="reference external" href="https://www.edx.org/edx-privacy-policy">privacy policy</a>, and the edX <a class="reference external" href="https://partners.edx.org/running-your-course/communicating-with-learners">best practices for communicating
with learners</a>, (each as updated from time to time), and all applicable
privacy and data security laws.</p>
<ul class="simple">
<li><p>Use of learner data in academic research should be reviewed by your
institutional review board (IRB) for approval or exemption, as appropriate.</p></li>
<li><p>Data elements that contain identifiable or potentially identifiable
information should be removed from datasets used in academic research, when
feasible. While this will not de-identify the data against attackers, it can
help prevent casual errors, such as including real names in a sociogram, or
accidentally identifying a research colleague.</p></li>
<li><p>Researchers should not re-identify or attempt to re-identify any
de-identified learner data, including by combining them with other data sets,
without written permission from the institution data czar, who should consult
with edX for guidance as needed.</p></li>
<li><p>Academic researchers should not contact any individuals whose information may
be contained within the data without first obtaining appropriate written
permission from the institution data czar who should consult with edX for
guidance as needed.</p></li>
<li><p>Academic research reports, abstracts, papers, and other findings should not
include identifiable or potentially identifiable information. Academic
research findings should also avoid presenting information that permits
re-identification of any learner data.</p></li>
<li><p>Academic research findings may contain an aggregation or summary of
information contained within the data or other analysis of such information
in graphical, tabular, or written form.</p></li>
<li><p>Academic researchers should be careful to avoid using learner data in any way
that is unlawful, defamatory, or libelous to learners, course team members,
or others.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Using the edX Data Package</p>
      </div>
    </a>
    <a class="right-next"
       href="package.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Data Delivered in Data Packages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-should-be-the-data-czar">4.1.1. Who Should Be the Data Czar?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-credentials-be-managed">4.1.2. How Should Credentials Be Managed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-learner-data-be-stored">4.1.3. How Should Learner Data Be Stored?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-some-best-practices-for-use-of-learner-data-in-academic-research">4.1.4. What Are Some Best Practices for Use of Learner Data in Academic Research?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>