
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.2. Other edX Resources &#8212; Building and Running an edX Course  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'front_matter/preface';</script>
    <link rel="icon" href="https://www.edx.org/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Open edX Browser Support" href="browsers.html" />
    <link rel="prev" title="1.1. Read Me" href="read_me.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-light" alt="Building and Running an edX Course  documentation - Home"/>
    <script>document.write(`<img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-dark" alt="Building and Running an edX Course  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Building and Running an edX Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">1. General Information</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">2. Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/CA_accounts.html">2.1. Getting Started with edX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/CA_get_started_Studio.html">2.2. Getting Started with Studio</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CA_dashboard_profile_SectionHead.html">3. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reaching_learners/index.html">4. Reaching As Many Learners As Possible</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reaching_learners/design_for_mobile.html">4.1. Designing Your Course For a Mobile Experience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../accessibility/index.html">5. Accessibility Best Practices Guidance for Content Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/edX_accessib_guidelines.html">5.1. What Is The edX Accessibility Best Practices Guidance Based On?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/supporting_learners_diverse_needs.html">5.2. Supporting Learners with Diverse Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/best_practices_course_content_dev.html">5.3. Accessibility Best Practices for Developing Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/accessibility_checker.html">5.4. Accessibility Checker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../set_up_course/index.html">6. Setting Up a Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_information/index.html">6.1. Planning Course Information (edx.org and Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/title_number_guidelines.html">6.1.1. Course Title, Number, and Enrollment Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/image_guidelines.html">6.1.2. Images and Videos for a Course or Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/description_guidelines.html">6.1.3. Course Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/additional_course_information.html">6.1.4. Additional Course Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_run_information/index.html">6.2. Planning Course Run Information (edx.org and Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/staffing.html">6.2.1. Planning Course Staff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/scheduling.html">6.2.2. Scheduling a Course Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/additional_course_run_information.html">6.2.3. Additional Course Run Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/index.html">6.3. Creating and Announcing a Course Using Publisher (edx.org Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_introduction.html">6.3.1. Introduction to Publisher</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/index.html">6.3.2. Creating a Course in Publisher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_course_creation.html">6.3.2.1. The Publisher Course Creation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_create_course.html">6.3.2.2. Create a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_find_course.html">6.3.2.3. Find a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_edit_course.html">6.3.2.4. Edit a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_send_course_marketing.html">6.3.2.5. Send a Course to edX Marketing for Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_review_changes.html">6.3.2.6. Review Changes and Finalize the Course</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_add_comment_to_course.html">6.3.2.7. Add a Comment to a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_check_course_status.html">6.3.2.8. Check the Status of a Course in Publisher</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/index.html">6.3.3. Creating a Course Run in Publisher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_course_run_creation.html">6.3.3.1. The Publisher Course Run Creation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_create_course_run.html">6.3.3.2. Create a Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_access_course_run_studio.html">6.3.3.3. Access a Course Run in Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_edit_course_run.html">6.3.3.4. Edit a Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_add_course_run_staff.html">6.3.3.5. Add Course Run Staff</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_send_course_run_review.html">6.3.3.6. Send a Course Run to the edX PC for Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_add_comment_to_course_run.html">6.3.3.7. Add a Comment to the Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_finalize_course_run.html">6.3.3.8. Finalize a Course Run</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_publish_about_page.html">6.3.4. Publishing an About Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_add_about_video.html">6.3.5. Add a Course or Program About Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_update_course_run_info.html">6.3.6. Change a Course Run After the About Page Is Published</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_change_publisher_settings.html">6.3.7. Change Publisher Settings</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/studio_add_course_information/index.html">6.4. Add Course and Course Run Information in Studio (Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_new_course.html">6.4.1. Creating a New Course in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_scheduling.html">6.4.2. Set the Course Run Schedule and Pacing in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_course_image.html">6.4.3. Add a Course Image in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_course_staffing.html">6.4.4. Adding Course Team Members in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_creating_certificates.html">6.4.5. Setting Up Certificates in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_about_page.html">6.4.6. Creating a Course About Page in Studio</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developing_course/index.html">7. Developing Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/workflow.html">7.1. Getting Started with Course Content Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/course_outline.html">7.2. Developing Your Course Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/course_sections.html">7.3. Developing Course Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/course_subsections.html">7.4. Developing Course Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/course_units.html">7.5. Developing Course Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/course_components.html">7.6. Developing Course Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/controlling_content_visibility.html">7.7. Controlling Content Visibility and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/licensing_course.html">7.8. Course Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/testing_courseware.html">7.9. Testing Your Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developing_course/social_sharing.html">7.10. Sharing Course Content on Social Media Platforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_components/index.html">8. Adding Course Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_html_component.html">8.1. Working with Text Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_video.html">8.2. Working with Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_discussion.html">8.3. Working with Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_problem.html">8.4. Working with Problem Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/libraries.html">8.5. Working with Content Libraries</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../video/index.html">9. Creating and Adding Video Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../video/video_process_overview.html">9.1. Video Process Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../video/prepare_video/index.html">9.2. Preparing a Video</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/set_up_host.html">9.2.1. Set Up a Hosting Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/create_video.html">9.2.2. Create a Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/obtain_transcript.html">9.2.3. Obtain a Video Transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../video/upload_video.html">9.3. Managing Course Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/add_video_to_course.html">9.4. Adding a Video to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_video_options.html">9.5. Specifying Additional Video Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_transcript_options.html">9.6. Specifying Transcript Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/create_preroll_video.html">9.7. Adding a Pre-Roll Video to Your edX Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/troubleshoot_video.html">9.8. Troubleshooting Video Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../exercises_tools/index.html">10. Adding Exercises and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/create_exercises_and_tools.html">10.1. Problems, Exercises, and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/enable_exercises_tools.html">10.2. Enabling Additional Exercises and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/annotation.html">10.3. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/calculator.html">10.4. Calculator Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/chemical_equation.html">10.5. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/circuit_schematic_builder.html">10.6. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/conditional_module.html">10.7. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/completion.html">10.8. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_javascript.html">10.9. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop.html">10.10. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop_deprecated.html">10.11. Drag and Drop Problem (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/dropdown.html">10.12. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/external_graders.html">10.13. External Grader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/full_screen_image.html">10.14. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/gene_explorer.html">10.15. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_calendar.html">10.16. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_docs.html">10.17. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/iframe.html">10.18. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/image_mapped_input.html">10.19. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/lti_component.html">10.20. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/math_expression_input.html">10.21. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/mathjax.html">10.22. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/multi_select.html">10.23. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/notes.html">10.24. Notes Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/numerical_input.html">10.25. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/index.html">10.26. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/OpenResponseAssessments.html">10.26.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/CreateORAAssignment.html">10.26.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/Manage_ORA_Assignment.html">10.26.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/ORA_Staff_Grading.html">10.26.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/Access_ORA_Info.html">10.26.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/oppia.html">10.27. Oppia Exploration Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/peer_instruction_tool.html">10.28. Peer Instruction Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/periodic_table.html">10.29. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll_question.html">10.30. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll.html">10.31. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_with_hint.html">10.32. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_in_latex.html">10.33. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/protein_builder.html">10.34. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/qualtrics.html">10.35. Qualtrics Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/randomized_content_blocks.html">10.36. Randomized Content Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/recommenderXBlock.html">10.37. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/scorm.html">10.38. SCORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select.html">10.39. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select_num_input.html">10.40. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/staffgraded.html">10.41. Staff Graded Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/survey.html">10.42. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/text_input.html">10.43. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/word_cloud.html">10.44. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_python.html">10.45. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/zooming_image.html">10.46. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_assets/index.html">11. Adding Course Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_files.html">11.1. Adding Files to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/handouts_updates.html">11.2. Adding Course Updates and Handouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/pages.html">11.3. Managing the Pages in Your Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/textbooks.html">11.4. Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_wiki.html">11.5. Using the Course Wiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_live.html">11.6. Course Live</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_features/index.html">12. Using Enhanced Capabilities In Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/cohorts/index.html">12.1. Including Learner Cohorts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_overview.html">12.1.1. Using Cohorts in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohort_config.html">12.1.2. Enabling and Configuring the Cohorts Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorted_courseware.html">12.1.3. Creating Cohort-Specific Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_setup_discussions.html">12.1.4. Setting up Discussions in Courses with Cohorts</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/diff_content/index.html">12.2. Offering Different Content to Different Learner Groups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/content_experiments/index.html">12.3. Creating Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_overview.html">12.3.1. Overview of Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_configure.html">12.3.2. Configure Your Course for Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_add.html">12.3.3. Add Content Experiments to Your Course</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_view.html">12.3.4. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/teams/index.html">12.4. Using the Teams Application</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_setup.html">12.4.1. Using Teams in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_learner_experience.html">12.4.2. The Learner’s Experience of Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_discussions.html">12.4.3. Managing Team Discussions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/credit_courses/index.html">12.5. Offering Academic Course Credit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/credit_courses/credit_courses.html">12.5.1. Academic Course Credit</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/timed_exams.html">12.6. Offering Timed Exams</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/lti/index.html">12.7. Using edX as an LTI Tool Provider</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_reuse_content.html">12.7.1. Reusing Course Content with LTI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_prepare_content.html">12.7.2. Preparing to Reuse Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_address_content.html">12.7.3. Determining Content Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_grade_content.html">12.7.4. Grading Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_canvas_example.html">12.7.5. Example: edX as an LTI Provider to Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_blackboard_example.html">12.7.6. Example: edX as an LTI Provider to Blackboard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/xpert_summaries/index.html">12.8. Xpert Unit Summaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_summaries/summaries_overview.html">12.8.1. Overview of Xpert Unit Summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_summaries/summaries_enabling.html">12.8.2. Enabling Xpert Unit Summaries</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/xpert_translations/index.html">12.9. Xpert Course Translations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/feature_description.html">12.9.1. Feature Description: Xpert Course Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/enabling_disabling_translations.html">12.9.2. Enabling or Disabling Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/reviewing_and_editing_translations.html">12.9.3. Reviewing and Editing Translations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../proctored_exams/index.html">13. Proctored Exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/overview.html">13.1. Proctored Exam Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_enabling.html">13.2. Enable Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/rpnow_create.html">13.3. Create a Proctored Exam with RPNow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/rpnow_results.html">13.4. Viewing Proctored Session Results with RPNow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/pt_create.html">13.5. Create a Proctored Exam with Proctortrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/pt_results.html">13.6. Viewing Proctored Session Results with Proctortrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_managing.html">13.7. Managing Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_learners.html">13.8. Preparing Learners for Proctored Exams</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grading/index.html">14. Establishing a Grading Policy For Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../grading/grade_range.html">14.1. Set the Grade Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/grace_period.html">14.2. Set the Grace Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/configure_assignment_type.html">14.3. Configure the Assignment Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/graded_subsections.html">14.4. Graded Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/learner_view_of_grades.html">14.5. The Learner View of Grades</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../releasing_course/index.html">15. Releasing Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/beta_testing.html">15.1. Beta Testing a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/course_launching.html">15.2. Course Launching Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/export_import_course.html">15.3. Exporting and Importing a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_live_course/index.html">16. Managing a Running Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_data.html">16.1. Course Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/automatic_email.html">16.2. Automatic Email Messages from edX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/bulk_email.html">16.3. Bulk Email Messages from the Course Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_enrollment.html">16.4. Enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/staff_debug_info.html">16.5. Staff Debug Info</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_discussions/index.html">17. Managing Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussions.html">17.1. Creating Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/running_discussions.html">17.2. Running Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/set_up_divided_discussions.html">17.3. About Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/manage_divided_discussions.html">17.4. Managing Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/moderate_discussions.html">17.5. Moderating Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussion_guidance_moderators.html">17.6. Guidance for Discussion Moderators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../managing_notifications/index.html">18. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../managing_notifications/managing_notifications.html">18.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../student_progress/index.html">19. Managing Learner Progress and Grades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_student.html">19.1. Learner Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_answers.html">19.2. Answer Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_grades.html">19.3. Learner Grades and Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/certificate_data.html">19.4. Obtaining Certificate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/checking_student_progress.html">19.5. Ending a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rerun_course/index.html">20. Re-running Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rerun_course/course_rerun.html">20.1. Re-running a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">21. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/course_authors/source/front_matter/preface.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Ffront_matter/preface.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/front_matter/preface.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Other edX Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-learners">1.2.1. Resources for edx.org Learners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">1.2.1.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-course">1.2.1.2. In a Course</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-on-the-edx-org-website">1.2.1.3. Resources on the edx.org Website</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-partner-portal">1.2.2. The edX Partner Portal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-support-in-the-edx-partner-portal">1.2.2.1. Course Team Support in the edX Partner Portal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-edx-site">1.2.3. The Open edX Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-announcements-by-email">1.2.3.1. Release Announcements by Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-status">1.2.4. System Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-course-teams">1.2.5. Resources for edx.org Course Teams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-course-creator-series">1.2.5.1. The edX Course Creator Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#edx101-overview-of-creating-a-course">1.2.5.1.1. edX101: Overview of Creating a Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studiox-creating-a-course-with-edx-studio">1.2.5.1.2. StudioX: Creating a Course with edX Studio</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#blendedx-blended-learning-with-edx">1.2.5.1.3. BlendedX: Blended Learning with edX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#videox-creating-video-for-the-edx-platform">1.2.5.1.4. VideoX: Creating Video for the edX Platform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2.5.2. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email">1.2.5.3. Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis-and-web-sites">1.2.5.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-researchers">1.2.6. Resources for Researchers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.2.6.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-forums-and-email">1.2.6.2. Discussion Forums and Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis">1.2.6.3. Wikis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-developers">1.2.7. Resources for Developers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.2.7.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1.2.7.2. GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">1.2.7.3. Getting Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.2.7.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-open-edx">1.2.8. Resources for Open edX</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="other-edx-resources">
<span id="preface"></span><h1><span class="section-number">1.2. </span>Other edX Resources<a class="headerlink" href="#other-edx-resources" title="Link to this heading">#</a></h1>
<p>Learners, course teams, researchers, developers: the edX community includes
groups with a range of reasons for using the platform and objectives to
accomplish. To help members of each group learn about what edX offers, reach
goals, and solve problems, edX provides a variety of information resources.</p>
<p>To help you find what you need, browse the edX offerings in the following
categories.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#resources-for-edx-org-learners" id="id12">Resources for edx.org Learners</a></p></li>
<li><p><a class="reference internal" href="#the-edx-partner-portal" id="id13">The edX Partner Portal</a></p></li>
<li><p><a class="reference internal" href="#the-open-edx-site" id="id14">The Open edX Site</a></p></li>
<li><p><a class="reference internal" href="#system-status" id="id15">System Status</a></p></li>
<li><p><a class="reference internal" href="#resources-for-edx-org-course-teams" id="id16">Resources for edx.org Course Teams</a></p></li>
<li><p><a class="reference internal" href="#resources-for-researchers" id="id17">Resources for Researchers</a></p></li>
<li><p><a class="reference internal" href="#resources-for-developers" id="id18">Resources for Developers</a></p></li>
<li><p><a class="reference internal" href="#resources-for-open-edx" id="id19">Resources for Open edX</a></p></li>
</ul>
</nav>
<p>All members of the edX community are encouraged to make use of the
resources described in this preface. We welcome your feedback on these edX
information resources. Contact the edX documentation team at <a class="reference external" href="mailto:docs&#37;&#52;&#48;edx&#46;org">docs<span>&#64;</span>edx<span>&#46;</span>org</a>.</p>
<section id="resources-for-edx-org-learners">
<span id="resources-for-students"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.2.1. </span>Resources for edx.org Learners</a><a class="headerlink" href="#resources-for-edx-org-learners" title="Link to this heading">#</a></h2>
<section id="documentation">
<h3><span class="section-number">1.2.1.1. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://support.edx.org/hc/en-us/">edX Help Center for Learners</a> includes topics to help you understand how
to use the Open edX learning management system. On edx.org, the Help Center is also available from within the learning experience by selecting the <strong>Help</strong> menu from within your edX dashboard.</p>
</section>
<section id="in-a-course">
<h3><span class="section-number">1.2.1.2. </span>In a Course<a class="headerlink" href="#in-a-course" title="Link to this heading">#</a></h3>
<p>If you have a question about something you encounter in an edX course, try
these options for getting an answer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find an error or mistake in a course, contact the course staff by
adding a post in the <a class="reference external" href="https://edx.readthedocs.io/projects/open-edx-learner-guide/en/latest/sfd_discussions/explore_posts.html#explore-posts" title="(in Open edX Learner's Guide)"><span class="xref std std-ref">course discussions</span></a>.</p>
</div>
<ul class="simple">
<li><p>Check the <strong>Course</strong> page in the course. Course teams use this page to post
updates about the course, which can include explanations about course
content, reminders about when graded assignments are due, or announcements
for upcoming events or milestones.</p></li>
<li><p>Look for an “Introduction”, “Overview”, or “Welcome” section in the course
content. In the first section in the course, course teams often include
general information about how the course works and what you can expect, and
also what they expect from you, in the first section in the course.</p></li>
<li><p>Participate in the <a class="reference external" href="https://edx.readthedocs.io/projects/open-edx-learner-guide/en/latest/sfd_discussions/explore_posts.html#explore-posts" title="(in Open edX Learner's Guide)"><span class="xref std std-ref">course discussions</span></a>. Other learners
might be able to answer your question, or might have the same question
themselves. If you encounter an unfamiliar word, phrase, or abbreviation,
such as “finger exercise” or “board work”, search for it on the
<strong>Discussion</strong> page, or post a question about it yourself. Your comments and
questions give the course team useful feedback for improving the course.</p></li>
<li><p>Investigate other resources. Some courses have a <a class="reference external" href="https://edx.readthedocs.io/projects/open-edx-learner-guide/en/latest/SFD_wiki.html#sfd-wiki" title="(in Open edX Learner's Guide)"><span class="xref std std-ref">wiki</span></a>,
which can be a good source of information. Outside of the course, a
course-specific social media (ex: Facebook group) or messaging community (ex: Discord) might be available for
learners to share information.</p></li>
</ul>
</section>
<section id="resources-on-the-edx-org-website">
<h3><span class="section-number">1.2.1.3. </span>Resources on the edx.org Website<a class="headerlink" href="#resources-on-the-edx-org-website" title="Link to this heading">#</a></h3>
<p>To help you get started with the learning experience, edX offers a <a class="reference external" href="http://www.edx.org/course/edx/edx-edxdemo101-edx-demo-1038">Demo</a> course
that introduces the core concepts of using the system.</p>
<p>When you are working in an edX course, you can select <strong>Help</strong> to access a
help center with <a class="reference external" href="http://www.edx.org/student-faq">frequently asked questions</a>  and answers.</p>
<p>If you still have questions or suggestions, you can contact the <a class="reference external" href="https://courses.edx.org/support/contact_us">edX Support</a>
team for help.</p>
</section>
</section>
<section id="the-edx-partner-portal">
<span id="id1"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.2.2. </span>The edX Partner Portal</a><a class="headerlink" href="#the-edx-partner-portal" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://partners.edx.org">edX Partner Portal</a> is the destination for partners to learn, connect,
and collaborate with one another. Partners can explore rich resources and share
success stories and best practices while staying up-to-date with important news
and updates.</p>
<p>To use the edX Partner Portal, you must register and request verification as an
edX partner. If you are an edX partner and have not used the edX Partner
Portal, follow these steps.</p>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://partners.edx.org">partners.edx.org</a>, and select <strong>Create New Account</strong>.</p></li>
<li><p>Select <strong>Request Partner Access</strong>, then fill in your personal details.</p></li>
<li><p>Select <strong>Create New Account</strong>. You will receive a confirmation email with
your account access within 24 hours.</p></li>
</ol>
<p>After you create an account, you can sign up to receive email updates about edX
releases, news from the product team, and other announcements. For more
information, see <a class="reference internal" href="#release-announcements-through-the-open-edx-portal"><span class="std std-ref">Release Announcements by Email</span></a>.</p>
<section id="course-team-support-in-the-edx-partner-portal">
<h3><span class="section-number">1.2.2.1. </span>Course Team Support in the edX Partner Portal<a class="headerlink" href="#course-team-support-in-the-edx-partner-portal" title="Link to this heading">#</a></h3>
<p>EdX partner course teams can get technical support in the <a class="reference external" href="https://partners.edx.org">edX Partner
Portal</a>. To access technical support, submit a support ticket, or review any
support tickets you have created, go to <a class="reference external" href="https://partners.edx.org">partners.edx.org</a> and select <strong>Get Techincal Support</strong>.</p>
</section>
</section>
<section id="the-open-edx-site">
<span id="the-open-edx-portal"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.2.3. </span>The Open edX Site</a><a class="headerlink" href="#the-open-edx-site" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://open.edx.org">Open edX Portal</a> is the destination for learning about hosting an Open
edX instance, extending the Open edX platform, and contributing to the Open edX project. In
addition, the Open edX site provides product announcements and other
community resources.</p>
<p>All users can view content on the Open edX site without creating an account
and logging in.</p>
<section id="release-announcements-by-email">
<span id="release-announcements-through-the-open-edx-portal"></span><h3><span class="section-number">1.2.3.1. </span>Release Announcements by Email<a class="headerlink" href="#release-announcements-by-email" title="Link to this heading">#</a></h3>
<p>To receive and share product and release announcements by email, you can
subscribe to announcements on one of the edX portal sites.</p>
<ol class="arabic simple">
<li><p>Create an account on the <a class="reference external" href="https://open.edx.org">Open edX Portal</a> or the  <a class="reference external" href="https://partners.edx.org">edX Partner Portal</a> as
described above.</p></li>
<li><p>Select <strong>Community</strong> and then <strong>Announcements</strong>.</p></li>
<li><p>Under <strong>Subscriptions</strong>, select the different types of announcements that
you want to receive through email. You might need to scroll down to see
these options.</p></li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
<p>You will now receive email messages when new announcements of the types you
selected are posted.</p>
</section>
</section>
<section id="system-status">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.2.4. </span>System Status</a><a class="headerlink" href="#system-status" title="Link to this heading">#</a></h2>
<p>For system-related notifications from the edX operations team, including
outages and the status of error reports. On <a class="reference external" href="http://twitter.com/edXstatus">Twitter</a>, you can follow
&#64;edxstatus.</p>
<p>Current system status and the uptime percentages for edX servers, along with
the Twitter feed, are published on the <a class="reference external" href="http://status.edx.org/">edX Status</a> web page.</p>
</section>
<section id="resources-for-edx-org-course-teams">
<span id="resources-for-course-teams"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.2.5. </span>Resources for edx.org Course Teams</a><a class="headerlink" href="#resources-for-edx-org-course-teams" title="Link to this heading">#</a></h2>
<p>Course teams include faculty, instructional designers, course staff, discussion
moderators, and others who contribute to the creation and delivery of courses
on edx.org or edX Edge.</p>
<section id="the-edx-course-creator-series">
<h3><span class="section-number">1.2.5.1. </span>The edX Course Creator Series<a class="headerlink" href="#the-edx-course-creator-series" title="Link to this heading">#</a></h3>
<p>The courses in the edX Course Creator Series provide foundational knowledge
about using the edX platform to deliver educational experiences. These courses
are available on edx.org.</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#edx101-overview-of-creating-a-course" id="id20">edX101: Overview of Creating a Course</a></p></li>
<li><p><a class="reference internal" href="#studiox-creating-a-course-with-edx-studio" id="id21">StudioX: Creating a Course with edX Studio</a></p></li>
<li><p><a class="reference internal" href="#blendedx-blended-learning-with-edx" id="id22">BlendedX: Blended Learning with edX</a></p></li>
<li><p><a class="reference internal" href="#videox-creating-video-for-the-edx-platform" id="id23">VideoX: Creating Video for the edX Platform</a></p></li>
</ul>
</nav>
<section id="edx101-overview-of-creating-a-course">
<h4><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">1.2.5.1.1. </span>edX101: Overview of Creating a Course</a><a class="headerlink" href="#edx101-overview-of-creating-a-course" title="Link to this heading">#</a></h4>
<p>The <a class="reference external" href="https://www.edx.org/course/overview-creating-edx-course-edx-edx101#.VIIJbWTF_yM">edX101</a> course is designed to provide a high-level overview of the course
creation and delivery process using Studio and the edX LMS. It also highlights
the extensive capabilities of the edX platform.</p>
</section>
<section id="studiox-creating-a-course-with-edx-studio">
<h4><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">1.2.5.1.2. </span>StudioX: Creating a Course with edX Studio</a><a class="headerlink" href="#studiox-creating-a-course-with-edx-studio" title="Link to this heading">#</a></h4>
<p>After you complete edX101, <a class="reference external" href="https://www.edx.org/course/creating-course-edx-studio-edx-studiox#.VRLYIJPF8kR">StudioX</a> provides more detail about using Studio
to create a course, add different types of content, and configure your course
to provide an optimal online learning experience.</p>
</section>
<section id="blendedx-blended-learning-with-edx">
<h4><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">1.2.5.1.3. </span>BlendedX: Blended Learning with edX</a><a class="headerlink" href="#blendedx-blended-learning-with-edx" title="Link to this heading">#</a></h4>
<p>In <a class="reference external" href="https://www.edx.org/course/blended-learning-edx-edx-blendedx-1">BlendedX</a> you explore ways to blend educational technology with
traditional classroom learning to improve educational outcomes.</p>
</section>
<section id="videox-creating-video-for-the-edx-platform">
<h4><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1.2.5.1.4. </span>VideoX: Creating Video for the edX Platform</a><a class="headerlink" href="#videox-creating-video-for-the-edx-platform" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://www.edx.org/course/creating-video-edx-platform-edx-videox">VideoX</a> presents strategies for creating videos for course content and course
marketing. The course provides step-by-step instructions for every stage of
video creation, and includes links to exemplary sample videos created by edX
partner institutions.</p>
</section>
</section>
<section id="id3">
<h3><span class="section-number">1.2.5.2. </span>Documentation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Documentation for course teams is available from the <a class="reference external" href="http://docs.edx.org">docs.edx.org</a> web page.</p>
<ul>
<li><p><a class="reference external" href="http://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/">Building and Running an edX Course</a> is a comprehensive guide with
concepts and procedures to help you build a course in Studio and then
use the Learning Management System (LMS) to run a course.</p>
<p>You can access this guide by selecting <strong>Help</strong> in Studio or from the
instructor dashboard in the LMS.</p>
</li>
<li><p><a class="reference external" href="http://edx-insights.readthedocs.io/en/latest/">Using edX Insights</a> describes the metrics, visualizations, and downloadable
.csv files that course teams can use to gain information about student
background and activity.</p></li>
</ul>
<p>These guides open in your web browser. The left side of each page includes a
<strong>Search docs</strong> field and links to the contents of that guide. To open or save
a PDF version, select <strong>v: latest</strong> at the lower right of the page, then select
<strong>PDF</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use the Safari browser, be aware that it does not support the
search feature for the HTML versions of the edX guides. This is a known
limitation.</p>
</div>
</section>
<section id="email">
<h3><span class="section-number">1.2.5.3. </span>Email<a class="headerlink" href="#email" title="Link to this heading">#</a></h3>
<p>To receive and share information by email, course team members can:</p>
<ul class="simple">
<li><p>Subscribe to announcements and other new topics in the edX Partner
Portal or the Open edX Portal. For information about how to subscribe, see
<a class="reference internal" href="#release-announcements-through-the-open-edx-portal">Release Announcements through the Open edX Portal</a>.</p></li>
<li><p>Join the <a class="reference external" href="http://groups.google.com/forum/#!forum/openedx-studio">openedx-studio</a> Google group to ask questions and participate in
discussions with peers at other edX partner organizations and edX staffers.</p></li>
</ul>
</section>
<section id="wikis-and-web-sites">
<h3><span class="section-number">1.2.5.4. </span>Wikis and Web Sites<a class="headerlink" href="#wikis-and-web-sites" title="Link to this heading">#</a></h3>
<p>The edX product team maintains public product roadmaps on <a class="reference internal" href="#the-open-edx-portal"><span class="std std-ref">the Open edX
Portal</span></a> and <a class="reference internal" href="#the-edx-partner-portal"><span class="std std-ref">the edX Partner Portal</span></a>.</p>
<p>The <a class="reference external" href="https://partners.edx.org/edx_zendesk">edX Partner Support</a> site for edX partners hosts discussions that are
monitored by edX staff.</p>
</section>
</section>
<section id="resources-for-researchers">
<span id="id4"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.2.6. </span>Resources for Researchers</a><a class="headerlink" href="#resources-for-researchers" title="Link to this heading">#</a></h2>
<p>At each partner institution, the data czar is the primary point of contact
for information about edX data. To set up a data czar for your institution,
contact your edX partner manager.</p>
<p>Data for the courses on edx.org and edX Edge is available to the data czars
at our partner institutions, and then used by database experts, statisticians,
educational investigators, and others for educational research.</p>
<p>Resources are also available for members of the Open edX community who are
collecting data about courses running on their sites and conducting research
projects.</p>
<section id="id5">
<h3><span class="section-number">1.2.6.1. </span>Documentation<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="http://edx.readthedocs.io/projects/devdata/en/latest/">edX Research Guide</a> is available on the docs.edx.org web page. Although
it is written primarily for data czars and researchers at partner institutions,
this guide can also be a useful reference for members of the Open edX
community.</p>
<p>The <em>edX Research Guide</em> opens in your web browser, with a <strong>Search docs</strong>
field and links to sections and topics on the left side of each page. To open
or save a PDF version, select <strong>v: latest</strong> at the lower right of the page, and
then select <strong>PDF</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use the Safari browser, be aware that it does not support the
search feature for the HTML versions of the edX guides. This is a known
limitation.</p>
</div>
</section>
<section id="discussion-forums-and-email">
<h3><span class="section-number">1.2.6.2. </span>Discussion Forums and Email<a class="headerlink" href="#discussion-forums-and-email" title="Link to this heading">#</a></h3>
<p>Researchers, edX data czars, and members of the global edX data and analytics
community can post and discuss questions in our public research forum: the
<a class="reference external" href="http://groups.google.com/forum/#!forum/openedx-analytics">openedx-analytics</a> Google group.</p>
<p>The edX partner portal also offers community <a class="reference external" href="https://partners.edx.org/forums/partner-forums">forums</a>, including a Research
and Analytics topic, for discussions among edX partners.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please do not post sensitive data to public forums.</p>
</div>
<p>Data czars who have questions that involve sensitive data, or that are
institution specific, can send them by email to <a class="reference external" href="mailto:data&#46;support&#37;&#52;&#48;edx&#46;org">data<span>&#46;</span>support<span>&#64;</span>edx<span>&#46;</span>org</a>
with a copy to your edX partner manager.</p>
</section>
<section id="wikis">
<h3><span class="section-number">1.2.6.3. </span>Wikis<a class="headerlink" href="#wikis" title="Link to this heading">#</a></h3>
<p>The edX Analytics team maintains the <a class="reference external" href="https://openedx.atlassian.net/wiki/spaces/COMM/pages/979927117/Open+edX+Analytics">Open edX Analytics</a> wiki, which includes
links to periodic release notes and other resources for researchers.</p>
<p>The <a class="reference external" href="https://github.com/openedx/edx-tools/wiki">edx-tools</a> wiki lists publicly shared tools for working with the edX
platform, including scripts for data analysis and reporting.</p>
</section>
</section>
<section id="resources-for-developers">
<span id="id6"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.2.7. </span>Resources for Developers</a><a class="headerlink" href="#resources-for-developers" title="Link to this heading">#</a></h2>
<p>Software engineers, system administrators, and translators work on extending
and localizing the code for the edX platform.</p>
<section id="id7">
<h3><span class="section-number">1.2.7.1. </span>Documentation<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Documentation for developers is available from the <a class="reference external" href="https://edx.readthedocs.io/projects/edx-developer-docs/en/latest/">edX Developer Documentation</a>
landing page.</p>
</section>
<section id="github">
<h3><span class="section-number">1.2.7.2. </span>GitHub<a class="headerlink" href="#github" title="Link to this heading">#</a></h3>
<p>These are the main edX repositories on GitHub.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/openedx/edx-platform">edx/edx-platform</a> repo contains the code for the edX platform.</p></li>
<li><p>The <a class="reference external" href="https://github.com/openedx/edx-analytics-dashboard">edx/edx-analytics-dashboard</a> repo contains the code for edX Insights.</p></li>
<li><p>The <a class="reference external" href="http://github.com/openedx/configuration/wiki">edx/configuration</a> repo contains scripts to set up and operate the edX
platform.</p></li>
</ul>
<p>Additional repositories are used for other projects. Our contributor agreement,
contributor guidelines and coding conventions, and other resources are
available in these repositories.</p>
</section>
<section id="getting-help">
<h3><span class="section-number">1.2.7.3. </span>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://open.edx.org/getting-help">Getting Help</a> page in the Open edX Portal lists different
ways that you can ask, and get answers to, questions.</p>
</section>
<section id="id9">
<h3><span class="section-number">1.2.7.4. </span>Wikis and Web Sites<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://open.edx.org">Open edX Portal</a> is the entry point for new contributors.</p>
<p>The edX Engineering team maintains an <a class="reference external" href="http://openedx.atlassian.net/wiki/">open Confluence wiki</a>, which
provides insights into the plans, projects, and questions that the edX Open
Source team is working on with the community.</p>
<p>The <a class="reference external" href="https://github.com/openedx/edx-tools/wiki">edx-tools</a> wiki lists publicly shared tools for working with the edX
platform, including scripts and helper utilities.</p>
</section>
</section>
<section id="resources-for-open-edx">
<span id="id10"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">1.2.8. </span>Resources for Open edX</a><a class="headerlink" href="#resources-for-open-edx" title="Link to this heading">#</a></h2>
<p>Hosting providers, platform extenders, core contributors, and course staff all
use Open edX. EdX provides release-specific documentation, as well as the
latest version of all guides, for Open edX users. See the <a class="reference external" href="http://docs.edx.org/openedx.html">Open edX documentation</a>
page for a list of the documentation that is available.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="read_me.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.1. </span>Read Me</p>
      </div>
    </a>
    <a class="right-next"
       href="browsers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>Open edX Browser Support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-learners">1.2.1. Resources for edx.org Learners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">1.2.1.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-course">1.2.1.2. In a Course</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-on-the-edx-org-website">1.2.1.3. Resources on the edx.org Website</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-partner-portal">1.2.2. The edX Partner Portal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-support-in-the-edx-partner-portal">1.2.2.1. Course Team Support in the edX Partner Portal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-edx-site">1.2.3. The Open edX Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#release-announcements-by-email">1.2.3.1. Release Announcements by Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-status">1.2.4. System Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-edx-org-course-teams">1.2.5. Resources for edx.org Course Teams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-edx-course-creator-series">1.2.5.1. The edX Course Creator Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#edx101-overview-of-creating-a-course">1.2.5.1.1. edX101: Overview of Creating a Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#studiox-creating-a-course-with-edx-studio">1.2.5.1.2. StudioX: Creating a Course with edX Studio</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#blendedx-blended-learning-with-edx">1.2.5.1.3. BlendedX: Blended Learning with edX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#videox-creating-video-for-the-edx-platform">1.2.5.1.4. VideoX: Creating Video for the edX Platform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2.5.2. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email">1.2.5.3. Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis-and-web-sites">1.2.5.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-researchers">1.2.6. Resources for Researchers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.2.6.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-forums-and-email">1.2.6.2. Discussion Forums and Email</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wikis">1.2.6.3. Wikis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-developers">1.2.7. Resources for Developers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.2.7.1. Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1.2.7.2. GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">1.2.7.3. Getting Help</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.2.7.4. Wikis and Web Sites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-for-open-edx">1.2.8. Resources for Open edX</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>