
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.6. Developing Course Components &#8212; Building and Running an edX Course  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developing_course/course_components';</script>
    <link rel="icon" href="https://www.edx.org/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.7. Controlling Content Visibility and Access" href="controlling_content_visibility.html" />
    <link rel="prev" title="7.5. Developing Course Units" href="course_units.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-light" alt="Building and Running an edX Course  documentation - Home"/>
    <script>document.write(`<img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-dark" alt="Building and Running an edX Course  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Building and Running an edX Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">1. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">1.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">1.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">1.3. Open edX Browser Support</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">2. Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/CA_accounts.html">2.1. Getting Started with edX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/CA_get_started_Studio.html">2.2. Getting Started with Studio</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CA_dashboard_profile_SectionHead.html">3. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reaching_learners/index.html">4. Reaching As Many Learners As Possible</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reaching_learners/design_for_mobile.html">4.1. Designing Your Course For a Mobile Experience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../accessibility/index.html">5. Accessibility Best Practices Guidance for Content Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/edX_accessib_guidelines.html">5.1. What Is The edX Accessibility Best Practices Guidance Based On?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/supporting_learners_diverse_needs.html">5.2. Supporting Learners with Diverse Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/best_practices_course_content_dev.html">5.3. Accessibility Best Practices for Developing Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility/accessibility_checker.html">5.4. Accessibility Checker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../set_up_course/index.html">6. Setting Up a Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_information/index.html">6.1. Planning Course Information (edx.org and Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/title_number_guidelines.html">6.1.1. Course Title, Number, and Enrollment Track</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/image_guidelines.html">6.1.2. Images and Videos for a Course or Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/description_guidelines.html">6.1.3. Course Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_information/additional_course_information.html">6.1.4. Additional Course Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/planning_course_run_information/index.html">6.2. Planning Course Run Information (edx.org and Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/staffing.html">6.2.1. Planning Course Staff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/scheduling.html">6.2.2. Scheduling a Course Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/planning_course_run_information/additional_course_run_information.html">6.2.3. Additional Course Run Information</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/index.html">6.3. Creating and Announcing a Course Using Publisher (edx.org Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_introduction.html">6.3.1. Introduction to Publisher</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/index.html">6.3.2. Creating a Course in Publisher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_course_creation.html">6.3.2.1. The Publisher Course Creation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_create_course.html">6.3.2.2. Create a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_find_course.html">6.3.2.3. Find a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_edit_course.html">6.3.2.4. Edit a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_send_course_marketing.html">6.3.2.5. Send a Course to edX Marketing for Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_review_changes.html">6.3.2.6. Review Changes and Finalize the Course</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_add_comment_to_course.html">6.3.2.7. Add a Comment to a Course in Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course/pub_check_course_status.html">6.3.2.8. Check the Status of a Course in Publisher</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/index.html">6.3.3. Creating a Course Run in Publisher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_course_run_creation.html">6.3.3.1. The Publisher Course Run Creation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_create_course_run.html">6.3.3.2. Create a Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_access_course_run_studio.html">6.3.3.3. Access a Course Run in Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_edit_course_run.html">6.3.3.4. Edit a Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_add_course_run_staff.html">6.3.3.5. Add Course Run Staff</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_send_course_run_review.html">6.3.3.6. Send a Course Run to the edX PC for Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_add_comment_to_course_run.html">6.3.3.7. Add a Comment to the Course Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_create_edit_course_run/pub_finalize_course_run.html">6.3.3.8. Finalize a Course Run</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_publish_about_page.html">6.3.4. Publishing an About Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_add_about_video.html">6.3.5. Add a Course or Program About Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_update_course_run_info.html">6.3.6. Change a Course Run After the About Page Is Published</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/pub_create_ann_course/pub_change_publisher_settings.html">6.3.7. Change Publisher Settings</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../set_up_course/studio_add_course_information/index.html">6.4. Add Course and Course Run Information in Studio (Edge Courses)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_new_course.html">6.4.1. Creating a New Course in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_scheduling.html">6.4.2. Set the Course Run Schedule and Pacing in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_course_image.html">6.4.3. Add a Course Image in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_course_staffing.html">6.4.4. Adding Course Team Members in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/studio_creating_certificates.html">6.4.5. Setting Up Certificates in Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_up_course/studio_add_course_information/creating_about_page.html">6.4.6. Creating a Course About Page in Studio</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">7. Developing Your Course</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">7.1. Getting Started with Course Content Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_outline.html">7.2. Developing Your Course Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_sections.html">7.3. Developing Course Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_subsections.html">7.4. Developing Course Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_units.html">7.5. Developing Course Units</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.6. Developing Course Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_content_visibility.html">7.7. Controlling Content Visibility and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing_course.html">7.8. Course Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_courseware.html">7.9. Testing Your Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_sharing.html">7.10. Sharing Course Content on Social Media Platforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_components/index.html">8. Adding Course Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_html_component.html">8.1. Working with Text Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_video.html">8.2. Working with Video Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_discussion.html">8.3. Working with Discussion Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/create_problem.html">8.4. Working with Problem Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_components/libraries.html">8.5. Working with Content Libraries</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../video/index.html">9. Creating and Adding Video Content</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../video/video_process_overview.html">9.1. Video Process Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../video/prepare_video/index.html">9.2. Preparing a Video</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/set_up_host.html">9.2.1. Set Up a Hosting Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/create_video.html">9.2.2. Create a Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/prepare_video/obtain_transcript.html">9.2.3. Obtain a Video Transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../video/upload_video.html">9.3. Managing Course Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/add_video_to_course.html">9.4. Adding a Video to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_video_options.html">9.5. Specifying Additional Video Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/additional_transcript_options.html">9.6. Specifying Transcript Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/create_preroll_video.html">9.7. Adding a Pre-Roll Video to Your edX Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video/troubleshoot_video.html">9.8. Troubleshooting Video Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../exercises_tools/index.html">10. Adding Exercises and Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/create_exercises_and_tools.html">10.1. Problems, Exercises, and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/enable_exercises_tools.html">10.2. Enabling Additional Exercises and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/annotation.html">10.3. Annotation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/calculator.html">10.4. Calculator Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/chemical_equation.html">10.5. Chemical Equation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/circuit_schematic_builder.html">10.6. Circuit Schematic Builder Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/conditional_module.html">10.7. Conditional Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/completion.html">10.8. Completion Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_javascript.html">10.9. Custom JavaScript Display and Grading Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop.html">10.10. Drag and Drop Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/drag_and_drop_deprecated.html">10.11. Drag and Drop Problem (Deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/dropdown.html">10.12. Dropdown Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/external_graders.html">10.13. External Grader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/full_screen_image.html">10.14. Full Screen Image Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/gene_explorer.html">10.15. Gene Explorer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_calendar.html">10.16. Google Calendar Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/google_docs.html">10.17. Google Drive Files Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/iframe.html">10.18. Iframe Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/image_mapped_input.html">10.19. Image Mapped Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/lti_component.html">10.20. LTI Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/math_expression_input.html">10.21. Math Expression Input Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/mathjax.html">10.22. MathJax for Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/multi_select.html">10.23. Multi-select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/notes.html">10.24. Notes Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/numerical_input.html">10.25. Numerical Input Problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/index.html">10.26. Open Response Assessments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/OpenResponseAssessments.html">10.26.1. Introduction to Open Response Assessments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/CreateORAAssignment.html">10.26.2. Create an Open Response Assessment Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises_tools/open_response_assessments/Manage_ORA_Assignment.html">10.26.3. Managing Open Response Assessment Assignments</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/ORA_Staff_Grading.html">10.26.4. Staff Grading for Open Response Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../exercises_tools/open_response_assessments/Access_ORA_Info.html">10.26.5. Accessing Metrics for ORA Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/oppia.html">10.27. Oppia Exploration Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/peer_instruction_tool.html">10.28. Peer Instruction Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/periodic_table.html">10.29. Periodic Table Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll_question.html">10.30. Poll Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/poll.html">10.31. Poll Tool for OLX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_with_hint.html">10.32. Problem with Adaptive Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/problem_in_latex.html">10.33. Problem Written in LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/protein_builder.html">10.34. Protex Protein Builder Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/qualtrics.html">10.35. Qualtrics Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/randomized_content_blocks.html">10.36. Randomized Content Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/recommenderXBlock.html">10.37. Recommender Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/scorm.html">10.38. SCORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select.html">10.39. Single Select Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/single_select_num_input.html">10.40. Single Select and Numerical Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/staffgraded.html">10.41. Staff Graded Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/survey.html">10.42. Survey Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/text_input.html">10.43. Text Input Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/word_cloud.html">10.44. Word Cloud Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/custom_python.html">10.45. Custom Python-evaluated Input Problem (Write-Your-Own-Grader)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises_tools/zooming_image.html">10.46. Zooming Image Tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_assets/index.html">11. Adding Course Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_files.html">11.1. Adding Files to a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/handouts_updates.html">11.2. Adding Course Updates and Handouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/pages.html">11.3. Managing the Pages in Your Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/textbooks.html">11.4. Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_wiki.html">11.5. Using the Course Wiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_assets/course_live.html">11.6. Course Live</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_features/index.html">12. Using Enhanced Capabilities In Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/cohorts/index.html">12.1. Including Learner Cohorts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_overview.html">12.1.1. Using Cohorts in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohort_config.html">12.1.2. Enabling and Configuring the Cohorts Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorted_courseware.html">12.1.3. Creating Cohort-Specific Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/cohorts/cohorts_setup_discussions.html">12.1.4. Setting up Discussions in Courses with Cohorts</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/diff_content/index.html">12.2. Offering Different Content to Different Learner Groups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/content_experiments/index.html">12.3. Creating Content Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_overview.html">12.3.1. Overview of Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_configure.html">12.3.2. Configure Your Course for Content Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_add.html">12.3.3. Add Content Experiments to Your Course</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/content_experiments/content_experiments_view.html">12.3.4. Test Content Experiments</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/teams/index.html">12.4. Using the Teams Application</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_setup.html">12.4.1. Using Teams in Your Courses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_learner_experience.html">12.4.2. The Learner’s Experience of Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/teams/teams_discussions.html">12.4.3. Managing Team Discussions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/credit_courses/index.html">12.5. Offering Academic Course Credit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/credit_courses/credit_courses.html">12.5.1. Academic Course Credit</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../course_features/timed_exams.html">12.6. Offering Timed Exams</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/lti/index.html">12.7. Using edX as an LTI Tool Provider</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_reuse_content.html">12.7.1. Reusing Course Content with LTI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_prepare_content.html">12.7.2. Preparing to Reuse Course Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_address_content.html">12.7.3. Determining Content Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_grade_content.html">12.7.4. Grading Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_canvas_example.html">12.7.5. Example: edX as an LTI Provider to Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/lti/lti_blackboard_example.html">12.7.6. Example: edX as an LTI Provider to Blackboard</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/xpert_summaries/index.html">12.8. Xpert Unit Summaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_summaries/summaries_overview.html">12.8.1. Overview of Xpert Unit Summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_summaries/summaries_enabling.html">12.8.2. Enabling Xpert Unit Summaries</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../course_features/xpert_translations/index.html">12.9. Xpert Course Translations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/feature_description.html">12.9.1. Feature Description: Xpert Course Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/enabling_disabling_translations.html">12.9.2. Enabling or Disabling Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../course_features/xpert_translations/reviewing_and_editing_translations.html">12.9.3. Reviewing and Editing Translations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../proctored_exams/index.html">13. Proctored Exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/overview.html">13.1. Proctored Exam Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_enabling.html">13.2. Enable Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/rpnow_create.html">13.3. Create a Proctored Exam with RPNow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/rpnow_results.html">13.4. Viewing Proctored Session Results with RPNow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/pt_create.html">13.5. Create a Proctored Exam with Proctortrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/pt_results.html">13.6. Viewing Proctored Session Results with Proctortrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_managing.html">13.7. Managing Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proctored_exams/proctored_learners.html">13.8. Preparing Learners for Proctored Exams</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grading/index.html">14. Establishing a Grading Policy For Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../grading/grade_range.html">14.1. Set the Grade Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/grace_period.html">14.2. Set the Grace Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/configure_assignment_type.html">14.3. Configure the Assignment Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/graded_subsections.html">14.4. Graded Subsections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grading/learner_view_of_grades.html">14.5. The Learner View of Grades</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../releasing_course/index.html">15. Releasing Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/beta_testing.html">15.1. Beta Testing a Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/course_launching.html">15.2. Course Launching Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing_course/export_import_course.html">15.3. Exporting and Importing a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_live_course/index.html">16. Managing a Running Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_data.html">16.1. Course Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/automatic_email.html">16.2. Automatic Email Messages from edX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/bulk_email.html">16.3. Bulk Email Messages from the Course Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/course_enrollment.html">16.4. Enrollment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_live_course/staff_debug_info.html">16.5. Staff Debug Info</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manage_discussions/index.html">17. Managing Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussions.html">17.1. Creating Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/running_discussions.html">17.2. Running Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/set_up_divided_discussions.html">17.3. About Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/manage_divided_discussions.html">17.4. Managing Divided Discussion Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/moderate_discussions.html">17.5. Moderating Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_discussions/discussion_guidance_moderators.html">17.6. Guidance for Discussion Moderators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../managing_notifications/index.html">18. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../managing_notifications/managing_notifications.html">18.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../student_progress/index.html">19. Managing Learner Progress and Grades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_student.html">19.1. Learner Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_answers.html">19.2. Answer Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/course_grades.html">19.3. Learner Grades and Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/certificate_data.html">19.4. Obtaining Certificate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_progress/checking_student_progress.html">19.5. Ending a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rerun_course/index.html">20. Re-running Your Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rerun_course/course_rerun.html">20.1. Re-running a Course</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">21. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/course_authors/source/developing_course/course_components.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fdeveloping_course/course_components.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developing_course/course_components.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developing Course Components</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-component">7.6.1. What is a Component?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-component">7.6.2. Add a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-a-component">7.6.3. Edit a Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-display-name-for-a-component">7.6.3.1. Set the Display Name for a Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-access-restrictions-for-a-component">7.6.4. Set Access Restrictions for a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicate-a-component">7.6.5. Duplicate a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-a-component">7.6.6. Delete a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reorganizing-components">7.6.7. Reorganizing Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reorganize-components-within-a-unit">7.6.7.1. Reorganize Components Within a Unit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-components-to-other-units">7.6.7.2. Move Components to Other Units</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-that-contain-other-components">7.6.8. Components that Contain Other Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-a-parent-component">7.6.8.1. Edit a Parent Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-child-components">7.6.8.2. View Child Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-child-component">7.6.8.3. Add a Child Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-for-parent-and-child-components">7.6.8.4. XML for Parent and Child Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-learner-view-of-nested-components">7.6.8.5. The Learner View of Nested Components</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developing-course-components">
<span id="id1"></span><h1><span class="section-number">7.6. </span>Developing Course Components<a class="headerlink" href="#developing-course-components" title="Link to this heading">#</a></h1>
<p>This section describes how you develop course components.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-a-component" id="id20">What is a Component?</a></p></li>
<li><p><a class="reference internal" href="#add-a-component" id="id21">Add a Component</a></p></li>
<li><p><a class="reference internal" href="#edit-a-component" id="id22">Edit a Component</a></p></li>
<li><p><a class="reference internal" href="#set-access-restrictions-for-a-component" id="id23">Set Access Restrictions for a Component</a></p></li>
<li><p><a class="reference internal" href="#duplicate-a-component" id="id24">Duplicate a Component</a></p></li>
<li><p><a class="reference internal" href="#delete-a-component" id="id25">Delete a Component</a></p></li>
<li><p><a class="reference internal" href="#reorganizing-components" id="id26">Reorganizing Components</a></p></li>
<li><p><a class="reference internal" href="#components-that-contain-other-components" id="id27">Components that Contain Other Components</a></p></li>
</ul>
</nav>
<p>For more information about specific component types, see the following topics.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../course_components/index.html#course-components-index"><span class="std std-ref">Adding Course Components</span></a></p></li>
<li><p><a class="reference internal" href="../exercises_tools/index.html#exercises-and-tools-index"><span class="std std-ref">Adding Exercises and Tools</span></a></p></li>
</ul>
<section id="what-is-a-component">
<span id="id2"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">7.6.1. </span>What is a Component?</a><a class="headerlink" href="#what-is-a-component" title="Link to this heading">#</a></h2>
<p>A component is the part of a unit that contains your actual course content. A
unit can contain one or more components.</p>
<p>By default, Studio includes four basic types of components for you to add to
your course.</p>
<ul class="simple">
<li><p><strong>Discussion</strong> components provide discussion spaces in the body of your
course. Learners can explore ideas about a lesson with their peers in a
discussion space.</p></li>
<li><p><strong>Text</strong> components allow you to add text, images, and some types of learning
tools to your course. Content in Text components is formatted as HTML.</p></li>
<li><p><strong>Problem</strong> components enable you to add many different types of exercises
and problems to your course, from simple single select problems to complex
circuit schematic exercises.</p></li>
<li><p><strong>Video</strong> components contain the videos that you want to include in your
course.</p></li>
</ul>
</section>
<section id="add-a-component">
<span id="id3"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">7.6.2. </span>Add a Component</a><a class="headerlink" href="#add-a-component" title="Link to this heading">#</a></h2>
<p>To add a component to the unit, follow these steps.</p>
<ol class="arabic simple">
<li><p>In Studio, open the page for the unit.</p></li>
<li><p>Under <strong>Add New Component</strong>, select a component type. The default component
types are discussion, HTML, problem, and video.</p></li>
</ol>
<p>For more information, see the documentation for the specific component type
that you want to work with.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../course_components/create_discussion.html#working-with-discussion-components"><span class="std std-ref">Working with Discussion Components</span></a></p></li>
<li><p><a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_components/create_html_component.html#working-with-text-components" title="(in Building and Running an edX Course)"><span class="xref std std-ref">Working with Text Components</span></a></p></li>
<li><p><a class="reference internal" href="../course_components/create_problem.html#working-with-problem-components"><span class="std std-ref">Working with Problem Components</span></a></p></li>
<li><p><a class="reference internal" href="../course_components/create_video.html#working-with-video-components"><span class="std std-ref">Working with Video Components</span></a></p></li>
</ul>
<p>After you add a component, it is not visible to learners until you
<a class="reference internal" href="course_units.html#publish-a-unit"><span class="std std-ref">publish the unit</span></a>.</p>
</section>
<section id="edit-a-component">
<span id="id4"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">7.6.3. </span>Edit a Component</a><a class="headerlink" href="#edit-a-component" title="Link to this heading">#</a></h2>
<p>To edit a component, you select <strong>Edit</strong> in the component’s title bar in
Studio.</p>
<a class="reference internal image-reference" href="../_images/unit-edit.png"><img alt="A component with the Edit icon indicated in the toolbar." src="../_images/unit-edit.png" style="width: 400px;" />
</a>
<p>Then, follow instructions for the type of component you are editing.</p>
<p>After you edit a component, the changes are not visible to learners until you
<a class="reference internal" href="course_units.html#publish-a-unit"><span class="std std-ref">publish the unit</span></a>.</p>
<section id="set-the-display-name-for-a-component">
<h3><span class="section-number">7.6.3.1. </span>Set the Display Name for a Component<a class="headerlink" href="#set-the-display-name-for-a-component" title="Link to this heading">#</a></h3>
<p>The display name identifies the component. This name appears as a heading
above the component in the LMS, and it identifies the component for you in
Insights.</p>
<p>The following illustration shows the display name of a problem in Studio, in
the LMS, and in Insights.</p>
<a class="reference internal image-reference" href="../_images/display_names_problem.png"><img alt="The identifying display name for a problem in Studio, the LMS, and Insights." src="../_images/display_names_problem.png" style="width: 800px;" />
</a>
<p>Unique, descriptive display names help you and your learners identify
components quickly and accurately.</p>
<p>To set the display name for a component, follow these steps.</p>
<ol class="arabic">
<li><p>Edit the component. A dialog box opens.</p>
<ul class="simple">
<li><p>For a discussion or video component, the dialog box opens to the list of
settings, including the <strong>Display Name</strong> field.</p></li>
<li><p>For an HTML or problem component, the dialog box opens to an editing view.
Select <strong>Settings</strong> to show the list of settings, including the <strong>Display
Name</strong> field.</p></li>
</ul>
</li>
<li><p>Edit the <strong>Display Name</strong> field.</p>
<a class="reference internal image-reference" href="../_images/display-name.png"><img alt="The settings dialog box for a problem component." src="../_images/display-name.png" style="width: 500px;" />
</a>
</li>
<li><p>Select <strong>Save</strong>.</p></li>
</ol>
<p>Different types of components have different fields in the <strong>Settings</strong> dialog
box, but all of them have a <strong>Display Name</strong> field.</p>
</section>
</section>
<section id="set-access-restrictions-for-a-component">
<span id="id5"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">7.6.4. </span>Set Access Restrictions for a Component</a><a class="headerlink" href="#set-access-restrictions-for-a-component" title="Link to this heading">#</a></h2>
<p>If you have more than one enrollment track in your course, or if you have
enabled cohorts, you can limit a component’s availability to specific groups of
learners. For information about offering different content to different learner
groups, see <a class="reference internal" href="../course_features/diff_content/index.html#offering-differentiated-content"><span class="std std-ref">Offering Different Content to Different Learner Groups</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Components inherit any group access restrictions that are set for
their parent unit. If you set additional group access restrictions for a
component, make sure the component access settings do not contradict the
unit access settings. For example, you cannot give Group A of learners
access to a component if Group A does not have access to the unit that
contains the component.</p>
</div>
<p>To specify a component’s access settings, follow these steps.</p>
<ol class="arabic">
<li><p>In Studio, select <strong>Content</strong>, and then select <strong>Outline</strong>.</p></li>
<li><p>On a unit page, for each component for which you want to restrict access to,
select the <strong>Access Settings</strong> icon.</p>
<a class="reference internal image-reference" href="../_images/component_access_settings.png"><img alt="The access settings icon for a component on a Studio unit page" src="../_images/component_access_settings.png" style="width: 500px;" />
</a>
</li>
<li><p>In the <strong>Editing access</strong> dialog box, for the <strong>Restrict access to</strong> option,
select the group type by which you want to restrict access.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Enrollment Track Groups</strong> option is available only if your
course has more than one <a class="reference internal" href="../glossary.html#enrollment-track-g"><span class="std std-ref">enrollment track</span></a>.
The <strong>Content Groups</strong> option is available only if you have created
<a class="reference internal" href="../course_features/cohorts/cohorted_courseware.html#about-content-groups"><span class="std std-ref">content groups</span></a> for use with cohorts.</p>
</div>
<a class="reference internal image-reference" href="../_images/component_access_select_grouptype.png"><img alt="The access settings dialog for a component, with a dropdown list for selecting the type of learner group you will use for restricting access." src="../_images/component_access_select_grouptype.png" style="width: 300px;" />
</a>
<p>After you have selected a group type, you see a list of the groups that
exist for that group type.</p>
</li>
<li><p>Select the checkbox for each group for which you want the current component
to be available.</p></li>
<li><p>Select <strong>Save</strong>.</p>
<p>The groups which have access to the component are listed under the
component title in the Studio course outline.</p>
<a class="reference internal image-reference" href="../_images/component_access_indicator.png"><img alt="When a component has restricted access, a message listing the groups which have access to the component appears under the component title in the Studio course outline." src="../_images/component_access_indicator.png" style="width: 500px;" />
</a>
<p>In addition, on the unit page in Studio, a message in the publishing status
bar indicates that some content in the unit is restricted to specific groups
of learners.</p>
<a class="reference internal image-reference" href="../_images/components_restricted_access_indicator.png"><img alt="When any component in a unit has restricted access, a message appears in the unit's publishing status bar." src="../_images/components_restricted_access_indicator.png" style="width: 250px;" />
</a>
</li>
</ol>
</section>
<section id="duplicate-a-component">
<span id="id6"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">7.6.5. </span>Duplicate a Component</a><a class="headerlink" href="#duplicate-a-component" title="Link to this heading">#</a></h2>
<p>When you duplicate a component, a new copy of that component is added directly
beneath the first component. You can then modify the duplicate. In many cases,
duplicating a component and editing the copy is a faster way to create new
content.</p>
<p>To duplicate a component, select the <strong>Duplicate</strong> icon in the component
header.</p>
<img alt="A unit with the Duplicate icon selected and highlighted." src="../_images/unit-dup.png" />
<p>Then, follow instructions for the type of component you are editing.</p>
<p>After you duplicate a component, the new component is not visible to learners
until you <a class="reference internal" href="course_units.html#publish-a-unit"><span class="std std-ref">publish the unit</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Duplicating content experiments after you have configured them is not
supported.</p>
</div>
</section>
<section id="delete-a-component">
<span id="id7"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">7.6.6. </span>Delete a Component</a><a class="headerlink" href="#delete-a-component" title="Link to this heading">#</a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be sure you want to delete the component. You cannot undo the deletion.</p>
</div>
<p>To delete a component, follow these steps.</p>
<ol class="arabic simple">
<li><p>Select the <strong>Delete</strong> icon in the component header.</p></li>
</ol>
<img alt="A unit with the Delete icon circled." src="../_images/unit-delete.png" />
<ol class="arabic simple" start="2">
<li><p>When you receive the confirmation prompt, select <strong>Yes, delete this
component</strong>.</p></li>
</ol>
<p>After you delete a component in Studio, the component remains visible to
learners until you <a class="reference internal" href="course_units.html#publish-a-unit"><span class="std std-ref">publish the unit</span></a>.</p>
</section>
<section id="reorganizing-components">
<span id="id8"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">7.6.7. </span>Reorganizing Components</a><a class="headerlink" href="#reorganizing-components" title="Link to this heading">#</a></h2>
<p>You can drag and drop components to a new position within their current unit,
or you can move components from one unit to another unit.</p>
<nav class="contents local" id="id9">
<ul class="simple">
<li><p><a class="reference internal" href="#reorganize-components-within-a-unit" id="id28">Reorganize Components Within a Unit</a></p></li>
<li><p><a class="reference internal" href="#move-components-to-other-units" id="id29">Move Components to Other Units</a></p></li>
</ul>
</nav>
<section id="reorganize-components-within-a-unit">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">7.6.7.1. </span>Reorganize Components Within a Unit</a><a class="headerlink" href="#reorganize-components-within-a-unit" title="Link to this heading">#</a></h3>
<p>To reorganize components within their current unit, you drag and drop
components in the same way that you can drag and drop units, subsections, and
sections on the <strong>Course Outline</strong> page. For more information, see
<a class="reference internal" href="course_outline.html#reorganize-the-course-outline"><span class="std std-ref">Reorganize the Course Outline</span></a>.</p>
<p>For components that consist of nested components (for example, a content
experiment), you can also use drag and drop to move a child component into a
different parent component, if both parents are expanded. For example, you can
select the video component that is in Child Component A and drag it into Child
Component B. Select the video component, and as you drag it into Child
Component B, release the mouse button when a dashed outline of the component
you are moving appears in the new location.</p>
<a class="reference internal image-reference" href="../_images/drag_child_component.png"><img alt="A child component being dragged to a new location in a different parent component." src="../_images/drag_child_component.png" style="width: 400px;" />
</a>
<p>You can also drag a child component outside of a parent, so that the child
moves to the same level as the parent.</p>
</section>
<section id="move-components-to-other-units">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">7.6.7.2. </span>Move Components to Other Units</a><a class="headerlink" href="#move-components-to-other-units" title="Link to this heading">#</a></h3>
<p>To move components to another unit in the course outline, follow these steps.</p>
<ol class="arabic">
<li><p>Select the <strong>Move</strong> icon for the component that you want to move.</p>
<img alt="The action icons for components, with the Move icon highlighted." src="../_images/component_move_icon.png" />
<p>A dialog box appears that displays your course outline tree, starting at the
section level.</p>
</li>
<li><p>In the <strong>Move</strong> dialog box, navigate to the location where you want to move
the component by selecting the section, the subsection, and then the unit.</p>
<a class="reference internal image-reference" href="../_images/component_move_navigation.png"><img alt="The Move dialog box displays your course outline tree for navigating to the unit that you want to move your component to." src="../_images/component_move_navigation.png" style="width: 380px;" />
</a>
<p>The <strong>Move</strong> button is enabled only when your selected location is a valid
level and location for moving your component. For example, when you move a
component, the <strong>Move</strong> button is enabled only when you have navigated to
a unit to which the component can be moved.</p>
</li>
<li><p>Select <strong>Move</strong>.</p>
<p>The component moves to the new location. A success message appears that
provides options to go to the new location or to undo the move.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the old and new locations of the component that you moved were
previously published, your changes are not reflected in the learner’s
view of the course until you republish the affected units.</p>
</div>
</li>
</ol>
</section>
</section>
<section id="components-that-contain-other-components">
<span id="id10"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">7.6.8. </span>Components that Contain Other Components</a><a class="headerlink" href="#components-that-contain-other-components" title="Link to this heading">#</a></h2>
<p>For specific use cases, you configure course content so that components contain
other components. For example, if you want to include conditional components or
content experiments, you have to create components inside components. See
<a class="reference internal" href="../course_features/content_experiments/index.html#creating-content-experiments"><span class="std std-ref">Creating Content Experiments</span></a> for more information.</p>
<p>The component that contains other components is referred to as the <em>parent</em>;
the contained components are referred to as child components, or children.</p>
<p>On a unit page, a parent component appears with its display name and a
<strong>View</strong> link.</p>
<a class="reference internal image-reference" href="../_images/component_container.png"><img alt="A unit page with a parent component." src="../_images/component_container.png" style="width: 500px;" />
</a>
<section id="edit-a-parent-component">
<h3><span class="section-number">7.6.8.1. </span>Edit a Parent Component<a class="headerlink" href="#edit-a-parent-component" title="Link to this heading">#</a></h3>
<p>A parent component does not directly contain content. Content such as HTML,
videos, or problems are in the child components.</p>
<p>A parent component has a display name. When the unit is private or in draft,
select <strong>Edit</strong> in the parent component to change the display name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parent components of a specific type, such as content experiments, have
additional attributes that you edit.</p>
</div>
</section>
<section id="view-child-components">
<h3><span class="section-number">7.6.8.2. </span>View Child Components<a class="headerlink" href="#view-child-components" title="Link to this heading">#</a></h3>
<p>When you select <strong>View</strong> in the parent component, the parent component page
opens, showing all child components. In this example, Child Component A
contains a Text component and a video.</p>
<a class="reference internal image-reference" href="../_images/child-components-a.png"><img alt="An expanded child component." src="../_images/child-components-a.png" style="width: 400px;" />
</a>
<p>Select the arrow next to a child component name to collapse it and hide the
component’s contents. Select the arrow again to expand the component.</p>
<p>For more information, see the following topics.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#edit-a-component">Edit a Component</a></p></li>
<li><p><a class="reference internal" href="#set-the-display-name-for-a-component">Set the Display Name for a Component</a></p></li>
<li><p><a class="reference internal" href="#duplicate-a-component">Duplicate a Component</a></p></li>
<li><p><a class="reference internal" href="#delete-a-component">Delete a Component</a></p></li>
</ul>
</section>
<section id="add-a-child-component">
<h3><span class="section-number">7.6.8.3. </span>Add a Child Component<a class="headerlink" href="#add-a-child-component" title="Link to this heading">#</a></h3>
<p>If the containing unit is private or in draft, you can add a child component in
its parent component.</p>
<p>To add a child component, open and expand the parent component. Then, select
the component type that you want under <strong>Add New Component</strong> within the parent
component.</p>
<p>For more information, see the section for the specific component type that you
want.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../course_components/create_discussion.html#working-with-discussion-components"><span class="std std-ref">Working with Discussion Components</span></a></p></li>
<li><p><a class="reference external" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_components/create_html_component.html#working-with-text-components" title="(in Building and Running an edX Course)"><span class="xref std std-ref">Working with Text Components</span></a></p></li>
<li><p><a class="reference internal" href="../course_components/create_problem.html#working-with-problem-components"><span class="std std-ref">Working with Problem Components</span></a></p></li>
<li><p><a class="reference internal" href="../course_components/create_video.html#working-with-video-components"><span class="std std-ref">Working with Video Components</span></a></p></li>
</ul>
</section>
<section id="xml-for-parent-and-child-components">
<h3><span class="section-number">7.6.8.4. </span>XML for Parent and Child Components<a class="headerlink" href="#xml-for-parent-and-child-components" title="Link to this heading">#</a></h3>
<p>You develop parent and child components in XML, then import the XML course into
Studio to verify that the structure is as you intended.</p>
<p>For more information about working with your course’s XML files, including
information about terminology, see the <a class="reference external" href="https://edx.readthedocs.io/projects/edx-open-learning-xml/en/latest/">EdX Open Learning XML Guide</a>.</p>
<p>The following examples show the XML used to create the unit and components
shown in Studio above.</p>
<p>The XML for the unit is as follows.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">display_name=</span><span class="s">&quot;Unit 1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;html</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;6a5cf0ea41a54b209e0815147896d1b2&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;131a499ddaa3474194c1aa2eced34455&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/vertical&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;vertical</span> <span class="pre">url_name=&quot;131a499ddaa3474194c1aa2eced34455&quot;/&gt;</span></code> element above
references the parent component file that contains the child components.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">display_name=</span><span class="s">&quot;Parent Component&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;2758bbc495dd40d59050da15b40bd9a5&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;c5c8b27c2c5546e784432f3b2b6cf2ea&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/vertical&gt;</span>
</pre></div>
</div>
<p>The two verticals referenced by the parent component refer to the child
components, which contain the actual content of your course.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">display_name=</span><span class="s">&quot;Child Component A&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;html</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;4471618afafb45bfb86cbe511973e225&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;video</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;fbd800d0bdbd4cb69ac70c47c9f699e1&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/vertical&gt;</span>
</pre></div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;vertical</span><span class="w"> </span><span class="na">display_name=</span><span class="s">&quot;Child Component B&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;html</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;dd6ef295fda74a639842e1a49c66b2c7&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;problem</span><span class="w"> </span><span class="na">url_name=</span><span class="s">&quot;b40ecbe4ed1b4280ae93e2a158edae6f&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/vertical&gt;</span>
</pre></div>
</div>
<p>Theoretically, there is no limit to the levels of component nesting you can use
in your course.</p>
</section>
<section id="the-learner-view-of-nested-components">
<h3><span class="section-number">7.6.8.5. </span>The Learner View of Nested Components<a class="headerlink" href="#the-learner-view-of-nested-components" title="Link to this heading">#</a></h3>
<p>For learners, all parent and child components appear on the unit page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The visibility of nested components depends on the visibility of the parent
unit. The parent unit must be public for learners to see nested components.
For more information, see <a class="reference internal" href="course_units.html#unit-states-and-visibility-to-students"><span class="std std-ref">Unit Publishing Status and Visibility to Learners</span></a>.</p>
</div>
<p>The following example shows the learner view of the unit described above.</p>
<a class="reference internal image-reference" href="../_images/nested_components_student_view.png"><img alt="The learner's view of nested components." src="../_images/nested_components_student_view.png" style="width: 400px;" />
</a>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="course_units.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.5. </span>Developing Course Units</p>
      </div>
    </a>
    <a class="right-next"
       href="controlling_content_visibility.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.7. </span>Controlling Content Visibility and Access</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-component">7.6.1. What is a Component?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-component">7.6.2. Add a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-a-component">7.6.3. Edit a Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-the-display-name-for-a-component">7.6.3.1. Set the Display Name for a Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-access-restrictions-for-a-component">7.6.4. Set Access Restrictions for a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicate-a-component">7.6.5. Duplicate a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-a-component">7.6.6. Delete a Component</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reorganizing-components">7.6.7. Reorganizing Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reorganize-components-within-a-unit">7.6.7.1. Reorganize Components Within a Unit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#move-components-to-other-units">7.6.7.2. Move Components to Other Units</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-that-contain-other-components">7.6.8. Components that Contain Other Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-a-parent-component">7.6.8.1. Edit a Parent Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-child-components">7.6.8.2. View Child Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-child-component">7.6.8.3. Add a Child Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-for-parent-and-child-components">7.6.8.4. XML for Parent and Child Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-learner-view-of-nested-components">7.6.8.5. The Learner View of Nested Components</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>