
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.3. Proctored Exams &#8212; Open edX Learner&#39;s Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'completing_assignments/proctored_exams';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.4. Explaining Multiple Choice Answers" href="interactive_multiple_choice.html" />
    <link rel="prev" title="12.2. Taking a Timed Exam" href="timed_exams.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="Open edX Learner's Guide  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="Open edX Learner's Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Open edX Learner’s Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SFD_introduction.html">1. Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_dashboard_profile_SectionHead.html">2. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_enrolling.html">3. Enrolling in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_prerequisites.html">4. Completing Course Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_content_availability.html">5. Accessing Course Content and Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_start_course.html">6. Starting a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_check_progress.html">7. Checking Your Progress in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_certificates.html">8. Getting a Course Certificate or Badge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_mobile.html">9. If You Use the edX Mobile App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_video_player.html">10. Watching Videos on the edX Video Player</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_discussions/index.html">11. Participating in Course Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/anatomy.html">11.1. Anatomy of Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/explore_posts.html">11.2. Exploring Discussion Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/add_post.html">11.3. Taking Part in Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/keep_up.html">11.4. Keeping Up with New Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/provide_feedback.html">11.5. Providing Feedback on Contributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">12. Completing Different Types of Assignments</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SFD_mathformatting.html">12.1. Completing Mathematical and Scientific Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="timed_exams.html">12.2. Taking a Timed Exam</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.3. Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_multiple_choice.html">12.4. Explaining Multiple Choice Answers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_ORA.html">13. Completing Essay Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_google_docs.html">14. Using Google Files and Calendars in an edX Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_teams.html">15. Working on Team Projects and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_course_search.html">16. Searching the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_bookmarks.html">17. Bookmarking Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_notes.html">18. Taking Notes in an edX Course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_notifications/index.html">19. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_notifications/managing_notifications.html">19.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_wiki.html">20. Using the Course Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_licensing.html">21. Understanding How Courses and Videos Are Licensed</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">22. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">22.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">22.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">22.3. Open edX Browser Support</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/open_edx_students/source/completing_assignments/proctored_exams.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fcompleting_assignments/proctored_exams.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/completing_assignments/proctored_exams.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proctored Exams</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proctored-exam-technical-requirements">12.3.1. Proctored Exam Technical Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-proctored-exams">12.3.2. Practice Proctored Exams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proctored-exam-rules-for-learners">12.3.3. Proctored Exam Rules for Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learner-rules-for-online-proctored-exams">12.3.4. Learner Rules for Online Proctored Exams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-environment-rules">12.3.4.1. Test Environment Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-computer-you-use-to-take-the-test">12.3.4.2. The Computer You Use to Take the Test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#your-behavior">12.3.4.3. Your Behavior</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-time-or-special-allowances">12.3.4.4. Additional Time or Special Allowances</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="proctored-exams">
<span id="oe-sfd-proctored-exams"></span><h1><span class="section-number">12.3. </span>Proctored Exams<a class="headerlink" href="#proctored-exams" title="Link to this heading">#</a></h1>
<p>Some courses require learners to pass at least one proctored exam. Proctored
exams typically differ from regular exams in the following ways.</p>
<ul class="simple">
<li><p>Proctored exams might have time limits.</p></li>
<li><p>You might have to install proctoring software on your computer.</p></li>
<li><p>You might have to verify your identity.</p></li>
<li><p>You might have to scan your test environment with a webcam.</p></li>
<li><p>The proctoring software might monitor your computer, including the programs
that you have open, and record video and sounds during your exam.</p></li>
</ul>
<section id="proctored-exam-technical-requirements">
<h2><span class="section-number">12.3.1. </span>Proctored Exam Technical Requirements<a class="headerlink" href="#proctored-exam-technical-requirements" title="Link to this heading">#</a></h2>
<p>Proctored exams might have specific technical requirements. Before you take a
proctored exam, read any requirements carefully. If you are not sure that your
computer meets the requirements, contact your instructor or support
organization.</p>
</section>
<section id="practice-proctored-exams">
<h2><span class="section-number">12.3.2. </span>Practice Proctored Exams<a class="headerlink" href="#practice-proctored-exams" title="Link to this heading">#</a></h2>
<p>Your course might include an optional practice proctored exam. In a practice
exam, you set up the proctoring software on your computer and perform any
required identity checks and environment scans so that you know how to complete
these tasks for the actual exam. The practice exam usually includes several
example problems. This exam is not graded.</p>
</section>
<section id="proctored-exam-rules-for-learners">
<h2><span class="section-number">12.3.3. </span>Proctored Exam Rules for Learners<a class="headerlink" href="#proctored-exam-rules-for-learners" title="Link to this heading">#</a></h2>
<p>The rules for each proctored exam depend on the proctoring service that your
course team or system administrator has chosen. However, the following rules
are common for “closed book” exams. The starting page for every proctored exam
includes a link to these rules.</p>
<p>The starting page also includes any additional rules that your instructor has
specified, such as allowing you to use a handheld calculator.</p>
</section>
<section id="learner-rules-for-online-proctored-exams">
<span id="know-rules-for-online-proctoring"></span><h2><span class="section-number">12.3.4. </span>Learner Rules for Online Proctored Exams<a class="headerlink" href="#learner-rules-for-online-proctored-exams" title="Link to this heading">#</a></h2>
<p>The following proctored exam rules are the basic rules for “closed book” exams.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some proctored exams have different or additional rules. For example, some
proctored exams allow you to use reference material or a calculator. Any
additional rules are visible along with the exam instructions before you
start the exam.</p>
</div>
<section id="test-environment-rules">
<h3><span class="section-number">12.3.4.1. </span>Test Environment Rules<a class="headerlink" href="#test-environment-rules" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>You must take the exam in the same room that you scanned during the
proctoring setup for the current exam.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must complete a webcam scan of the room where you will take the exam
every time you take a proctored exam. However, you do not have to take all
of your proctored exams in the same room.</p>
</div>
</li>
<li><p>No other person is allowed to enter the room while you are taking the
proctored exam.</p></li>
<li><p>The lighting in the room must be bright enough to be considered “daylight”
quality. Overhead lighting is preferred. If overhead lighting is not
available, the source of light must not be behind you.</p></li>
<li><p>You must sit at a clean desk or table.</p></li>
<li><p>The following items must not be on your desk or used during your proctored
exam, unless posted rules for the exam specifically permit these materials.</p>
<ul class="simple">
<li><p>Books.</p></li>
<li><p>Paper.</p></li>
<li><p>Pens.</p></li>
<li><p>Calculators.</p></li>
<li><p>Textbooks.</p></li>
<li><p>Notebooks.</p></li>
<li><p>Phones.</p></li>
</ul>
</li>
<li><p>The desk or walls around you must not have any writing.</p></li>
<li><p>The room must be as quiet as possible. Sounds such as music or television
are not permitted.</p></li>
</ol>
</section>
<section id="the-computer-you-use-to-take-the-test">
<h3><span class="section-number">12.3.4.2. </span>The Computer You Use to Take the Test<a class="headerlink" href="#the-computer-you-use-to-take-the-test" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>The computer you are using to take the exam must not have more than one
display or monitor. For example, if you usually use a laptop with a monitor
connected, disconnect your monitor and use only the laptop screen.</p></li>
<li><p>You must close all other programs or windows on your testing computer before
you begin the exam.</p></li>
<li><p>You must not use the following tools.</p>
<ul class="simple">
<li><p>Programs such as Excel, Word, or PowerPoint.</p></li>
<li><p>Communication programs such as Skype.</p></li>
<li><p>Any website page other than the exam window in your course, including
other content on edX.org.</p></li>
</ul>
</li>
</ol>
</section>
<section id="your-behavior">
<h3><span class="section-number">12.3.4.3. </span>Your Behavior<a class="headerlink" href="#your-behavior" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>You must establish your identity by using a government-issued photo ID with
a name that matches the full name you use in your edx.org account.</p></li>
<li><p>You must dress as though you were in a public setting.</p></li>
<li><p>You must not use headphones, ear buds, or any other type of listening
equipment.</p></li>
<li><p>You must not communicate with any other person by any means.</p></li>
<li><p>You must not use a phone for any reason.</p></li>
<li><p>You must not leave the room during the exam for any reason, unless posted
rules for the exam specifically permit you to do so.</p></li>
</ol>
</section>
<section id="additional-time-or-special-allowances">
<span id="request-additional-time"></span><h3><span class="section-number">12.3.4.4. </span>Additional Time or Special Allowances<a class="headerlink" href="#additional-time-or-special-allowances" title="Link to this heading">#</a></h3>
<p>If you have a disability and need additional time or specific accommodations to
take the exam, consult your organization’s disability resources or the course
team before you make any choices on the exam page. The course team must approve
your request and make any adjustments before you start your exam.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="timed_exams.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12.2. </span>Taking a Timed Exam</p>
      </div>
    </a>
    <a class="right-next"
       href="interactive_multiple_choice.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12.4. </span>Explaining Multiple Choice Answers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proctored-exam-technical-requirements">12.3.1. Proctored Exam Technical Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-proctored-exams">12.3.2. Practice Proctored Exams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proctored-exam-rules-for-learners">12.3.3. Proctored Exam Rules for Learners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learner-rules-for-online-proctored-exams">12.3.4. Learner Rules for Online Proctored Exams</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-environment-rules">12.3.4.1. Test Environment Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-computer-you-use-to-take-the-test">12.3.4.2. The Computer You Use to Take the Test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#your-behavior">12.3.4.3. Your Behavior</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-time-or-special-allowances">12.3.4.4. Additional Time or Special Allowances</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>