
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.1. Completing Mathematical and Scientific Assignments &#8212; Open edX Learner&#39;s Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'completing_assignments/SFD_mathformatting';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.2. Taking a Timed Exam" href="timed_exams.html" />
    <link rel="prev" title="12. Completing Different Types of Assignments" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="Open edX Learner's Guide  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="Open edX Learner's Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Open edX Learner’s Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SFD_introduction.html">1. Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_dashboard_profile_SectionHead.html">2. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_enrolling.html">3. Enrolling in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_prerequisites.html">4. Completing Course Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_content_availability.html">5. Accessing Course Content and Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_start_course.html">6. Starting a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_check_progress.html">7. Checking Your Progress in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenSFD_certificates.html">8. Getting a Course Certificate or Badge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_mobile.html">9. If You Use the edX Mobile App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_video_player.html">10. Watching Videos on the edX Video Player</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_discussions/index.html">11. Participating in Course Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/anatomy.html">11.1. Anatomy of Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/explore_posts.html">11.2. Exploring Discussion Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/add_post.html">11.3. Taking Part in Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/keep_up.html">11.4. Keeping Up with New Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfd_discussions/provide_feedback.html">11.5. Providing Feedback on Contributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">12. Completing Different Types of Assignments</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.1. Completing Mathematical and Scientific Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="timed_exams.html">12.2. Taking a Timed Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="proctored_exams.html">12.3. Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_multiple_choice.html">12.4. Explaining Multiple Choice Answers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_ORA.html">13. Completing Essay Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_google_docs.html">14. Using Google Files and Calendars in an edX Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_teams.html">15. Working on Team Projects and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_course_search.html">16. Searching the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_bookmarks.html">17. Bookmarking Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_notes.html">18. Taking Notes in an edX Course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sfd_notifications/index.html">19. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sfd_notifications/managing_notifications.html">19.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_wiki.html">20. Using the Course Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SFD_licensing.html">21. Understanding How Courses and Videos Are Licensed</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../front_matter/index.html">22. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/read_me.html">22.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/preface.html">22.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../front_matter/browsers.html">22.3. Open edX Browser Support</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/open_edx_students/source/completing_assignments/SFD_mathformatting.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fcompleting_assignments/SFD_mathformatting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/completing_assignments/SFD_mathformatting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Completing Mathematical and Scientific Assignments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-mathematical-and-scientific-expressions">12.1.1. Overview of Mathematical and Scientific Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#completing-mathematical-problems-with-screen-readers">12.1.2. Completing Mathematical Problems with Screen Readers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-math-expressions-in-assignments-or-the-calculator">12.1.3. Entering Math Expressions in Assignments or the Calculator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">12.1.3.1. Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-notation-and-metric-affixes">12.1.3.2. Scientific Notation and Metric Affixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">12.1.3.3. Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-letters">12.1.3.4. Greek Letters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">12.1.3.5. Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-math-expressions-in-course-discussions">12.1.4. Entering Math Expressions in Course Discussions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="completing-mathematical-and-scientific-assignments">
<span id="math-formatting"></span><h1><span class="section-number">12.1. </span>Completing Mathematical and Scientific Assignments<a class="headerlink" href="#completing-mathematical-and-scientific-assignments" title="Link to this heading">#</a></h1>
<p>This topic describes how to enter mathematical and scientific expressions for
problems in your edX course.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview-of-mathematical-and-scientific-expressions" id="id12">Overview of Mathematical and Scientific Expressions</a></p></li>
<li><p><a class="reference internal" href="#completing-mathematical-problems-with-screen-readers" id="id13">Completing Mathematical Problems with Screen Readers</a></p></li>
<li><p><a class="reference internal" href="#entering-math-expressions-in-assignments-or-the-calculator" id="id14">Entering Math Expressions in Assignments or the Calculator</a></p>
<ul>
<li><p><a class="reference internal" href="#numbers" id="id15">Numbers</a></p></li>
<li><p><a class="reference internal" href="#scientific-notation-and-metric-affixes" id="id16">Scientific Notation and Metric Affixes</a></p></li>
<li><p><a class="reference internal" href="#constants" id="id17">Constants</a></p></li>
<li><p><a class="reference internal" href="#greek-letters" id="id18">Greek Letters</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id19">Functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#entering-math-expressions-in-course-discussions" id="id20">Entering Math Expressions in Course Discussions</a></p></li>
</ul>
</nav>
<section id="overview-of-mathematical-and-scientific-expressions">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">12.1.1. </span>Overview of Mathematical and Scientific Expressions</a><a class="headerlink" href="#overview-of-mathematical-and-scientific-expressions" title="Link to this heading">#</a></h2>
<p>You might want to enter a mathematical or scientific expression into an
assignment in the body of your course, into the edX calculator tool, or into a
course discussion.</p>
<p>For assignments in the body of the course and for the calculator tool, you
enter plain text, and the edX system then converts your text into numbers and
symbols that appear below the response field. For more information, see
<a class="reference internal" href="#math-expressions-in-assignments"><span class="std std-ref">Entering Math Expressions in Assignments or the Calculator</span></a>.</p>
<a class="reference internal image-reference" href="../_images/Math5.png"><img alt="Image of a numerical input probem rendered by the parser." src="../_images/Math5.png" style="width: 150px;" />
</a>
<a class="reference internal image-reference" href="../_images/Math2.png"><img alt="Image of a numerical input probem rendered by the parser." src="../_images/Math2.png" style="width: 150px;" />
</a>
<a class="reference internal image-reference" href="../_images/Math1.png"><img alt="Image of a numerical input probem rendered by the parser." src="../_images/Math1.png" style="width: 150px;" />
</a>
<a class="reference internal image-reference" href="../_images/Math4.png"><img alt="Image of a numerical input probem rendered by the parser." src="../_images/Math4.png" style="width: 150px;" />
</a>
<p>For course discussions, you use MathJax to format the text that you type, and
the system then converts your text into a mathematical expression. For more
information, see <a class="reference internal" href="#math-expressions-in-discussions"><span class="std std-ref">Entering Math Expressions in Course Discussions</span></a>.</p>
</section>
<section id="completing-mathematical-problems-with-screen-readers">
<span id="viewing-mathematical-problems"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">12.1.2. </span>Completing Mathematical Problems with Screen Readers</a><a class="headerlink" href="#completing-mathematical-problems-with-screen-readers" title="Link to this heading">#</a></h2>
<p>EdX has carefully designed assessments that are accessible to screen readers.
However, because of a limitation with HTML and screen reader technology, screen
readers may not be able to read math problems in edX courses by default.</p>
<p>To access these problems with a screen reader, use one of the following
methods.</p>
<ul class="simple">
<li><p>If your browser and screen reader both support MathML, specify MathML
as your preferred math renderer in MathJax.</p></li>
<li><p>Switch from your screen reader’s Interactive mode to Reading mode.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your screen reader may use different names for Interactive mode and
Reading mode.</p>
<ul class="simple">
<li><p>In Interactive mode, learners use the Tab key to move from one interactive
element to the next.</p></li>
<li><p>In Reading mode, learners use the arrow keys to read all of the content in
a document, and not just the interactive elements.</p></li>
</ul>
</div>
<p>For more information about how to make sure that your screen reader reads all
available content, see the instructions for your screen reader.</p>
</section>
<section id="entering-math-expressions-in-assignments-or-the-calculator">
<span id="math-expressions-in-assignments"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">12.1.3. </span>Entering Math Expressions in Assignments or the Calculator</a><a class="headerlink" href="#entering-math-expressions-in-assignments-or-the-calculator" title="Link to this heading">#</a></h2>
<p>Both the calculator and the response fields in math problems accept a
selection of characters that represent numbers, operators, constants,
functions, and other mathematical concepts. You might recognize parts of this
system if you have used math programs before.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your course offers the calculator tool, the calculator appears as a small
icon on all pages in the body of the course. To open the calculator, select
the calculator icon. To close the calculator, select the X that appears when
the calculator is open.</p>
<a class="reference internal image-reference" href="../_images/Calc_Closed.png"><img alt="Course page with an arrow pointing to the calculator." src="../_images/Calc_Closed.png" style="width: 600px;" />
</a>
<p>The calculator includes an information page that shows an abbreviated version
of the information in this topic. To see the information page, select the
circled <code class="docutils literal notranslate"><span class="pre">i</span></code> icon next to the input field.</p>
<a class="reference internal image-reference" href="../_images/Calc_Open_InfoPage.png"><img alt="Course page with the calculator visible and showing the information page." src="../_images/Calc_Open_InfoPage.png" style="width: 600px;" />
</a>
</div>
<p>When you enter your plain text into the calculator or the response field,
follow these guidelines.</p>
<ul class="simple">
<li><p><strong>Arithmetical operations</strong>: Use standard characters for addition (+),
subtraction (-), multiplication (*), and division (/).</p>
<ul>
<li><p><strong>Multiplication</strong>: Be sure to indicate multiplication explicitly. That is,
instead of <code class="docutils literal notranslate"><span class="pre">mc^2</span></code> type <code class="docutils literal notranslate"><span class="pre">m*c^2</span></code>, and instead of <code class="docutils literal notranslate"><span class="pre">5a+4b+3c</span></code> type
<code class="docutils literal notranslate"><span class="pre">5*a+4*b+3*c</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Operation order</strong>: Use parentheses (<code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code>) to specify the order of
operations and to make your expression as clear as possible. Use curved
parentheses (<code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code>) only. Do not use brackets (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>) or braces (<code class="docutils literal notranslate"><span class="pre">{</span>
<span class="pre">}</span></code>).</p></li>
<li><p><strong>Exponents or superscripts</strong>: Insert a caret (^) before an exponent or
superscript. If the exponent or superscript includes multiple characters or
is an expression, surround the expression with parentheses. For example, you
can enter <code class="docutils literal notranslate"><span class="pre">x^n</span></code> or <code class="docutils literal notranslate"><span class="pre">x^(n-1)</span></code>.</p></li>
<li><p><strong>Subscripts</strong>: Insert an underscore (_) before a subscript to indicate a
subscript. If the subscript has multiple characters, type the characters
without a space. For example, you can enter <code class="docutils literal notranslate"><span class="pre">v_IN-v_OUT</span></code>. Note, however,
that subscripts cannot currently include operators or parentheses.</p></li>
<li><p>Avoid whitespace.</p></li>
<li><p>Do not use equal signs (=).</p></li>
<li><p>Because the system is case-sensitive, make sure you use uppercase and
lowercase letters carefully.</p></li>
</ul>
<p>For more information about the types of characters you can use, see below.</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#numbers" id="id21">Numbers</a></p></li>
<li><p><a class="reference internal" href="#scientific-notation-and-metric-affixes" id="id22">Scientific Notation and Metric Affixes</a></p></li>
<li><p><a class="reference internal" href="#constants" id="id23">Constants</a></p></li>
<li><p><a class="reference internal" href="#greek-letters" id="id24">Greek Letters</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id25">Functions</a></p></li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The edX system accepts both constants and metric affixes. Be
careful to distinguish between constants and metric affixes. Constants stand
alone, while metric affixes must be combined with numbers.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">c</span></code> can be a constant representing the speed of light or a
metric affix meaning “centi”. When you use <code class="docutils literal notranslate"><span class="pre">c</span></code> as a metric affix, do not
include a space between <code class="docutils literal notranslate"><span class="pre">c</span></code> and the number. When you use <code class="docutils literal notranslate"><span class="pre">c</span></code> as a
constant, indicate multiplication explicitly. The following examples show the
difference:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">2c</span></code> = <code class="docutils literal notranslate"><span class="pre">0.02</span></code> (2 multiplied by 0.01)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*c</span></code> = <code class="docutils literal notranslate"><span class="pre">599584916.0</span></code> (the speed of light multiplied by 2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2M</span></code> = <code class="docutils literal notranslate"><span class="pre">2,000,000</span></code> (2 multiplied by 1,000,000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*M</span></code> = 2 multiplied by the variable M</p></li>
</ul>
<p>For more information, see <a class="reference internal" href="#scientific-notation"><span class="std std-ref">Scientific Notation and Metric Affixes</span></a> or <a class="reference internal" href="#constants"><span class="std std-ref">Constants</span></a>.</p>
</div>
<section id="numbers">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">12.1.3.1. </span>Numbers</a><a class="headerlink" href="#numbers" title="Link to this heading">#</a></h3>
<p>You can use the following types of numbers.</p>
<ul class="simple">
<li><p>Integers: 2520</p></li>
<li><p>Fractions: 2/3</p></li>
<li><p>Normal floats: 3.14</p></li>
<li><p>Floats with no integer part: .98</p></li>
</ul>
<p>The largest number you can use is <strong>1.7977e+308</strong>, which is the largest float
possible in the Python programming language.</p>
</section>
<section id="scientific-notation-and-metric-affixes">
<span id="scientific-notation"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">12.1.3.2. </span>Scientific Notation and Metric Affixes</a><a class="headerlink" href="#scientific-notation-and-metric-affixes" title="Link to this heading">#</a></h3>
<p>You can enter metric affixes or scientific notation to indicate very large or
very small numbers. For scientific notation, you can type either a caret (^) or
the letter <code class="docutils literal notranslate"><span class="pre">e</span></code> followed by a number to indicate an exponent. You can use both
positive and negative exponents.</p>
<p>For example, to indicate <code class="docutils literal notranslate"><span class="pre">0.012</span></code>, you can enter either of the following
expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1.2*10^-2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.2e-2</span></code></p></li>
</ul>
<p>To indicate <code class="docutils literal notranslate"><span class="pre">-440,000</span></code>, you can enter either of the following expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-4.4*10^5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-4.4e5</span></code></p></li>
</ul>
<p>The following table shows how to enter numbers with metric affixes, with
scientific notation, and with <code class="docutils literal notranslate"><span class="pre">e</span></code> notation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>To enter this number</p></th>
<th class="head"><p>Use this metric affix</p></th>
<th class="head"><p>Use this scientific notation</p></th>
<th class="head"><p>Use this <code class="docutils literal notranslate"><span class="pre">e</span></code> notation</p></th>
<th class="head"><p>Other notation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1</p></td>
<td><p>1d (deci)</p></td>
<td><p>10^-1</p></td>
<td><p>1e-1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.01</p></td>
<td><p>1c (centi)</p></td>
<td><p>10^-2</p></td>
<td><p>1e-2</p></td>
<td><p>1% (percent)</p></td>
</tr>
<tr class="row-even"><td><p>0.001</p></td>
<td><p>1m (milli)</p></td>
<td><p>10^-3</p></td>
<td><p>1e-3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.000001</p></td>
<td><p>1u (micro)</p></td>
<td><p>10^-6</p></td>
<td><p>1e-6</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0.000000001</p></td>
<td><p>1n (nano)</p></td>
<td><p>10^-9</p></td>
<td><p>1e-9</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.000000000001</p></td>
<td><p>1p (pico)</p></td>
<td><p>10^-12</p></td>
<td><p>1e-12</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1000</p></td>
<td><p>1k (kilo)</p></td>
<td><p>10^3</p></td>
<td><p>1e3</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1,000,000</p></td>
<td><p>1M (mega)</p></td>
<td><p>10^6</p></td>
<td><p>1e6</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1,000,000,000</p></td>
<td><p>1G (giga)</p></td>
<td><p>10^9</p></td>
<td><p>1e9</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1,000,000,000,000</p></td>
<td><p>1T (tera)</p></td>
<td><p>10^12</p></td>
<td><p>1e12</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you use metric affixes or <code class="docutils literal notranslate"><span class="pre">e</span></code> notation, make sure you do not
include spaces between the number and the metric affix or the <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
</div>
</section>
<section id="constants">
<span id="id2"></span><h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">12.1.3.3. </span>Constants</a><a class="headerlink" href="#constants" title="Link to this heading">#</a></h3>
<p>You can use several different constants in your mathematical expressions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you enter constants multiplied by a number, make sure to
indicate the multiplication explicitly. For example, enter <code class="docutils literal notranslate"><span class="pre">2*c</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">2c</span></code> and <code class="docutils literal notranslate"><span class="pre">-4*i</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-4i</span></code>.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 85.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constant</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>The speed of light in m/s (2.998^8)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p>Euler’s number (2.718…)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p>Gravity (9.80 m/s^2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>The square root of -1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">j</span></code></p></td>
<td><p>The square root of -1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p>The Boltzmann constant (~1.38^-23 in Joules/Kelvin)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pi</span></code></p></td>
<td><p>The ratio of a circle’s circumference to its diameter (3.14159…)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">q</span></code></p></td>
<td><p>The fundamental charge (~1.602^-19 Coloumbs)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
<td><p>The positive difference between 0K and 0°C (273.15)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="greek-letters">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">12.1.3.4. </span>Greek Letters</a><a class="headerlink" href="#greek-letters" title="Link to this heading">#</a></h3>
<p>To use any of the following Greek letters, type the name of the letter in the
calculator or the response field.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Letter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>alpha</p></td>
<td><p>α</p></td>
</tr>
<tr class="row-odd"><td><p>beta</p></td>
<td><p>β</p></td>
</tr>
<tr class="row-even"><td><p>gamma</p></td>
<td><p>γ</p></td>
</tr>
<tr class="row-odd"><td><p>delta</p></td>
<td><p>δ</p></td>
</tr>
<tr class="row-even"><td><p>epsilon</p></td>
<td><p>ϵ</p></td>
</tr>
<tr class="row-odd"><td><p>varepsilon</p></td>
<td><p>ε</p></td>
</tr>
<tr class="row-even"><td><p>zeta</p></td>
<td><p>ζ</p></td>
</tr>
<tr class="row-odd"><td><p>eta</p></td>
<td><p>η</p></td>
</tr>
<tr class="row-even"><td><p>theta</p></td>
<td><p>θ</p></td>
</tr>
<tr class="row-odd"><td><p>vartheta</p></td>
<td><p>ϑ</p></td>
</tr>
<tr class="row-even"><td><p>iota</p></td>
<td><p>ι</p></td>
</tr>
<tr class="row-odd"><td><p>kappa</p></td>
<td><p>ϰ</p></td>
</tr>
<tr class="row-even"><td><p>lambda</p></td>
<td><p>λ</p></td>
</tr>
<tr class="row-odd"><td><p>mu</p></td>
<td><p>μ</p></td>
</tr>
<tr class="row-even"><td><p>nu</p></td>
<td><p>ν</p></td>
</tr>
<tr class="row-odd"><td><p>xi</p></td>
<td><p>ξ</p></td>
</tr>
<tr class="row-even"><td><p>pi</p></td>
<td><p>π</p></td>
</tr>
<tr class="row-odd"><td><p>rho</p></td>
<td><p>ρ</p></td>
</tr>
<tr class="row-even"><td><p>sigma</p></td>
<td><p>σ</p></td>
</tr>
<tr class="row-odd"><td><p>tau</p></td>
<td><p>τ</p></td>
</tr>
<tr class="row-even"><td><p>upsilon</p></td>
<td><p>υ</p></td>
</tr>
<tr class="row-odd"><td><p>phi</p></td>
<td><p>ϕ</p></td>
</tr>
<tr class="row-even"><td><p>varphi</p></td>
<td><p>φ</p></td>
</tr>
<tr class="row-odd"><td><p>chi</p></td>
<td><p>χ</p></td>
</tr>
<tr class="row-even"><td><p>psi</p></td>
<td><p>ψ</p></td>
</tr>
<tr class="row-odd"><td><p>omega</p></td>
<td><p>ω</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">12.1.3.5. </span>Functions</a><a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>To use a function, type the letters that represent the function, and then
surround the expression in that function with parentheses. For example, to
represent the square root of <code class="docutils literal notranslate"><span class="pre">4*a+b</span></code>, type <code class="docutils literal notranslate"><span class="pre">sqrt(4*a+b)</span></code>.</p>
<p>You can use the following functions.</p>
<ul>
<li><p>Common functions</p>
<ul class="simple">
<li><p>sqrt</p></li>
<li><p>log10</p></li>
<li><p>log2</p></li>
<li><p>ln</p></li>
<li><p>exp</p></li>
<li><p>abs</p></li>
</ul>
</li>
<li><p>Trigonometric functions and their inverses, as well as hyperbolic
trigonometric functions and their inverses.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Inverse</p></th>
<th class="head"><p>Hyperbolic Function</p></th>
<th class="head"><p>Inverse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sin</p></td>
<td><p>arcsin</p></td>
<td><p>sinh</p></td>
<td><p>arcsinh</p></td>
</tr>
<tr class="row-odd"><td><p>cos</p></td>
<td><p>arccos</p></td>
<td><p>cosh</p></td>
<td><p>arccosh</p></td>
</tr>
<tr class="row-even"><td><p>tan</p></td>
<td><p>arctan</p></td>
<td><p>tanh</p></td>
<td><p>arctanh</p></td>
</tr>
<tr class="row-odd"><td><p>sec</p></td>
<td><p>arcsec</p></td>
<td><p>sech</p></td>
<td><p>arcsech</p></td>
</tr>
<tr class="row-even"><td><p>csc</p></td>
<td><p>arccsc</p></td>
<td><p>csch</p></td>
<td><p>arccsch</p></td>
</tr>
<tr class="row-odd"><td><p>cot</p></td>
<td><p>arccot</p></td>
<td><p>coth</p></td>
<td><p>arccoth</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>Factorials: Enter factorials as <code class="docutils literal notranslate"><span class="pre">fact(3)</span></code> or <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>. You must use
integers. For example, you cannot enter <code class="docutils literal notranslate"><span class="pre">fact(1.5)</span></code>.</p></li>
<li><p>A “parallel resistors” operator (<code class="docutils literal notranslate"><span class="pre">||</span></code>). For example, <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">||</span> <span class="pre">2</span></code> represents
the resistance of a pair of parallel resistors (of resistance 1 and 2 ohms),
evaluating to 2/3 (ohms).</p></li>
</ul>
</section>
</section>
<section id="entering-math-expressions-in-course-discussions">
<span id="math-expressions-in-discussions"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">12.1.4. </span>Entering Math Expressions in Course Discussions</a><a class="headerlink" href="#entering-math-expressions-in-course-discussions" title="Link to this heading">#</a></h2>
<p>Entering math expressions in course discussions is different from entering math
expressions in a math problem or in the calculator. In course discussions, you
use MathJax to format the text that you type.</p>
<p>For detailed information about how to enter math expressions in course
discussions, see <a class="reference external" href="https://courses.edx.org/courses/course-v1:edX+DemoX.1+2T2017/wiki/edx/adding-math-expressions-course-discussion-post/">Math Formatting in Course Discussions</a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Completing Different Types of Assignments</p>
      </div>
    </a>
    <a class="right-next"
       href="timed_exams.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12.2. </span>Taking a Timed Exam</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-mathematical-and-scientific-expressions">12.1.1. Overview of Mathematical and Scientific Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#completing-mathematical-problems-with-screen-readers">12.1.2. Completing Mathematical Problems with Screen Readers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-math-expressions-in-assignments-or-the-calculator">12.1.3. Entering Math Expressions in Assignments or the Calculator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">12.1.3.1. Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-notation-and-metric-affixes">12.1.3.2. Scientific Notation and Metric Affixes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">12.1.3.3. Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-letters">12.1.3.4. Greek Letters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">12.1.3.5. Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-math-expressions-in-course-discussions">12.1.4. Entering Math Expressions in Course Discussions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>