
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Authenticating as an edX REST Web Service User &#8212; EdX Course Catalog API User Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'authentication/index';</script>
    <link rel="icon" href="https://www.edx.org/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Using the EdX Course Catalog API" href="../course_catalog/index.html" />
    <link rel="prev" title="1. Introduction" href="../intro_edx_apis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-light" alt="EdX Course Catalog API User Guide  documentation - Home"/>
    <script>document.write(`<img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-dark" alt="EdX Course Catalog API User Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Course Catalog API User Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro_edx_apis.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Authenticating as an edX REST Web Service User</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course_catalog/index.html">3. Using the EdX Course Catalog API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course_catalog/overview.html">3.1. EdX Course Catalog API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course_catalog/catalog.html">3.2. EdX Course Catalog API Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cc_api_faq.html">4. Frequently Asked Questions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/course_catalog_api_user_guide/source/authentication/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fauthentication/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/authentication/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Authenticating as an edX REST Web Service User</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-client-id-and-client-secret">2.1. Getting a Client ID and Client Secret</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-account-on-edx-org-for-api-access">2.1.1. Create an Account on edx.org for API Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-the-edx-api-access-request-form">2.1.2. Complete the EdX API Access Request Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-api-credentials">2.1.3. Generate API Credentials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-an-access-token">2.2. Getting an Access Token</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-access-token-request">2.2.1. Example Access Token Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-authentication-endpoint-response">2.2.2. Understanding the Authentication Endpoint Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-access-token-to-make-rest-requests">2.3. Using an Access Token to Make REST Requests</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="authenticating-as-an-edx-rest-web-service-user">
<span id="edx-api-authentication"></span><h1><span class="section-number">2. </span>Authenticating as an edX REST Web Service User<a class="headerlink" href="#authenticating-as-an-edx-rest-web-service-user" title="Link to this heading">#</a></h1>
<p>The edX Course Catalog API is a REST web services API. An API client is a
program, utility, or other tool that you can use to exchange messages with an
API. When you use the edX API, you use a client to make requests and receive
response data. Clients must authenticate when they make API requests.
Authenticating allows the edX API to verify the identity of the client and
associate that identity with a specific edX.org user.</p>
<p>When a client authenticates with the edX API, the client completes the
following process.</p>
<ul class="simple">
<li><p>The client presents a client identifier and a secret string to the
<code class="docutils literal notranslate"><span class="pre">/oauth2/v1/access_token</span></code> authentication resource and receives an access
token.</p></li>
<li><p>The client includes the access token when the client makes another API
request.</p></li>
</ul>
<p>An access token is a text string that includes encoded information about the
client, the user, and the period of time in which the token is valid. Access
tokens expire after a period of time that is specified when you request them.
After an access token expires, you must get a new token from the
<code class="docutils literal notranslate"><span class="pre">/oauth2/v1/access_token</span></code> authentication resource.</p>
<p>The following diagram shows a client presenting its client ID and client
secret to the <code class="docutils literal notranslate"><span class="pre">/oauth2/v1/access_token</span></code> authentication resource. The
authentication resource returns an access token.</p>
<a class="reference internal image-reference" href="../_images/api-authentication-get-token.png"><img alt="A diagram showing a REST client application presenting ID and secret credentials to the authentication web service and receiving an access token." src="../_images/api-authentication-get-token.png" style="width: 800px;" />
</a>
<p>The following diagram shows a client presenting an access token when the client
requests a resource. After the edX API accepts the access token, it returns the
resource data.</p>
<a class="reference internal image-reference" href="../_images/api-authentication-present-token.png"><img alt="A diagram showing a REST client application presenting an access token when it requests a REST resource from api.edx.org." src="../_images/api-authentication-present-token.png" style="width: 800px;" />
</a>
<p>The edX API uses the OAuth 2.0 standard for authentication. OAuth
2.0 is an open standard used by many systems that require secure user
authentication. See the <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-oauth-v2-31">OAuth 2.0 Standard</a> for more information.</p>
<p>The edX API uses JSON web tokens (JWT) as access tokens for authentication. JWT
access tokens are digitally signed and encoded strings of information about the
edX user who presents the token. For more information about JWT, see
<a class="reference external" href="https://jwt.io">JWT</a>.</p>
<p>The example API requests shown in this guide use the <code class="docutils literal notranslate"><span class="pre">curl</span></code> command-line
program to send HTTP messages to the edX API. You can use any technology to
send REST API requests. The examples use the <code class="docutils literal notranslate"><span class="pre">curl</span></code> program to show the
syntax and data for a request in a way that is easy to read. For more
information about the <code class="docutils literal notranslate"><span class="pre">curl</span></code> program, see <a class="reference external" href="https://curl.haxx.se/">curl client program</a>.</p>
<p>The following sections provide more information about authenticating as an edX
API user.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#getting-a-client-id-and-client-secret" id="id13">Getting a Client ID and Client Secret</a></p></li>
<li><p><a class="reference internal" href="#getting-an-access-token" id="id14">Getting an Access Token</a></p></li>
<li><p><a class="reference internal" href="#using-an-access-token-to-make-rest-requests" id="id15">Using an Access Token to Make REST Requests</a></p></li>
</ul>
</nav>
<section id="getting-a-client-id-and-client-secret">
<span id="getting-a-client-id-and-secret"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.1. </span>Getting a Client ID and Client Secret</a><a class="headerlink" href="#getting-a-client-id-and-client-secret" title="Link to this heading">#</a></h2>
<p>Your API client credentials consist of a client ID and a client secret. EdX
generates your client credentials after you request access to the edX API.</p>
<p>To obtain your client credentials, complete the following steps.</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#create-an-account-on-edx-org-for-api-access" id="id16">Create an Account on edx.org for API Access</a></p></li>
<li><p><a class="reference internal" href="#complete-the-edx-api-access-request-form" id="id17">Complete the EdX API Access Request Form</a></p></li>
<li><p><a class="reference internal" href="#generate-api-credentials" id="id18">Generate API Credentials</a></p></li>
</ul>
</nav>
<p>The following example shows a client ID and client secret.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Application Name: My REST Web Services Application

API Client ID: VBu9oI0h4OkrEA29DPn1F8ArNOiviEKq05UHbzwe

API Client Secret: wDSbvs7vs5Xj9P9oE73pAV6L4iZxfPdPjagkBdmLzqtQ6lqu2IMXuTt
upD2TmaMB3MPmrKEZbtaFMUqjZKzg98xMu5QzboPDQSBL72hjQ7r7IfrutVMZF8AGXn9LqZmk
</pre></div>
</div>
<section id="create-an-account-on-edx-org-for-api-access">
<span id="create-api-account"></span><h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">2.1.1. </span>Create an Account on edx.org for API Access</a><a class="headerlink" href="#create-an-account-on-edx-org-for-api-access" title="Link to this heading">#</a></h3>
<p>To request access to the edX Course Catalog API, you need a dedicated edx.org
account with a user name that matches your organization’s identity. For example,
if you are at an organization named Example, Inc., you need to create an edX
account with a user name like <code class="docutils literal notranslate"><span class="pre">Example</span></code>. This enables edX to match your Course
Catalog API request with an organization that is authorized to use the Course
Catalog API.</p>
</section>
<section id="complete-the-edx-api-access-request-form">
<span id="cc-api-complete-access-request-form"></span><h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">2.1.2. </span>Complete the EdX API Access Request Form</a><a class="headerlink" href="#complete-the-edx-api-access-request-form" title="Link to this heading">#</a></h3>
<p>To request access to the edX Course Catalog API, follow these steps.</p>
<ol class="arabic">
<li><p>Sign in to edX at <a class="reference external" href="https://courses.edx.org/login">https://courses.edx.org/login</a> with an account whose user
name matches your organization’s identity, as described in <a class="reference internal" href="#create-api-account"><span class="std std-ref">Create an Account on edx.org for API Access</span></a>.</p></li>
<li><p>Go to <a class="reference external" href="http://courses.edx.org/api-admin">http://courses.edx.org/api-admin</a>.</p></li>
<li><p>On the <strong>EdX API Access Request</strong> page, enter the information for your
organization. All fields are required.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Company Name</strong>: The name of your company.</p></li>
<li><p><strong>Website</strong>: The URL for your company’s website.</p></li>
<li><p><strong>Company Address</strong>: Your company’s mailing address. This can be a street
address or a post office box.</p></li>
<li><p><strong>Application Description</strong>: A brief description of the main use for your
application.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>At the bottom of the form, select the <strong>Terms of Service</strong> check box.</p></li>
<li><p>Select <strong>Request API Access</strong> to submit your request.</p></li>
</ol>
<p>After you submit the request form, edX will review your request, and then edX
will send you an email message approving your request or providing more
information.</p>
</section>
<section id="generate-api-credentials">
<span id="cc-api-generate-api-credentials"></span><h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">2.1.3. </span>Generate API Credentials</a><a class="headerlink" href="#generate-api-credentials" title="Link to this heading">#</a></h3>
<p>When you receive your approval email message from edX, follow these steps.</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="http://courses.edx.org/api-admin/status">http://courses.edx.org/api-admin/status</a>.</p></li>
<li><p>On the page that opens, enter the following information.</p>
<ul class="simple">
<li><p>Name: An identifying name that you assign to your application.</p></li>
<li><p>Redirect URIs (optional): The redirect URL or URLs for your application.
Not all edX REST web services clients use redirect URLs. For example, you
do not need a redirect URL to use the Course Catalog API.</p></li>
</ul>
</li>
<li><p>Select <strong>Generate API client credentials</strong>.</p></li>
</ol>
<p>The screen displays your application name, client ID, client secret, and any
redirect URIs that you entered. Make sure that you record your client ID and
client secret.</p>
<p>If you need to regenerate your credentials, go to <a class="reference external" href="http://courses.edx.org/api">http://courses.edx.org/api</a>-
admin/status and select <strong>Generate API client credentials</strong> again. Do not
change the existing <strong>Name</strong> and <strong>Redirect URIs</strong> values.</p>
</section>
</section>
<section id="getting-an-access-token">
<span id="id2"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.2. </span>Getting an Access Token</a><a class="headerlink" href="#getting-an-access-token" title="Link to this heading">#</a></h2>
<p>To get an access token, you send a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request to the
<code class="docutils literal notranslate"><span class="pre">/oauth2/v1/access_token</span></code> authentication resource. The response you receive
contains the access token string.</p>
<p>To get an access token for the edX API, follow these steps.</p>
<ol class="arabic">
<li><p>Make sure you have the client ID and client secret strings for your API
client.</p></li>
<li><p>Send a <code class="docutils literal notranslate"><span class="pre">POST</span></code> HTTP request to the <code class="docutils literal notranslate"><span class="pre">/oauth2/v1/access_token</span></code>
authentication resource. Include your client identifier and client secret in
the message body of your <code class="docutils literal notranslate"><span class="pre">POST</span></code> request. Include the client ID and secret
in a string that includes <code class="docutils literal notranslate"><span class="pre">grant_type=client_credentials</span></code> and
<code class="docutils literal notranslate"><span class="pre">token_type=jwt</span></code> as shown in the following example.</p>
<p><code class="docutils literal notranslate"><span class="pre">grant_type=client_credentials&amp;client_id={client</span> <span class="pre">id}&amp;client_secret={client</span>
<span class="pre">secret}&amp;token_type=jwt</span></code></p>
<p>For an example request, see <a class="reference internal" href="#example-access-token-request"><span class="std std-ref">Example Access Token Request</span></a>.</p>
</li>
<li><p>Find the access token string in the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> value in the JSON
response data. For more information about the authentication endpoint
response data, see <a class="reference internal" href="#authentication-endpoint-response"><span class="std std-ref">Understanding the Authentication Endpoint Response</span></a>.</p>
<p>The following example <code class="docutils literal notranslate"><span class="pre">access_token</span></code> value includes an access token
string.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;access_token&quot;: &quot;4IHZlbCB2aXZlcnJhIGdyYXZpZGEsIHJpc3V.TG9yZW0gaXBzdW0gZG9
sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gRXRpYW0gdGluY2lk
dW50IG9kaW8gZWdldCB0aW5jaWR1bnQgcG9ydGEuIEZ1c2NlIHZlaGljdWxhIGFyY3UgdGVsb
HVzLCBzaXQgYW1ldCBmcmluZ2lsbGEgZXN0IHByZXRpdW0gc2VkLiBDdXJhYml0dXIgY29uc2
VxdWF0IHVsdHJpY2llcyB0cmlzdGlxdWUuIEluIGVzdCBwdXJ1cywgZmFjaWxpc2lzIGFjIGx
lY3R1cyBxdWlzLCBsdWN0dXMgdGVtcG9yIG9yY2kuIEludGVnZXIgdml0.YWUgbmVxdWUgbGl
ndWxhLiBVdCBjb25zZXF1YXQsIGV&quot;
</pre></div>
</div>
</li>
</ol>
<section id="example-access-token-request">
<span id="id3"></span><h3><span class="section-number">2.2.1. </span>Example Access Token Request<a class="headerlink" href="#example-access-token-request" title="Link to this heading">#</a></h3>
<p>The following example <code class="docutils literal notranslate"><span class="pre">curl</span></code> program command requests an access token from
the edX API authentication endpoint.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;grant_type=client_credentials&amp;client_id=VB1AkrAE28ArNnOizi4OEKq03UGu9oI0h9DPbvwe&amp;client_secret=wFMUqjZKQzboPEQSBLxERatup7r772hzg98xLu6fr6s7vIta5Xj3MPmrKEZbfPdPjagkBdmLjQXlqu2IMC2TnaMutVLZF9AGXn9LqZv9P9oE73pAV6L4iZxzpuQBuTmk&amp;token_type=jwt&quot;</span><span class="w"> </span>https://api.edx.org/oauth2/v1/access_token
</pre></div>
</div>
</section>
<section id="understanding-the-authentication-endpoint-response">
<span id="authentication-endpoint-response"></span><h3><span class="section-number">2.2.2. </span>Understanding the Authentication Endpoint Response<a class="headerlink" href="#understanding-the-authentication-endpoint-response" title="Link to this heading">#</a></h3>
<p>The edX API authentication endpoint returns JSON data that includes an
access token string and information about that access token.</p>
<p>The values in the authentication endpoint response data are described in the
following list.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_token</span></code>: The access token string that you can use to make API
requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expires_in</span></code>: The length of time, in seconds, that the access token will be
accepted. The period of time starts when the authentication service issues
the token. Note that this value may change at any time and should not be
hard-coded in any scripts that make requests for an access token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code>: The internal resources that your API client has access to. You do
not need to use the information in the <code class="docutils literal notranslate"><span class="pre">scope</span></code> value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token_type</span></code>: A description of the format of the access token. You specify
the format of an access token when you use that token to make API requests.</p></li>
</ul>
<p>The following example JSON response data shows the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> value and
the access token string.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4IHZlbCB2aXZlcnJhIGdyYXZpZGEsIHJpc3V.TG9yZW0gaXBzdW0gZG9</span>
<span class="s2">  sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gRXRpYW0gdGluY2</span>
<span class="s2">  lkdW50IG9kaW8gZWdldCB0aW5jaWR1bnQgcG9ydGEuIEZ1c2NlIHZlaGljdWxhIGFyY3Ugd</span>
<span class="s2">  GVsbHVzLCBzaXQgYW1ldCBmcmluZ2lsbGEgZXN0IHByZXRpdW0gc2VkLiBDdXJhYml0dXIg</span>
<span class="s2">  Y29uc2VxdWF0IHVsdHJpY2llcyB0cmlzdGlxdWUuIEluIGVzdCBwdXJ1cywgZmFjaWxpc2l</span>
<span class="s2">  zIGFjIGxlY3R1cyBxdWlzLCBsdWN0dXMgdGVtcG9yIG9yY2kuIEludGVnZXIgdml0.YWUgb</span>
<span class="s2">  mVxdWUgbGlndWxhLiBVdCBjb25zZXF1YXQsIGV&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read write profile email&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JWT&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="using-an-access-token-to-make-rest-requests">
<span id="using-an-access-token"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.3. </span>Using an Access Token to Make REST Requests</a><a class="headerlink" href="#using-an-access-token-to-make-rest-requests" title="Link to this heading">#</a></h2>
<p>To make an edX API request, you include an access token string in the
<code class="docutils literal notranslate"><span class="pre">Authorization</span></code> HTTP header field. In addition to the access token string,
you specify the token type, for example <code class="docutils literal notranslate"><span class="pre">JWT</span></code>.</p>
<p>The following example <code class="docutils literal notranslate"><span class="pre">curl</span></code> program command sends a request to an edX API
endpoint. The example request includes the token type and access token string
in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> HTTP header field.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: JWT 4IHZlbCB2aXZlcnJhIGdyYXZpZGEsIHJpc3V.TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gRXRpYW0gdGluY2lkdW50IG9kaW8gZWdldCB0aW5jaWR1bnQgcG9ydGEuIEZ1c2NlIHZlaGljdWxhIGFyY3UgdGVsbHVzLCBzaXQgYW1ldCBmcmluZ2lsbGEgZXN0IHByZXRpdW0gc2VkLiBDdXJhYml0dXIgY29uc2VxdWF0IHVsdHJpY2llcyB0cmlzdGlxdWUuIEluIGVzdCBwdXJ1cywgZmFjaWxpc2lzIGFjIGxlY3R1cyBxdWlzLCBsdWN0dXMgdGVtcG9yIG9yY2kuIEludGVnZXIgdml0.YWUgbmVxdWUgbGlndWxhLiBVdCBjb25zZXF1YXQsIGV&quot;</span><span class="w"> </span>https://api.edx.org/catalog/v1/catalogs/
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro_edx_apis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../course_catalog/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Using the EdX Course Catalog API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-a-client-id-and-client-secret">2.1. Getting a Client ID and Client Secret</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-account-on-edx-org-for-api-access">2.1.1. Create an Account on edx.org for API Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-the-edx-api-access-request-form">2.1.2. Complete the EdX API Access Request Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-api-credentials">2.1.3. Generate API Credentials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-an-access-token">2.2. Getting an Access Token</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-access-token-request">2.2.1. Example Access Token Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-authentication-endpoint-response">2.2.2. Understanding the Authentication Endpoint Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-access-token-to-make-rest-requests">2.3. Using an Access Token to Make REST Requests</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>