
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. If You Use the edX Mobile App &#8212; Open edX Learner&#39;s Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SFD_mobile';</script>
    <link rel="icon" href="https://logos.openedx.org/open-edx-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Watching Videos on the edX Video Player" href="SFD_video_player.html" />
    <link rel="prev" title="8. Getting a Course Certificate or Badge" href="OpenSFD_certificates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-light" alt="Open edX Learner's Guide  documentation - Home"/>
    <script>document.write(`<img src="https://titaned.com/wp-content/uploads/2023/07/TitanEdLogoHigherEdOrange.png" class="logo__image only-dark" alt="Open edX Learner's Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Open edX Learner’s Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SFD_introduction.html">1. Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_dashboard_profile_SectionHead.html">2. Exploring Your Dashboard and Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSFD_enrolling.html">3. Enrolling in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_prerequisites.html">4. Completing Course Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_content_availability.html">5. Accessing Course Content and Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_start_course.html">6. Starting a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_check_progress.html">7. Checking Your Progress in a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSFD_certificates.html">8. Getting a Course Certificate or Badge</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. If You Use the edX Mobile App</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_video_player.html">10. Watching Videos on the edX Video Player</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sfd_discussions/index.html">11. Participating in Course Discussions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sfd_discussions/anatomy.html">11.1. Anatomy of Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfd_discussions/explore_posts.html">11.2. Exploring Discussion Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfd_discussions/add_post.html">11.3. Taking Part in Course Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfd_discussions/keep_up.html">11.4. Keeping Up with New Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfd_discussions/provide_feedback.html">11.5. Providing Feedback on Contributions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="completing_assignments/index.html">12. Completing Different Types of Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="completing_assignments/SFD_mathformatting.html">12.1. Completing Mathematical and Scientific Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="completing_assignments/timed_exams.html">12.2. Taking a Timed Exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="completing_assignments/proctored_exams.html">12.3. Proctored Exams</a></li>
<li class="toctree-l2"><a class="reference internal" href="completing_assignments/interactive_multiple_choice.html">12.4. Explaining Multiple Choice Answers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_ORA.html">13. Completing Essay Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_google_docs.html">14. Using Google Files and Calendars in an edX Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_teams.html">15. Working on Team Projects and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_course_search.html">16. Searching the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_bookmarks.html">17. Bookmarking Course Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_notes.html">18. Taking Notes in an edX Course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sfd_notifications/index.html">19. Managing Notifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sfd_notifications/managing_notifications.html">19.1. Accessing the Notifications Tray</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_wiki.html">20. Using the Course Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="SFD_licensing.html">21. Understanding How Courses and Videos Are Licensed</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="front_matter/index.html">22. General Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="front_matter/read_me.html">22.1. Read Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="front_matter/preface.html">22.2. Other edX Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="front_matter/browsers.html">22.3. Open edX Browser Support</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/open_edx_students/source/SFD_mobile.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2FSFD_mobile.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/SFD_mobile.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>If You Use the edX Mobile App</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-the-edx-mobile-app">9.1. Overview of the edX Mobile App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.4. Course Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-take-a-course-using-the-edx-app">9.4.1. How do I take a course using the edX app?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-take-a-course-entirely-on-my-mobile-device">9.4.2. Can I take a course entirely on my mobile device?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-problems-can-i-complete-in-the-edx-app">9.4.3. What types of problems can I complete in the edX app?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-post-questions-on-the-discussion-board">9.4.4. How do I post questions on the discussion board?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-share-a-link-to-a-course-i-am-taking">9.4.5. How do I share a link to a course I am taking?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-questions">9.5. Video Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-data-do-the-videos-in-this-app-use">9.5.1. How much data do the videos in this app use?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-download-videos">9.5.2. How do I download videos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-change-my-download-settings">9.5.3. How do I change my download settings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-make-the-video-full-screen">9.5.4. How can I make the video full screen?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-speed-up-the-videos">9.5.5. Can I speed up the videos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-delete-downloaded-videos">9.5.6. How do I delete downloaded videos?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">9.6. Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-see-this-video-is-not-available-when-i-try-to-watch-a-video-what-can-i-do">9.6.1. I see “This video is not available” when I try to watch a video. What can I do?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="if-you-use-the-edx-mobile-app">
<span id="sfd-mobile"></span><h1><span class="section-number">9. </span>If You Use the edX Mobile App<a class="headerlink" href="#if-you-use-the-edx-mobile-app" title="Link to this heading">#</a></h1>
<p>This topic answers questions about how you can use the edX mobile app on a
smartphone or tablet to take edX courses.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview-of-the-edx-mobile-app" id="id15">Overview of the edX Mobile App</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id16">Course Questions</a></p></li>
<li><p><a class="reference internal" href="#video-questions" id="id17">Video Questions</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id18">Troubleshooting</a></p></li>
</ul>
</nav>
<section id="overview-of-the-edx-mobile-app">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">9.1. </span>Overview of the edX Mobile App</a><a class="headerlink" href="#overview-of-the-edx-mobile-app" title="Link to this heading">#</a></h2>
<p>You can use the app to do the following things.</p>
<ul class="simple">
<li><p>Register and create an account</p></li>
<li><p>Find and enroll in courses</p></li>
<li><p>Complete <a class="reference internal" href="#what-problems-in-mobile-app"><span class="std std-ref">most course assignments</span></a></p></li>
<li><p>Watch course videos</p></li>
<li><p>Read course handouts and announcements</p></li>
<li><p>Participate in course discussions</p></li>
<li><p>Download course videos for watching when you do not have an internet
connection</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">9.4. </span>Course Questions</a><a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="how-do-i-take-a-course-using-the-edx-app">
<span id="how-do-i-take-a-course-on-mobile-app"></span><h3><span class="section-number">9.4.1. </span>How do I take a course using the edX app?<a class="headerlink" href="#how-do-i-take-a-course-using-the-edx-app" title="Link to this heading">#</a></h3>
<p>After you enroll in a course, you find it listed under <strong>My Courses</strong> in the
main menu.</p>
<p>Open a course to access the main course screen.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_Mobile_Course_MainScreen.png"><img alt="The main course menu on the mobile app, showing the Course, Videos, Discussions, Handouts, Announcement, and Important Dates sections." src="_images/SFD_Mobile_Course_MainScreen.png" style="width: 200px;" />
</a>
</div></blockquote>
<p>Some courses might not have all of these options.</p>
<ul class="simple">
<li><p><strong>Course</strong> - Access course content including videos, organized based on the
course outline.</p></li>
<li><p><strong>Videos</strong> - Download or stream course videos, organized by course sections.</p></li>
<li><p><strong>Discussion</strong> - Read and make posts in course discussions.</p></li>
<li><p><strong>Handouts</strong> - Access any documents shared by the course team, such as the
course syllabus or special reading material.</p></li>
<li><p><strong>Announcements</strong> - Read a welcome message or course update messages from the
course team.</p></li>
<li><p><strong>Important Dates</strong> - View a summary of important course dates, including
assignment and exam due dates.</p></li>
</ul>
</section>
<section id="can-i-take-a-course-entirely-on-my-mobile-device">
<span id="assessment-questions"></span><h3><span class="section-number">9.4.2. </span>Can I take a course entirely on my mobile device?<a class="headerlink" href="#can-i-take-a-course-entirely-on-my-mobile-device" title="Link to this heading">#</a></h3>
<p>The answer depends on the types of problems that are used in the course you are
taking. If a course contains mobile friendly problem types, you can complete
those types of problems using the mobile app. For a list of the types of
problems you can complete using the mobile app, see <a class="reference internal" href="#what-problems-in-mobile-app"><span class="std std-ref">What types of problems can I complete in the edX app?</span></a> You cannot take timed exams or proctored exams using the mobile app.</p>
<p>You can watch course videos on the mobile app, and can also download videos to
your mobile device for watching when you do not have an internet connection.
When you have an internet connection, you can also read course announcements,
participate in course discussions, and complete the mobile friendly problems
in your assignments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EdX recommends that you complete all of your graded assignments in a
web browser on a computer. If your course includes timed exams or proctored
exams, you cannot take them using the edX app.</p>
</div>
</section>
<section id="what-types-of-problems-can-i-complete-in-the-edx-app">
<span id="what-problems-in-mobile-app"></span><h3><span class="section-number">9.4.3. </span>What types of problems can I complete in the edX app?<a class="headerlink" href="#what-types-of-problems-can-i-complete-in-the-edx-app" title="Link to this heading">#</a></h3>
<p>You can use the edX app to complete most of the problems in your assignments.
EdX courses can use a variety of problem types, and some courses might include
problem types that cannot be completed in the app.</p>
<p>For example, you can use the edX app to answer multiple choice questions, but
you cannot use it to draw molecules or design circuits. To complete problems
that require complex actions, you must use a web browser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EdX recommends that you complete all of your graded assignments in a
web browser on a computer. If your course includes timed exams or proctored
exams, you cannot take them using the edX app.</p>
</div>
<p>In the edX app, you can complete problems that you answer in one of these ways.</p>
<ul class="simple">
<li><p>Checkbox selection</p></li>
<li><p>Drag and drop selection</p></li>
<li><p>Dropdown list selection</p></li>
<li><p>Multiple choice selection</p></li>
<li><p>Math expression input</p></li>
<li><p>Numerical input</p></li>
<li><p>Text input</p></li>
</ul>
</section>
<section id="how-do-i-post-questions-on-the-discussion-board">
<h3><span class="section-number">9.4.4. </span>How do I post questions on the discussion board?<a class="headerlink" href="#how-do-i-post-questions-on-the-discussion-board" title="Link to this heading">#</a></h3>
<p>You can read and contribute to course discussions using the edX app whenever
you have an internet connection. In your course, select <strong>Discussion</strong>.</p>
<p>At the top level of course discussions, you see categories of posts created by
course staff, usually organized based on course structure. Within each category,
you see lists of posts by learners. Each post has indicators to show the number
of comments and responses the post has received. The number of unread comments
for a post is shown until you have viewed a post.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_Mobile_DiscussionTopics.png"><img alt="The Topics view in course discussions in the mobile app." src="_images/SFD_Mobile_DiscussionTopics.png" style="width: 200px;" />
</a>
<a class="reference internal image-reference" href="_images/SFD_Mobile_DiscussionPosts.png"><img alt="The Posts view in course discussions in the mobile app." src="_images/SFD_Mobile_DiscussionPosts.png" style="width: 200px;" />
</a>
</div></blockquote>
<p>When you view individual posts, you can add a comment or a response, or upvote
a post. Posts by community TAs or course staff have a role indicator next to
their username.</p>
<p>For more information about course discussions, see <a class="reference internal" href="sfd_discussions/index.html#course-discussions-index"><span class="std std-ref">Participating in Course Discussions</span></a>.</p>
</section>
<section id="how-do-i-share-a-link-to-a-course-i-am-taking">
<h3><span class="section-number">9.4.5. </span>How do I share a link to a course I am taking?<a class="headerlink" href="#how-do-i-share-a-link-to-a-course-i-am-taking" title="Link to this heading">#</a></h3>
<p>After you enroll in a course, you can let family and friends know about the
course by sharing a link to it on a connected social account, or in an email
message.</p>
<p>From a course’s main page, select the <strong>Share</strong> icon in the course’s title
display.</p>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_Mobile_Course_Share.png"><img alt="A course page on the mobile app, showing the sharing options in a dropdown after the share icon is pressed." src="_images/SFD_Mobile_Course_Share.png" style="width: 200px;" />
</a>
</div></blockquote>
<p>From the sharing options, select how you want to share the link.</p>
</div></blockquote>
</section>
</section>
<section id="video-questions">
<span id="id4"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">9.5. </span>Video Questions</a><a class="headerlink" href="#video-questions" title="Link to this heading">#</a></h2>
<section id="how-much-data-do-the-videos-in-this-app-use">
<h3><span class="section-number">9.5.1. </span>How much data do the videos in this app use?<a class="headerlink" href="#how-much-data-do-the-videos-in-this-app-use" title="Link to this heading">#</a></h3>
<p>Course videos are optimized for mobile playback, but watching or downloading
any video can result in heavy data use. EdX recommends using a Wi-Fi connection
if you intend to watch or download a lot of videos. The edX mobile apps have a
<strong>Download only on Wi-Fi</strong> setting that is enabled by default to help you avoid
using your cellular network accidentally.</p>
</section>
<section id="how-do-i-download-videos">
<h3><span class="section-number">9.5.2. </span>How do I download videos?<a class="headerlink" href="#how-do-i-download-videos" title="Link to this heading">#</a></h3>
<p>To download videos, you must be connected to the internet. After you download
a video, you can watch it at any time.</p>
<ol class="arabic">
<li><p>In your course, navigate to the video or to the section of the course
that contains the video you want to download. You can find videos in the
course outline under <strong>Course</strong>, or find all the videos in the course under
<strong>Videos</strong>.</p></li>
<li><p>Select the download icon for an individual video to download a single
video, or the download icon for a subsection to download all the videos in
that subsection.</p>
<p>In a subsection, the number to the right of a subsection name indicates the
number of videos in that subsection.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_MobileVideoDownloadSubsection.png"><img alt="A list of subsections that contain videos, with one subsection selected and showing the number 4 next to the download icon." src="_images/SFD_MobileVideoDownloadSubsection.png" style="width: 200px;" />
</a>
<a class="reference internal image-reference" href="_images/SFD_MobileVideoDownloadSingle.png"><img alt="A list of videos in a subsection, showing the download icon for a single video." src="_images/SFD_MobileVideoDownloadSingle.png" style="width: 200px;" />
</a>
</div></blockquote>
<p>When a video completes downloading the download icon changes to a check
mark.</p>
</li>
</ol>
</section>
<section id="how-do-i-change-my-download-settings">
<h3><span class="section-number">9.5.3. </span>How do I change my download settings?<a class="headerlink" href="#how-do-i-change-my-download-settings" title="Link to this heading">#</a></h3>
<p>By default, the edX app is set so that it only downloads content, including
videos, if you are on a Wi-Fi network. If you change this setting, you might
exceed the data allowance for your cellular plan.</p>
<ol class="arabic">
<li><p>From the main menu, select <strong>Account</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_Mobile_Menu.png"><img alt="The main menu of the edX mobile app, showing the My Courses, Discover, and Account options." src="_images/SFD_Mobile_Menu.png" style="width: 200px;" />
</a>
</div></blockquote>
</li>
<li><p>Select <strong>Settings</strong>.</p></li>
<li><p>Change the <strong>Wi-Fi only download</strong> setting.</p></li>
</ol>
</section>
<section id="how-can-i-make-the-video-full-screen">
<h3><span class="section-number">9.5.4. </span>How can I make the video full screen?<a class="headerlink" href="#how-can-i-make-the-video-full-screen" title="Link to this heading">#</a></h3>
<p>Rotate your phone until the video changes to landscape mode, or select “full
screen” in the bottom right corner of the video player.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/Mob_FullScreenIcon.png"><img alt="Video with &quot;full screen&quot; icon circled." src="_images/Mob_FullScreenIcon.png" style="width: 300px;" />
</a>
</div></blockquote>
</section>
<section id="can-i-speed-up-the-videos">
<h3><span class="section-number">9.5.5. </span>Can I speed up the videos?<a class="headerlink" href="#can-i-speed-up-the-videos" title="Link to this heading">#</a></h3>
<p>Only the iOS version of the edX app supports changing the video playing speed.
While a video plays, select <strong>Settings</strong> (the “gear” icon) at the lower right of
the video player, and then select <strong>Video Speed</strong>.</p>
<p>On the Android version of the app, you cannot change the video playing speed.</p>
</section>
<section id="how-do-i-delete-downloaded-videos">
<h3><span class="section-number">9.5.6. </span>How do I delete downloaded videos?<a class="headerlink" href="#how-do-i-delete-downloaded-videos" title="Link to this heading">#</a></h3>
<p>You can delete downloaded videos one by one or, if you have downloaded all the
videos in a course subsection, you can delete all of a subsection’s videos at
once.</p>
<ol class="arabic">
<li><p>In your course, navigate to the downloaded video or to the subsection
containing the videos you want to delete.</p>
<p>You can only delete all the videos in a subsection if a checkmark icon
appears for the subsection, indicating that you have downloaded all of the
videos in that subsection.</p>
</li>
<li><p>Long press a downloaded video or a subsection of downloaded videos.</p>
<p>The screen title changes to <strong>Delete Videos</strong>, and a trash can icon appears
in the header bar.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SFD_Mobile_DeleteSubsectionVideos.png"><img alt="On the Delete Videos page, a list of subsections that contain videos, with one subsection selected and showing the number 4 next to checkmark icon, and a trash can icon available in the header bar." src="_images/SFD_Mobile_DeleteSubsectionVideos.png" style="width: 200px;" />
</a>
</div></blockquote>
</li>
<li><p>Select the trash can icon to delete the selected video or videos.</p></li>
</ol>
</section>
</section>
<section id="troubleshooting">
<span id="id5"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">9.6. </span>Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="i-see-this-video-is-not-available-when-i-try-to-watch-a-video-what-can-i-do">
<h3><span class="section-number">9.6.1. </span>I see “This video is not available” when I try to watch a video. What can I do?<a class="headerlink" href="#i-see-this-video-is-not-available-when-i-try-to-watch-a-video-what-can-i-do" title="Link to this heading">#</a></h3>
<p>If you have problems viewing videos, make sure that you have an internet
connection and then try to view or download the video again.</p>
<p>If problems persist, let us know. On the <strong>My Courses</strong> page, select the
“menu” icon, and then select <strong>Submit Feedback</strong>.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OpenSFD_certificates.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Getting a Course Certificate or Badge</p>
      </div>
    </a>
    <a class="right-next"
       href="SFD_video_player.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Watching Videos on the edX Video Player</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-the-edx-mobile-app">9.1. Overview of the edX Mobile App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.4. Course Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-take-a-course-using-the-edx-app">9.4.1. How do I take a course using the edX app?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-take-a-course-entirely-on-my-mobile-device">9.4.2. Can I take a course entirely on my mobile device?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-problems-can-i-complete-in-the-edx-app">9.4.3. What types of problems can I complete in the edX app?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-post-questions-on-the-discussion-board">9.4.4. How do I post questions on the discussion board?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-share-a-link-to-a-course-i-am-taking">9.4.5. How do I share a link to a course I am taking?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-questions">9.5. Video Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-data-do-the-videos-in-this-app-use">9.5.1. How much data do the videos in this app use?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-download-videos">9.5.2. How do I download videos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-change-my-download-settings">9.5.3. How do I change my download settings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-make-the-video-full-screen">9.5.4. How can I make the video full screen?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-speed-up-the-videos">9.5.5. Can I speed up the videos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-delete-downloaded-videos">9.5.6. How do I delete downloaded videos?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">9.6. Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-see-this-video-is-not-available-when-i-try-to-watch-a-video-what-can-i-do">9.6.1. I see “This video is not available” when I try to watch a video. What can I do?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>