
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. EdX Discovery API Reference &#8212; Discovery Service API Guide  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/reference';</script>
    <link rel="icon" href="https://www.edx.org/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Authenticating as an edX REST Web Service User" href="../authentication.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-light" alt="Discovery Service API Guide  documentation - Home"/>
    <script>document.write(`<img src="https://www.edx.org/images/logos/edx-logo-elm.svg" class="logo__image only-dark" alt="Discovery Service API Guide  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    EdX Discovery API Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro_edx_apis.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">2. Authenticating as an edX REST Web Service User</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. EdX Discovery API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/edit/master/en_us/discovery_api/source/api_reference/reference.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Symbyagnesh/edx-documentation/issues/new?title=Issue%20on%20page%20%2Fapi_reference/reference.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/reference.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EdX Discovery API Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-endpoints">3.1. Taxonomy Endpoints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-endpoints-response-layout">3.1.1. Taxonomy Endpoints Response layout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-list-endpoint">3.2. Skills List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-and-endpoint">3.2.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-request">3.2.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">3.2.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-skill-id-endpoint">3.3. skills/{skill_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.3.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.3.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-values">3.3.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-skill">3.3.4. Fields in a Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-skills-list">3.3.5. Example Response Showing Information about skills list</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-list-endpoint">3.4. Jobs List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.4.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.4.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.4.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-job-id-endpoint">3.5. jobs/{job_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.5.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.5.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.5.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-job">3.5.4. Fields in a Job</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-job-details">3.5.5. Example Response Showing Information about Job details</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobpostings-list-endpoint">3.6. JobPostings List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.6.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.6.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.6.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobpostings-jobpostings-id-endpoint">3.7. jobpostings/{jobpostings_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.7.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.7.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">3.7.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-jobpostings-object">3.7.4. Fields in a JobPostings Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-jobpostings">3.7.5. Example Response Showing Information about JobPostings</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="edx-discovery-api-reference">
<span id="discovery-api-reference"></span><h1><span class="section-number">3. </span>EdX Discovery API Reference<a class="headerlink" href="#edx-discovery-api-reference" title="Link to this heading">#</a></h1>
<p>This API reference includes information about the endpoints of the edX
Discovery API, including the request, response data, and examples. You can use
any technology to send REST API requests as HTTP messages to the edX API. The
example API requests shown in this reference use the <code class="docutils literal notranslate"><span class="pre">curl</span></code> command-line program
to show the syntax and data for a request in a way that is easy to read. To view all
these endpoints hosted by Discovery service go to <code class="docutils literal notranslate"><span class="pre">/api-docs/</span></code></p>
<section id="taxonomy-endpoints">
<h2><span class="section-number">3.1. </span>Taxonomy Endpoints<a class="headerlink" href="#taxonomy-endpoints" title="Link to this heading">#</a></h2>
<p>The following endpoints are available in Taxonomy application under the Discovery API.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>/skills</strong></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">skills</span></code> are extracted using course’s full description by third party tools
and services. Skills are linked with courses to help learners choose their courses
for their desired skills. You can make GET calls to the <code class="docutils literal notranslate"><span class="pre">/skills</span></code> endpoint to get
all the skills available in the system. See <a class="reference internal" href="#skills-list-endpoint"><span class="std std-ref">Skills List Endpoint</span></a> for more details.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>/skills/{skill_id}</strong></dt><dd><p>You can make GET calls to the <code class="docutils literal notranslate"><span class="pre">/skills/{skill_id}</span></code>
endpoint to get details for a specified skill. For details, see
<a class="reference internal" href="#skills-detailed-endpoint"><span class="std std-ref">skills/{skill_id} Endpoint</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>/jobs</strong></dt><dd><p>We also collect and save the data about <cite>jobs</cite> that are related to
<cite>skills</cite>. We extract this information using third party tools and services.
Jobs are linked with the skills to help learners align their career plans
with their course work. You can make GET calls to the <code class="docutils literal notranslate"><span class="pre">/jobs</span></code> endpoint
to get all the jobs. See, <a class="reference internal" href="#jobs-list-endpoint"><span class="std std-ref">Jobs List Endpoint</span></a> for more details.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>/jobs/{job_id}</strong></dt><dd><p>You can make GET calls to the <code class="docutils literal notranslate"><span class="pre">/jobs/{job_id}</span></code> endpoint to get details of
a specified job. For details, see <a class="reference internal" href="#jobs-detailed-endpoint"><span class="std std-ref">jobs/{job_id} Endpoint</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>/jobpostings</strong></dt><dd><p>JobPostings contains the number of job postings with posting companies and
median salary information. You can make GET calls to
the <code class="docutils literal notranslate"><span class="pre">/jobpostings</span></code> endpoint to get all the job postings
available in the system. See <a class="reference internal" href="#jobpostings-list-endpoint"><span class="std std-ref">JobPostings List Endpoint</span></a> for more details.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>/jobpostings/{jobpostings_id}</strong></dt><dd><p>You can make GET calls to the <code class="docutils literal notranslate"><span class="pre">/jobpostings/{jobpostings_id}</span></code> endpoint to get
details of a specified JobPostings object. For details,
see <a class="reference internal" href="#jobpostings-detailed-endpoint"><span class="std std-ref">jobpostings/{jobpostings_id} Endpoint</span></a>.</p>
</dd>
</dl>
</li>
</ul>
<section id="taxonomy-endpoints-response-layout">
<h3><span class="section-number">3.1.1. </span>Taxonomy Endpoints Response layout<a class="headerlink" href="#taxonomy-endpoints-response-layout" title="Link to this heading">#</a></h3>
<p>Responses to GET requests for the edX Discovery API frequently contain
the <code class="docutils literal notranslate"><span class="pre">results</span></code> response value. The <code class="docutils literal notranslate"><span class="pre">results</span></code> response value is a variable
that represents the intended object from the GET request. Here are the details.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 16.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">count</span></code></p></td>
<td><p>integer</p></td>
<td><p>The number of objects in the system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">next</span></code></p></td>
<td><p>string</p></td>
<td><p>The URL for the next page of results.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">previous</span></code></p></td>
<td><p>string</p></td>
<td><p>The URL for the previous page of results.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">results</span></code></p></td>
<td><p>array</p></td>
<td><p>A list of objects of relative data.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For example in <a class="reference internal" href="#skills-list-endpoint"><span class="std std-ref">Skills List Endpoint</span></a> Each top-level object in the <code class="docutils literal notranslate"><span class="pre">results</span></code> array represents a skill.
See <a class="reference internal" href="#skills-fields"><span class="std std-ref">skills</span></a> for information about the fields in a skill item in the <code class="docutils literal notranslate"><span class="pre">results</span></code>.</p>
</section>
</section>
<section id="skills-list-endpoint">
<span id="id1"></span><h2><span class="section-number">3.2. </span>Skills List Endpoint<a class="headerlink" href="#skills-list-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to the <code class="docutils literal notranslate"><span class="pre">/skills</span></code> endpoint returns a list of all the available skills in the system.</p>
<section id="method-and-endpoint">
<h3><span class="section-number">3.2.1. </span>Method and Endpoint<a class="headerlink" href="#method-and-endpoint" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/skills/</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-request">
<h3><span class="section-number">3.2.2. </span>Example Request<a class="headerlink" href="#example-request" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">skills</span><span class="o">/</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h3><span class="section-number">3.2.3. </span>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<p>You can use an optional <code class="docutils literal notranslate"><span class="pre">page_size</span></code> parameter to specify the number of
records you want to load in a single page. If not provided the default of
20 is used for <cite>page_size</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -X GET \
https://discovery.edx.org/taxonomy/api/v1/skills/?page_size=10 \
-H &quot;Authorization: JWT {access token}&quot;
</pre></div>
</div>
</section>
</section>
<section id="skills-skill-id-endpoint">
<span id="skills-detailed-endpoint"></span><h2><span class="section-number">3.3. </span>skills/{skill_id} Endpoint<a class="headerlink" href="#skills-skill-id-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to the <code class="docutils literal notranslate"><span class="pre">skills/{skill_id}</span></code> endpoint returns information about a single skill.
In the GET call, The information returned is described in
<a class="reference internal" href="#skills-fields"><span class="std std-ref">Skill Fields</span></a>.</p>
<section id="id2">
<h3><span class="section-number">3.3.1. </span>Method and Endpoint<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/skills/{skill_id}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h3><span class="section-number">3.3.2. </span>Example Request<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">skills</span><span class="o">/</span><span class="mi">14</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="response-values">
<h3><span class="section-number">3.3.3. </span>Response Values<a class="headerlink" href="#response-values" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://discovery.edx.org/taxonomy/api/v1/skills/{skill_id}</span></code>
request returns the response values described in <a class="reference internal" href="#skills-fields"><span class="std std-ref">Skill Fields</span></a>.</p>
</section>
<section id="fields-in-a-skill">
<span id="skills-fields"></span><h3><span class="section-number">3.3.4. </span>Fields in a Skill<a class="headerlink" href="#fields-in-a-skill" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 16.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>integer</p></td>
<td><p>Unique identifier in edx system. It is Used to get detailed views.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>string</p></td>
<td><p>Skill title</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>string</p></td>
<td><p>Skill short description</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">courses</span></code></p></td>
<td><p>array</p></td>
<td><p>A list of all the courses relevant to the skill.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">course_key</span></code></p></td>
<td><p>string</p></td>
<td><p>Course unique identifier in edx system. Example: “TUMx+QPLS4x”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">confidence</span></code></p></td>
<td><p>float</p></td>
<td><p>Represents the relevance the skill to course. It’s value ranges from 0 to 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">created</span></code></p></td>
<td><p>string</p></td>
<td><p>object creation time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>string</p></td>
<td><p>object modified time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>string</p></td>
<td><p>An identifier for the skill in the source system. Example: “KS122LN6CLX3P61KWSP2”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">info_url</span></code></p></td>
<td><p>string</p></td>
<td><p>URL to get more details for skill from the source.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type_id</span></code></p></td>
<td><p>string</p></td>
<td><p>Skill type id, Example: “ST1”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type_name</span></code></p></td>
<td><p>string</p></td>
<td><p>Skill type name, Example: “Hard Skill”</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-response-showing-information-about-skills-list">
<h3><span class="section-number">3.3.5. </span>Example Response Showing Information about skills list<a class="headerlink" href="#example-response-showing-information-about-skills-list" title="Link to this heading">#</a></h3>
<p>The following example response shows a skills list response for 3 page_size.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
  <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">3522</span><span class="p">,</span>
  <span class="s2">&quot;next&quot;</span><span class="p">:</span> <span class="s2">&quot;https://discovery.edx.org/taxonomy/api/v1/skills/?page=2&amp;page_size=3&quot;</span><span class="p">,</span>
  <span class="s2">&quot;previous&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">124</span><span class="p">,</span>
      <span class="s2">&quot;courses&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;TUMx+QPLS4x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;BerkeleyX+BUSADM466.3x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;TUMx+QEMx&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;IIMBx+MK102x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;KyotoUx+008x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;LinuxFoundationX+LFS163x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;QueensX+QBUS502x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;QueensX+QBUS503x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;TecdeMonterreyX+DCRx&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;logycaX+ECLLM002&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-23T11:01:08.164127Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-04-21T07:09:24.779053Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS122LN6CLX3P61KWSP2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Customer Satisfaction&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Customer satisfaction is a term frequently used in marketing. It is a measure of how products and services supplied by a company meet or surpass customer expectation. Customer satisfaction is defined as </span><span class="se">\&quot;</span><span class="s2">the number of customers, or percentage of total customers, whose reported experience with a firm, its products, or its services (ratings) exceeds specified satisfaction goals.</span><span class="se">\&quot;</span><span class="s2"> Customers play an important role and are essential in keeping a product or service relevant so it is in the best interest of the business to ensure customer satisfaction, and build customer loyalty.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS122LN6CLX3P61KWSP2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span>
      <span class="s2">&quot;courses&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;TUMx+QPLS4x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-23T11:01:08.229934Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-04-21T07:09:24.812122Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS127CR6S5TQJVYMG3HB&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Operational Excellence&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Operational excellence of an organization is the execution of its operations in an excellent way. Given two commercial companies with the same strategy, the operationally more excellent company will in general have better operational results, creating value for customers and shareholders. The term can be explained and applied in many ways, and is popular with management.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS127CR6S5TQJVYMG3HB&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">126</span><span class="p">,</span>
      <span class="s2">&quot;courses&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;TUMx+QPLS4x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;UC3Mx+IM.1x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;USMx+CC607x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;Microsoft+DAT227x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;USMx+BUMM621&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;WitsX+DTx&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;USMx+DIGITAL01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;UTAustin_BUx+LDSCTx&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;course_key&quot;</span><span class="p">:</span> <span class="s2">&quot;State-Bank-of-India+SBIIT002x&quot;</span><span class="p">,</span>
          <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-23T11:01:08.277514Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-04-21T07:09:24.844532Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS1218Y74WJ6YV4KH0DM&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Business Process&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A business process, business method or business function is a collection of related, structured activities or tasks by people or equipment in which a specific sequence produces a service or product for a particular customer or customers. Business processes occur at all organizational levels and may or may not be visible to the customers. A business process may often be visualized (modeled) as a flowchart of a sequence of activities with interleaving decision points or as a process matrix of a sequence of activities with relevance rules based on data in the process. The benefits of using business processes include improved customer satisfaction and improved agility for reacting to rapid market change. Process-oriented organizations break down the barriers of structural departments and try to avoid functional silos.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS1218Y74WJ6YV4KH0DM&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="jobs-list-endpoint">
<span id="id4"></span><h2><span class="section-number">3.4. </span>Jobs List Endpoint<a class="headerlink" href="#jobs-list-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to <code class="docutils literal notranslate"><span class="pre">/jobs</span></code> endpoint returns a list of all the available jobs in the system.</p>
<section id="id5">
<h3><span class="section-number">3.4.1. </span>Method and Endpoint<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/jobs/</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id6">
<h3><span class="section-number">3.4.2. </span>Example Request<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">jobs</span><span class="o">/</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">3.4.3. </span>Parameters<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>You can use an optional <code class="docutils literal notranslate"><span class="pre">page_size</span></code> parameter to specify the number of
records you want to load in a single page. If not provided the default of
20 is used for <cite>page_size</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -X GET \
https://discovery.edx.org/taxonomy/api/v1/jobs/?page_size=10 \
-H &quot;Authorization: JWT {access token}&quot;
</pre></div>
</div>
</section>
</section>
<section id="jobs-job-id-endpoint">
<span id="jobs-detailed-endpoint"></span><h2><span class="section-number">3.5. </span>jobs/{job_id} Endpoint<a class="headerlink" href="#jobs-job-id-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to the <code class="docutils literal notranslate"><span class="pre">jobs/{job_id}</span></code>
endpoint returns information about a single job.
In the GET call, The information returned is described in
<a class="reference internal" href="#jobs-fields"><span class="std std-ref">Jobs Fields</span></a>.</p>
<section id="id8">
<h3><span class="section-number">3.5.1. </span>Method and Endpoint<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/jobs/{job_id}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id9">
<h3><span class="section-number">3.5.2. </span>Example Request<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">jobs</span><span class="o">/</span><span class="mi">14</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3><span class="section-number">3.5.3. </span>Response Values<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://discovery.edx.org/taxonomy/api/v1/jobs/{jobs}</span></code>
request returns the response values described in <a class="reference internal" href="#jobs-fields"><span class="std std-ref">Jobs Fields</span></a>.</p>
</section>
<section id="fields-in-a-job">
<span id="jobs-fields"></span><h3><span class="section-number">3.5.4. </span>Fields in a Job<a class="headerlink" href="#fields-in-a-job" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 16.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>integer</p></td>
<td><p>Unique identifier in edx system. It is Used to get detailed views.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>string</p></td>
<td><p>Job title</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skills</span></code></p></td>
<td><p>array</p></td>
<td><p>A list of all the skills relevant to the job. see <a class="reference internal" href="#skills-fields"><span class="std std-ref">Skills Fields</span></a> for skill details.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unique_postings</span></code></p></td>
<td><p>integer</p></td>
<td><p>Number of unique posting for the job for the particular skill.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">significance</span></code></p></td>
<td><p>float</p></td>
<td><p>Represents the significance of the skill to job. It’s value ranges from 0 to 100.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">created</span></code></p></td>
<td><p>string</p></td>
<td><p>object creation time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>string</p></td>
<td><p>object modified time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>string</p></td>
<td><p>An identifier for the job in the source system. Example: “ETB716DA673BC8BE08”.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-response-showing-information-about-job-details">
<h3><span class="section-number">3.5.5. </span>Example Response Showing Information about Job details<a class="headerlink" href="#example-response-showing-information-about-job-details" title="Link to this heading">#</a></h3>
<p>The following example response shows a job detail response.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
  <span class="s2">&quot;skills&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">167</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-26T16:37:21.922596Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-15T14:28:41.168869Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS120HM73ZTBQQFJZY52&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Annuities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;An annuity is a series of payments made at equal intervals. Examples of annuities are regular deposits to a savings account, monthly home mortgage payments, monthly insurance payments and pension payments. Annuities can be classified by the frequency of payment dates. The payments (deposits) may be made weekly, monthly, quarterly, yearly, or at any other regular interval of time. Annuities may be calculated by mathematical functions known as </span><span class="se">\&quot;</span><span class="s2">annuity functions</span><span class="se">\&quot;</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS120HM73ZTBQQFJZY52&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">166.0414834976898</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">2986</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">181</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-26T16:49:37.542590Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-15T14:28:31.605044Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS680DR6QC1G86H8NYBK&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Securities (Finance)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A security is a tradable financial asset. The term commonly refers to any form of financial instrument, but its legal definition varies by jurisdiction. In some countries and languages people commonly use the term </span><span class="se">\&quot;</span><span class="s2">security</span><span class="se">\&quot;</span><span class="s2"> to refer to any form of financial instrument, even though the underlying legal and regulatory regime may not have such a broad definition. In some jurisdictions the term specifically excludes financial instruments other than equities and fixed-income instruments. In some jurisdictions it includes some instruments that are close to equities and fixed income, e.g., equity warrants.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS680DR6QC1G86H8NYBK&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">119.89026886137088</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">2987</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">159</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-26T16:28:23.211533Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-23T17:18:20.511619Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS123Y170CZM0V5Z3XXB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Financial Services&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS123Y170CZM0V5Z3XXB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">52.45900298889593</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">5237</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3446</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-11T22:09:18.464621Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-15T14:27:46.046679Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS123YS74NRDCKYXNS7Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Financial Industry Regulatory Authorities&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS123YS74NRDCKYXNS7Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">12.739547451804325</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">619</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2334</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-11T22:04:18.375199Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-15T14:22:53.139528Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS44253607FYTYCJNMPZ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Workplace Diversity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS44253607FYTYCJNMPZ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">8.049648490659921</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">229</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;skill&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">183</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-26T16:49:37.629231Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-08-03T06:20:03.927297Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;KS121CX75Q8F638ZCJVZ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Investments&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;To invest is to allocate money in the expectation of some benefit in the future.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;info_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://skills.emsidata.com/skills/KS121CX75Q8F638ZCJVZ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ST1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hard Skill&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;significance&quot;</span><span class="p">:</span> <span class="mf">6.686575375167631</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">1361</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-01T00:04:39.398313Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-16T00:04:44.054473Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ETB716DA673BC8BE08&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Financial Services Representative&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="jobpostings-list-endpoint">
<span id="id11"></span><h2><span class="section-number">3.6. </span>JobPostings List Endpoint<a class="headerlink" href="#jobpostings-list-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to the <code class="docutils literal notranslate"><span class="pre">/jobpostings</span></code> endpoint returns a list of all the available JobPostings in the system.</p>
<section id="id12">
<h3><span class="section-number">3.6.1. </span>Method and Endpoint<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/jobpostings/</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id13">
<h3><span class="section-number">3.6.2. </span>Example Request<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">jobpostings</span><span class="o">/</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3><span class="section-number">3.6.3. </span>Parameters<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>You can use an optional <code class="docutils literal notranslate"><span class="pre">page_size</span></code> parameter to specify the number of
records you want to load in a single page. If not provided the default of
20 is used for <cite>page_size</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -X GET \
https://discovery.edx.org/taxonomy/api/v1/jobpostings/?page_size=10 \
-H &quot;Authorization: JWT {access token}&quot;
</pre></div>
</div>
</section>
</section>
<section id="jobpostings-jobpostings-id-endpoint">
<span id="jobpostings-detailed-endpoint"></span><h2><span class="section-number">3.7. </span>jobpostings/{jobpostings_id} Endpoint<a class="headerlink" href="#jobpostings-jobpostings-id-endpoint" title="Link to this heading">#</a></h2>
<p>GET call to the <code class="docutils literal notranslate"><span class="pre">jobpostings/{jobpostings_id}</span></code>
endpoint returns information about a single JobPostings object.
In the GET call, The information returned is described in
<a class="reference internal" href="#jobpostings-fields"><span class="std std-ref">JobPostings Fields</span></a>.</p>
<section id="id15">
<h3><span class="section-number">3.7.1. </span>Method and Endpoint<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/taxonomy/api/v1/jobpostings/{jobpostings_id}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id16">
<h3><span class="section-number">3.7.2. </span>Example Request<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">discovery</span><span class="o">.</span><span class="n">edx</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">jobpostings</span><span class="o">/</span><span class="mi">14</span> \
<span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: JWT {access token}&quot;</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3><span class="section-number">3.7.3. </span>Response Values<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://discovery.edx.org/taxonomy/api/v1/jobpostings/{jobpostings_id}</span></code>
request returns the response values described in <a class="reference internal" href="#jobpostings-fields"><span class="std std-ref">JobPostings Fields</span></a>.</p>
</section>
<section id="fields-in-a-jobpostings-object">
<span id="jobpostings-fields"></span><h3><span class="section-number">3.7.4. </span>Fields in a JobPostings Object<a class="headerlink" href="#fields-in-a-jobpostings-object" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 16.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>integer</p></td>
<td><p>Unique identifier in edx system. It is Used to get detailed views.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">job</span></code></p></td>
<td><p>object</p></td>
<td><p>The related job object. see <a class="reference internal" href="#jobs-fields"><span class="std std-ref">Jobs Fields</span></a> for job details.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">median_salary</span></code></p></td>
<td><p>integer</p></td>
<td><p>Median Salary for the post.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">median_posting_duration</span></code></p></td>
<td><p>integer</p></td>
<td><p>Median posting duration for the post.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unique_postings</span></code></p></td>
<td><p>integer</p></td>
<td><p>Number of unique posting for the job.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unique_companies</span></code></p></td>
<td><p>integer</p></td>
<td><p>Number of unique companies offering the post.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">created</span></code></p></td>
<td><p>string</p></td>
<td><p>object creation time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>string</p></td>
<td><p>object modified time. Example: “2021-02-23T11:01:08.164127Z”.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-response-showing-information-about-jobpostings">
<h3><span class="section-number">3.7.5. </span>Example Response Showing Information about JobPostings<a class="headerlink" href="#example-response-showing-information-about-jobpostings" title="Link to this heading">#</a></h3>
<p>The following example response shows a JobPostings List response.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">216</span><span class="p">,</span>
  <span class="s2">&quot;next&quot;</span><span class="p">:</span> <span class="s2">&quot;https://discovery.edx.org/taxonomy/api/v1/jobpostings/?page=6&amp;page_size=3&quot;</span><span class="p">,</span>
  <span class="s2">&quot;previous&quot;</span><span class="p">:</span> <span class="s2">&quot;https://discovery.edx.org/taxonomy/api/v1/jobpostings/?page=4&amp;page_size=3&quot;</span><span class="p">,</span>
  <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
      <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-01T00:04:36.457661Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-16T00:04:43.507558Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ETD8659FB16C6E7A79&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Team Member&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-10T00:04:50.051149Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-08-25T00:01:44.399651Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;median_salary&quot;</span><span class="p">:</span> <span class="mi">26048</span><span class="p">,</span>
      <span class="s2">&quot;median_posting_duration&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">85538</span><span class="p">,</span>
      <span class="s2">&quot;unique_companies&quot;</span><span class="p">:</span> <span class="mi">3368</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
      <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-01T00:04:35.263889Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-16T00:04:42.418874Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ET32340120BB9E6B7C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Assistant Manager&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-10T00:04:50.066938Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-08-25T00:01:44.420155Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;median_salary&quot;</span><span class="p">:</span> <span class="mi">34496</span><span class="p">,</span>
      <span class="s2">&quot;median_posting_duration&quot;</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">85159</span><span class="p">,</span>
      <span class="s2">&quot;unique_companies&quot;</span><span class="p">:</span> <span class="mi">4068</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span>
      <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-01T00:04:36.613092Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-16T00:04:42.155163Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ET6659D06425508C0D&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maintenance Technician&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-03-10T00:04:50.083016Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-08-25T00:01:44.356245Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;median_salary&quot;</span><span class="p">:</span> <span class="mi">41664</span><span class="p">,</span>
      <span class="s2">&quot;median_posting_duration&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
      <span class="s2">&quot;unique_postings&quot;</span><span class="p">:</span> <span class="mi">91321</span><span class="p">,</span>
      <span class="s2">&quot;unique_companies&quot;</span><span class="p">:</span> <span class="mi">10701</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../authentication.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Authenticating as an edX REST Web Service User</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-endpoints">3.1. Taxonomy Endpoints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-endpoints-response-layout">3.1.1. Taxonomy Endpoints Response layout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-list-endpoint">3.2. Skills List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-and-endpoint">3.2.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-request">3.2.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">3.2.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-skill-id-endpoint">3.3. skills/{skill_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.3.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.3.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-values">3.3.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-skill">3.3.4. Fields in a Skill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-skills-list">3.3.5. Example Response Showing Information about skills list</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-list-endpoint">3.4. Jobs List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.4.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.4.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.4.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs-job-id-endpoint">3.5. jobs/{job_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.5.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.5.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.5.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-job">3.5.4. Fields in a Job</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-job-details">3.5.5. Example Response Showing Information about Job details</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobpostings-list-endpoint">3.6. JobPostings List Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.6.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.6.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.6.3. Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobpostings-jobpostings-id-endpoint">3.7. jobpostings/{jobpostings_id} Endpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.7.1. Method and Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.7.2. Example Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">3.7.3. Response Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fields-in-a-jobpostings-object">3.7.4. Fields in a JobPostings Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-response-showing-information-about-jobpostings">3.7.5. Example Response Showing Information about JobPostings</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Axim Collaborative.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
            <img
                alt="Creative Commons License"
                style="border-width:0"
                src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <br>
        These works by
            <a
                xmlns:cc="https://creativecommons.org/ns#"
                href="https://openedx.org"
                property="cc:attributionName"
                rel="cc:attributionURL"
            >The Axim Collaborative</a>
        are licensed under a
            <a
                rel="license"
                href="https://creativecommons.org/licenses/by-sa/4.0/"
            >Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>